
skeleton.png
size: 92,139
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 4, 88
  size: 35, 47
  orig: 43, 51
  offset: 7, 4
  index: -1
boom/explosion-0001
  rotate: false
  xy: 72, 124
  size: 12, 11
  orig: 31, 29
  offset: 9, 7
  index: -1
boom/explosion-0002
  rotate: true
  xy: 30, 4
  size: 19, 20
  orig: 31, 29
  offset: 6, 3
  index: -1
boom/explosion-0003
  rotate: false
  xy: 4, 4
  size: 22, 22
  orig: 31, 29
  offset: 5, 2
  index: -1
boom/explosion-0004
  rotate: false
  xy: 33, 27
  size: 24, 24
  orig: 31, 29
  offset: 4, 1
  index: -1
boom/explosion-0005
  rotate: false
  xy: 61, 28
  size: 24, 23
  orig: 31, 29
  offset: 4, 1
  index: -1
boom/explosion-0006
  rotate: false
  xy: 4, 30
  size: 25, 24
  orig: 31, 29
  offset: 3, 1
  index: -1
boom/explosion-0007
  rotate: false
  xy: 43, 83
  size: 25, 23
  orig: 31, 29
  offset: 3, 2
  index: -1
boom/explosion-0008
  rotate: true
  xy: 34, 55
  size: 24, 25
  orig: 31, 29
  offset: 4, 1
  index: -1
boom/explosion-0009
  rotate: false
  xy: 43, 110
  size: 25, 25
  orig: 31, 29
  offset: 3, 1
  index: -1
boom/explosion-0010
  rotate: false
  xy: 4, 58
  size: 26, 26
  orig: 31, 29
  offset: 3, 1
  index: -1
boom/explosion-0011
  rotate: true
  xy: 63, 55
  size: 24, 25
  orig: 31, 29
  offset: 3, 3
  index: -1
