
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ashk spitak
  rotate: true
  xy: 82, 53
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
bash/New folder/bash-0001
  rotate: false
  xy: 169, 140
  size: 38, 57
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/New folder/bash-0002
  rotate: false
  xy: 138, 21
  size: 37, 57
  orig: 38, 61
  offset: 1, 2
  index: -1
bash/New folder/bash-0003
  rotate: false
  xy: 151, 80
  size: 38, 58
  orig: 38, 61
  offset: 0, 1
  index: -1
bash/New folder/bash-0004
  rotate: true
  xy: 444, 124
  size: 37, 47
  orig: 38, 61
  offset: 1, 0
  index: -1
bash/New folder/bash-0005
  rotate: false
  xy: 404, 126
  size: 38, 43
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/New folder/bash-0006
  rotate: false
  xy: 275, 50
  size: 37, 46
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/New folder/bash-0007
  rotate: false
  xy: 352, 64
  size: 36, 45
  orig: 38, 61
  offset: 1, 2
  index: -1
bash/New folder/bash-0008
  rotate: false
  xy: 314, 61
  size: 36, 46
  orig: 38, 61
  offset: 0, 3
  index: -1
bash/New folder/bash-0009
  rotate: false
  xy: 306, 109
  size: 36, 48
  orig: 38, 61
  offset: 0, 3
  index: -1
bash/New folder/bash-0010
  rotate: false
  xy: 369, 171
  size: 36, 50
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/New folder/bash-0011
  rotate: false
  xy: 268, 98
  size: 36, 52
  orig: 38, 61
  offset: 0, 1
  index: -1
bash/New folder/bash-0012
  rotate: false
  xy: 230, 96
  size: 36, 54
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/New folder/bash-0013
  rotate: false
  xy: 216, 23
  size: 37, 55
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0001
  rotate: false
  xy: 98, 21
  size: 38, 57
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/bash-0002
  rotate: false
  xy: 177, 21
  size: 37, 57
  orig: 38, 61
  offset: 1, 2
  index: -1
bash/bash-0003
  rotate: false
  xy: 191, 80
  size: 37, 58
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0004
  rotate: false
  xy: 275, 2
  size: 37, 46
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0005
  rotate: false
  xy: 390, 27
  size: 38, 43
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/bash-0006
  rotate: false
  xy: 314, 13
  size: 37, 46
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/bash-0007
  rotate: false
  xy: 390, 72
  size: 36, 44
  orig: 38, 61
  offset: 1, 3
  index: -1
bash/bash-0008
  rotate: false
  xy: 353, 17
  size: 35, 45
  orig: 38, 61
  offset: 1, 4
  index: -1
bash/bash-0009
  rotate: false
  xy: 344, 111
  size: 36, 48
  orig: 38, 61
  offset: 0, 3
  index: -1
bash/bash-0010
  rotate: true
  xy: 444, 163
  size: 36, 50
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/bash-0011
  rotate: false
  xy: 331, 161
  size: 36, 52
  orig: 38, 61
  offset: 0, 1
  index: -1
bash/bash-0012
  rotate: false
  xy: 293, 159
  size: 36, 54
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0013
  rotate: false
  xy: 254, 152
  size: 37, 53
  orig: 38, 61
  offset: 1, 3
  index: -1
beranbac
  rotate: false
  xy: 61, 2
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
bib
  rotate: false
  xy: 201, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
destroy/destroy-0001
  rotate: false
  xy: 460, 89
  size: 12, 13
  orig: 101, 102
  offset: 54, 12
  index: -1
destroy/destroy-0002
  rotate: false
  xy: 428, 81
  size: 30, 41
  orig: 101, 102
  offset: 47, 12
  index: -1
destroy/destroy-0003
  rotate: false
  xy: 209, 152
  size: 43, 53
  orig: 101, 102
  offset: 39, 11
  index: -1
destroy/destroy-0004
  rotate: true
  xy: 2, 2
  size: 49, 57
  orig: 101, 102
  offset: 36, 10
  index: -1
destroy/destroy-0005
  rotate: true
  xy: 444, 201
  size: 53, 59
  orig: 101, 102
  offset: 34, 8
  index: -1
destroy/destroy-0006
  rotate: false
  xy: 90, 80
  size: 59, 58
  orig: 101, 102
  offset: 31, 8
  index: -1
destroy/destroy-0007
  rotate: false
  xy: 100, 140
  size: 67, 57
  orig: 101, 102
  offset: 26, 4
  index: -1
destroy/destroy-0008
  rotate: false
  xy: 100, 199
  size: 74, 55
  orig: 101, 102
  offset: 22, 3
  index: -1
destroy/destroy-0009
  rotate: false
  xy: 2, 53
  size: 78, 51
  orig: 101, 102
  offset: 19, 3
  index: -1
destroy/destroy-0010
  rotate: false
  xy: 176, 207
  size: 82, 47
  orig: 101, 102
  offset: 16, 2
  index: -1
destroy/destroy-0011
  rotate: false
  xy: 2, 106
  size: 86, 44
  orig: 101, 102
  offset: 13, 3
  index: -1
destroy/destroy-0012
  rotate: false
  xy: 260, 215
  size: 89, 39
  orig: 101, 102
  offset: 11, 3
  index: -1
destroy/destroy-0013
  rotate: false
  xy: 351, 223
  size: 91, 31
  orig: 101, 102
  offset: 10, 4
  index: -1
destroy/destroy-0014
  rotate: true
  xy: 382, 118
  size: 51, 20
  orig: 101, 102
  offset: 34, 8
  index: -1
destroy/destroy-0015
  rotate: true
  xy: 255, 27
  size: 51, 18
  orig: 101, 102
  offset: 34, 8
  index: -1
destroy/destroy-0016
  rotate: false
  xy: 98, 3
  size: 51, 16
  orig: 101, 102
  offset: 33, 8
  index: -1
destroy/destroy-0017
  rotate: false
  xy: 353, 2
  size: 35, 13
  orig: 101, 102
  offset: 34, 10
  index: -1
dzerq
  rotate: true
  xy: 245, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
dzerq1
  rotate: false
  xy: 180, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eye closed
  rotate: false
  xy: 216, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eye half close
  rotate: false
  xy: 151, 3
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eye half open
  rotate: false
  xy: 230, 80
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 460, 104
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
fsdf
  rotate: false
  xy: 407, 173
  size: 35, 48
  orig: 35, 49
  offset: 0, 0
  index: -1
loz
  rotate: true
  xy: 176, 199
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
marmin
  rotate: false
  xy: 2, 152
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
tounge
  rotate: false
  xy: 390, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
