
skeleton.png
size: 924,776
format: RGBA8888
filter: Linear,Linear
repeat: none
ashk spitak
  rotate: false
  xy: 855, 462
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
bash/New folder/bash-0001
  rotate: false
  xy: 279, 257
  size: 93, 142
  orig: 95, 152
  offset: 2, 0
  index: -1
bash/New folder/bash-0002
  rotate: false
  xy: 374, 246
  size: 92, 140
  orig: 95, 152
  offset: 3, 5
  index: -1
bash/New folder/bash-0003
  rotate: false
  xy: 169, 130
  size: 91, 141
  orig: 95, 152
  offset: 2, 4
  index: -1
bash/New folder/bash-0004
  rotate: false
  xy: 573, 140
  size: 90, 114
  orig: 95, 152
  offset: 3, 2
  index: -1
bash/New folder/bash-0005
  rotate: false
  xy: 351, 140
  size: 92, 104
  orig: 95, 152
  offset: 1, 6
  index: -1
bash/New folder/bash-0006
  rotate: false
  xy: 545, 26
  size: 91, 112
  orig: 95, 152
  offset: 1, 1
  index: -1
bash/New folder/bash-0007
  rotate: false
  xy: 216, 411
  size: 88, 108
  orig: 95, 152
  offset: 3, 7
  index: -1
bash/New folder/bash-0008
  rotate: false
  xy: 730, 41
  size: 88, 111
  orig: 95, 152
  offset: 2, 9
  index: -1
bash/New folder/bash-0009
  rotate: false
  xy: 454, 31
  size: 89, 117
  orig: 95, 152
  offset: 0, 9
  index: -1
bash/New folder/bash-0010
  rotate: false
  xy: 2, 6
  size: 89, 122
  orig: 95, 152
  offset: 1, 7
  index: -1
bash/New folder/bash-0011
  rotate: false
  xy: 675, 401
  size: 88, 127
  orig: 95, 152
  offset: 1, 4
  index: -1
bash/New folder/bash-0012
  rotate: false
  xy: 270, 2
  size: 89, 131
  orig: 95, 152
  offset: 3, 4
  index: -1
bash/New folder/bash-0013
  rotate: false
  xy: 186, 274
  size: 91, 135
  orig: 95, 152
  offset: 3, 4
  index: -1
bash/bash-0001
  rotate: false
  xy: 412, 388
  size: 93, 142
  orig: 95, 152
  offset: 2, 0
  index: -1
bash/bash-0002
  rotate: false
  xy: 581, 389
  size: 92, 139
  orig: 95, 152
  offset: 3, 6
  index: -1
bash/bash-0003
  rotate: false
  xy: 468, 245
  size: 91, 141
  orig: 95, 152
  offset: 2, 4
  index: -1
bash/bash-0004
  rotate: false
  xy: 665, 154
  size: 90, 114
  orig: 95, 152
  offset: 3, 2
  index: -1
bash/bash-0005
  rotate: false
  xy: 820, 72
  size: 92, 104
  orig: 95, 152
  offset: 1, 6
  index: -1
bash/bash-0006
  rotate: false
  xy: 638, 26
  size: 90, 112
  orig: 95, 152
  offset: 2, 1
  index: -1
bash/bash-0007
  rotate: false
  xy: 757, 178
  size: 88, 108
  orig: 95, 152
  offset: 3, 7
  index: -1
bash/bash-0008
  rotate: false
  xy: 743, 288
  size: 88, 111
  orig: 95, 152
  offset: 2, 9
  index: -1
bash/bash-0009
  rotate: false
  xy: 652, 270
  size: 89, 117
  orig: 95, 152
  offset: 0, 9
  index: -1
bash/bash-0010
  rotate: false
  xy: 93, 6
  size: 89, 122
  orig: 95, 152
  offset: 1, 7
  index: -1
bash/bash-0011
  rotate: false
  xy: 765, 426
  size: 88, 127
  orig: 95, 152
  offset: 1, 4
  index: -1
bash/bash-0012
  rotate: false
  xy: 561, 256
  size: 89, 131
  orig: 95, 152
  offset: 3, 4
  index: -1
bash/bash-0013
  rotate: false
  xy: 361, 6
  size: 91, 132
  orig: 95, 152
  offset: 3, 7
  index: -1
beranbac
  rotate: false
  xy: 184, 5
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
bib
  rotate: false
  xy: 833, 316
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
destroy/destroy-0001
  rotate: false
  xy: 882, 357
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
destroy/destroy-0002
  rotate: false
  xy: 507, 430
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
destroy/destroy-0003
  rotate: false
  xy: 306, 401
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
destroy/destroy-0004
  rotate: false
  xy: 729, 555
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
destroy/destroy-0005
  rotate: false
  xy: 596, 530
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
destroy/destroy-0006
  rotate: false
  xy: 449, 532
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
destroy/destroy-0007
  rotate: false
  xy: 2, 130
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
destroy/destroy-0008
  rotate: false
  xy: 2, 273
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
destroy/destroy-0009
  rotate: false
  xy: 245, 649
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
destroy/destroy-0010
  rotate: false
  xy: 245, 533
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
destroy/destroy-0011
  rotate: false
  xy: 2, 411
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
destroy/destroy-0012
  rotate: false
  xy: 441, 677
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
destroy/destroy-0013
  rotate: false
  xy: 663, 698
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
destroy/destroy-0014
  rotate: false
  xy: 445, 194
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
destroy/destroy-0015
  rotate: false
  xy: 445, 150
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
destroy/destroy-0016
  rotate: false
  xy: 730, 2
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
destroy/destroy-0017
  rotate: false
  xy: 833, 389
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
dzerq
  rotate: false
  xy: 855, 422
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
dzerq1
  rotate: false
  xy: 833, 349
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
eye closed
  rotate: false
  xy: 852, 589
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
eye half close
  rotate: false
  xy: 855, 499
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
eye half open
  rotate: false
  xy: 507, 393
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 855, 541
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
fsdf
  rotate: false
  xy: 262, 135
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
loz
  rotate: false
  xy: 891, 718
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
marmin
  rotate: false
  xy: 2, 521
  size: 241, 253
  orig: 241, 254
  offset: 0, 0
  index: -1
tounge
  rotate: false
  xy: 852, 639
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
