
skeleton.png
size: 189,86
format: RGBA8888
filter: Linear,Linear
repeat: none
achq
  rotate: false
  xy: 121, 8
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
deraj
  rotate: true
  xy: 121, 35
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
derdax
  rotate: true
  xy: 155, 35
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
katar
  rotate: false
  xy: 161, 6
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
marmin
  rotate: true
  xy: 2, 2
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
