Applications Memory Usage (kB):
Uptime: 14970487 Realtime: 14970482

** MEMINFO in pid 12875 [com.frismos.unicorn.android] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     1644     1180     1612    20252    13275       64
       Dalvik     9952    16900     9540    22727    21221     1506
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev    41884    39648    21588                           
     .so mmap     1643     1896      348                           
    .jar mmap        0        0        0                           
    .apk mmap       75        0        0                           
    .ttf mmap        0        0        0                           
    .dex mmap     1716        0        0                           
   Other mmap     1119        8       28                           
      Unknown     9545      728     9524                           
        TOTAL    67578    60360    42640    42979    34496     1570
 
 Objects
               Views:        5         ViewRootImpl:        1
         AppContexts:        2           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:        8        Proxy Binders:       13
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
                heap:        0          MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
