# unicorn

./: .gitignore  androidStudioFirstRun.xml  build.gradle  editor.codeinsight.xml  github_settings.xml  jdk.table.xml  local.properties  other.xml  project.default.xml  unicorn-game.ipr  vcs.xml
_windows/: path.macros.xml
android/: AndroidManifest.xml  build.gradle
android/assets/gfx/@atlas/: pack.atlas
android/assets/gfx/@bullets/simple/: skeleton.json
android/assets/gfx/@dialog/: skeleton.atlas  skeleton.json
android/assets/gfx/@left/: skeleton.json
android/assets/gfx/@left/creature/: skeleton.json
android/assets/gfx/@monsters/boss1/: skeleton.json
android/assets/gfx/@monsters/boss2/: skeleton.json
android/assets/gfx/@monsters/slime/: skeleton.json
android/assets/gfx/@monsters/slime-chewer/: skeleton.json
android/assets/gfx/@monsters/slime-footer/: skeleton.atlas  skeleton.json
android/assets/gfx/@monsters/slime-healthy/: skeleton.json
android/assets/gfx/@monsters/slime-jumper/: skeleton.atlas.txt  skeleton.json
android/assets/gfx/@monsters/slime-leap/: skeleton.json
android/assets/gfx/@monsters/slime-shooter/: bot.json  skeleton.json
android/assets/gfx/@monsters/trail/: skeleton.json
android/assets/gfx/@powers/: heal.json  skeleton.json
android/assets/gfx/@powers/heal/: skeleton.json
android/assets/gfx/@powers/rainbow/: skeleton.json
android/assets/gfx/@powers/unicorn/: skeleton.json
android/assets/gfx/attacking-enemy/: skeleton.atlas  skeleton.json
android/assets/gfx/background/: skeleton.atlas  skeleton.atlas.txt  skeleton.json
android/assets/gfx/bomb/: skeleton.atlas  skeleton.json
android/assets/gfx/boss/: skeleton.atlas  skeleton.json
android/assets/gfx/bouncing-enemy/: skeleton.atlas  skeleton.json
android/assets/gfx/bullet/: skeleton.atlas  skeleton.json
android/assets/gfx/colors-platform/: skeleton.atlas  skeleton.json
android/assets/gfx/intro/1/: skeleton.atlas  skeleton.json
android/assets/gfx/intro/2/: skeleton.atlas  skeleton.json
android/assets/gfx/intro/3/: skeleton.atlas  skeleton.json
android/assets/gfx/menuscreen/: skeleton.atlas  skeleton.json
android/assets/gfx/progress/: skeleton.atlas  skeleton.json
android/assets/gfx/rhino/: skeleton.atlas  skeleton.json
android/assets/gfx/shooting-enemy/: skeleton.atlas  skeleton.json
android/assets/gfx/star/: skeleton.atlas  skeleton.json
android/assets/gfx/starfish/: skeleton.json
android/assets/gfx/tile/: skeleton.atlas  skeleton.json
android/assets/gfx/uiskin/: uiskin.json
android/assets/gfx/unicorn/: skeleton.atlas  skeleton.json
android/assets/gfx/walking-enemy/: skeleton.atlas  skeleton.json
android/res/values/: strings.xml
captures/: com.frismos.unicorn.android_2015.12.27_20.01.txt  unicorn-game_2015.12.11_21.04.txt
core/: build.gradle
core/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  AnimationStateData.java  AnimationStatePR.java  BlendMode.java  Bone.java  BoneData.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  (+1 more)
desktop/: build.gradle
ios/: GoogleService-Info.plist  Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/data/: Untitled - 4:1:16, 8.26 PM.aif
(+138 files in other folders)
