
skeleton.png
size: 216,61
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 4, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
boom/explosion-0001
  rotate: true
  xy: 201, 45
  size: 12, 11
  orig: 31, 29
  offset: 9, 7
  index: -1
boom/explosion-0002
  rotate: true
  xy: 173, 11
  size: 19, 20
  orig: 31, 29
  offset: 6, 3
  index: -1
boom/explosion-0003
  rotate: false
  xy: 146, 7
  size: 22, 22
  orig: 31, 29
  offset: 5, 2
  index: -1
boom/explosion-0004
  rotate: false
  xy: 145, 33
  size: 24, 24
  orig: 31, 29
  offset: 4, 1
  index: -1
boom/explosion-0005
  rotate: false
  xy: 173, 34
  size: 24, 23
  orig: 31, 29
  offset: 4, 1
  index: -1
boom/explosion-0006
  rotate: false
  xy: 88, 4
  size: 25, 24
  orig: 31, 29
  offset: 3, 1
  index: -1
boom/explosion-0007
  rotate: false
  xy: 58, 4
  size: 25, 23
  orig: 31, 29
  offset: 3, 2
  index: -1
boom/explosion-0008
  rotate: false
  xy: 117, 32
  size: 24, 25
  orig: 31, 29
  offset: 4, 1
  index: -1
boom/explosion-0009
  rotate: false
  xy: 88, 32
  size: 25, 25
  orig: 31, 29
  offset: 3, 1
  index: -1
boom/explosion-0010
  rotate: false
  xy: 58, 31
  size: 26, 26
  orig: 31, 29
  offset: 3, 1
  index: -1
boom/explosion-0011
  rotate: true
  xy: 117, 4
  size: 24, 25
  orig: 31, 29
  offset: 3, 3
  index: -1
