
skeleton.png
size: 341,139
format: RGBA8888
filter: Linear,Linear
repeat: none
images/arm
  rotate: true
  xy: 255, 76
  size: 59, 77
  orig: 67, 79
  offset: 5, 2
  index: -1
images/belt
  rotate: false
  xy: 255, 51
  size: 63, 21
  orig: 73, 24
  offset: 10, 3
  index: -1
images/bomb
  rotate: false
  xy: 253, 8
  size: 29, 39
  orig: 36, 43
  offset: 6, 4
  index: -1
images/chest
  rotate: false
  xy: 4, 49
  size: 85, 86
  orig: 98, 92
  offset: 9, 6
  index: -1
images/croch
  rotate: false
  xy: 4, 14
  size: 65, 31
  orig: 70, 37
  offset: 5, 6
  index: -1
images/crossbelt
  rotate: false
  xy: 93, 50
  size: 71, 85
  orig: 90, 94
  offset: 10, 7
  index: -1
images/cuff
  rotate: false
  xy: 98, 24
  size: 27, 22
  orig: 29, 25
  offset: 0, 0
  index: -1
images/ear1
  rotate: true
  xy: 98, 8
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
images/ear2
  rotate: false
  xy: 321, 8
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
images/eye-close
  rotate: false
  xy: 129, 11
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
images/eye-half
  rotate: true
  xy: 322, 55
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
images/eye-open
  rotate: true
  xy: 322, 34
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
images/foot
  rotate: true
  xy: 286, 14
  size: 33, 31
  orig: 38, 39
  offset: 2, 5
  index: -1
images/hand1
  rotate: false
  xy: 73, 14
  size: 21, 31
  orig: 26, 36
  offset: 0, 3
  index: -1
images/hand2
  rotate: true
  xy: 129, 27
  size: 19, 29
  orig: 19, 34
  offset: 0, 3
  index: -1
images/head
  rotate: false
  xy: 168, 64
  size: 83, 71
  orig: 83, 73
  offset: 0, 0
  index: -1
images/leg1
  rotate: false
  xy: 210, 7
  size: 39, 53
  orig: 49, 68
  offset: 10, 7
  index: -1
images/leg2
  rotate: false
  xy: 168, 4
  size: 38, 56
  orig: 48, 75
  offset: 8, 12
  index: -1
