
skeleton.png
size: 497,404
format: RGBA8888
filter: Linear,Linear
repeat: none
ashk spitak
  rotate: true
  xy: 466, 77
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bash/New folder/bash-0001
  rotate: true
  xy: 140, 159
  size: 47, 71
  orig: 48, 76
  offset: 1, 0
  index: -1
bash/New folder/bash-0002
  rotate: true
  xy: 213, 159
  size: 47, 71
  orig: 48, 76
  offset: 1, 2
  index: -1
bash/New folder/bash-0003
  rotate: false
  xy: 2, 39
  size: 46, 71
  orig: 48, 76
  offset: 1, 2
  index: -1
bash/New folder/bash-0004
  rotate: true
  xy: 99, 47
  size: 46, 57
  orig: 48, 76
  offset: 1, 1
  index: -1
bash/New folder/bash-0005
  rotate: true
  xy: 267, 110
  size: 47, 52
  orig: 48, 76
  offset: 0, 3
  index: -1
bash/New folder/bash-0006
  rotate: false
  xy: 158, 45
  size: 47, 57
  orig: 48, 76
  offset: 0, 0
  index: -1
bash/New folder/bash-0007
  rotate: true
  xy: 42, 120
  size: 45, 55
  orig: 48, 76
  offset: 1, 3
  index: -1
bash/New folder/bash-0008
  rotate: true
  xy: 352, 2
  size: 45, 56
  orig: 48, 76
  offset: 1, 4
  index: -1
bash/New folder/bash-0009
  rotate: true
  xy: 361, 297
  size: 45, 59
  orig: 48, 76
  offset: 0, 4
  index: -1
bash/New folder/bash-0010
  rotate: true
  xy: 321, 108
  size: 46, 62
  orig: 48, 76
  offset: 0, 3
  index: -1
bash/New folder/bash-0011
  rotate: true
  xy: 345, 203
  size: 45, 64
  orig: 48, 76
  offset: 0, 2
  index: -1
bash/New folder/bash-0012
  rotate: false
  xy: 313, 271
  size: 46, 66
  orig: 48, 76
  offset: 1, 2
  index: -1
bash/New folder/bash-0013
  rotate: false
  xy: 207, 40
  size: 47, 68
  orig: 48, 76
  offset: 1, 2
  index: -1
bash/bash-0001
  rotate: false
  xy: 50, 47
  size: 47, 71
  orig: 48, 76
  offset: 1, 0
  index: -1
bash/bash-0002
  rotate: true
  xy: 195, 110
  size: 47, 70
  orig: 48, 76
  offset: 1, 3
  index: -1
bash/bash-0003
  rotate: false
  xy: 256, 37
  size: 46, 71
  orig: 48, 76
  offset: 1, 2
  index: -1
bash/bash-0004
  rotate: false
  xy: 352, 49
  size: 45, 57
  orig: 48, 76
  offset: 2, 1
  index: -1
bash/bash-0005
  rotate: true
  xy: 286, 159
  size: 47, 52
  orig: 48, 76
  offset: 0, 3
  index: -1
bash/bash-0006
  rotate: true
  xy: 385, 108
  size: 46, 57
  orig: 48, 76
  offset: 1, 0
  index: -1
bash/bash-0007
  rotate: true
  xy: 406, 156
  size: 45, 55
  orig: 48, 76
  offset: 1, 3
  index: -1
bash/bash-0008
  rotate: false
  xy: 399, 50
  size: 45, 56
  orig: 48, 76
  offset: 1, 4
  index: -1
bash/bash-0009
  rotate: true
  xy: 361, 250
  size: 45, 59
  orig: 48, 76
  offset: 0, 4
  index: -1
bash/bash-0010
  rotate: false
  xy: 304, 44
  size: 46, 62
  orig: 48, 76
  offset: 0, 3
  index: -1
bash/bash-0011
  rotate: true
  xy: 340, 156
  size: 45, 64
  orig: 48, 76
  offset: 0, 2
  index: -1
bash/bash-0012
  rotate: true
  xy: 422, 233
  size: 46, 66
  orig: 48, 76
  offset: 1, 2
  index: -1
bash/bash-0013
  rotate: true
  xy: 422, 281
  size: 47, 67
  orig: 48, 76
  offset: 1, 3
  index: -1
beranbac
  rotate: true
  xy: 50, 2
  size: 43, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
bib
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
destroy/destroy-0001
  rotate: false
  xy: 20, 2
  size: 15, 16
  orig: 126, 128
  offset: 67, 16
  index: -1
destroy/destroy-0002
  rotate: true
  xy: 114, 2
  size: 36, 51
  orig: 126, 128
  offset: 59, 16
  index: -1
destroy/destroy-0003
  rotate: true
  xy: 127, 104
  size: 53, 66
  orig: 126, 128
  offset: 49, 14
  index: -1
destroy/destroy-0004
  rotate: true
  xy: 225, 208
  size: 61, 72
  orig: 126, 128
  offset: 45, 12
  index: -1
destroy/destroy-0005
  rotate: true
  xy: 238, 271
  size: 66, 73
  orig: 126, 128
  offset: 43, 11
  index: -1
destroy/destroy-0006
  rotate: false
  xy: 422, 330
  size: 73, 72
  orig: 126, 128
  offset: 39, 10
  index: -1
destroy/destroy-0007
  rotate: false
  xy: 140, 208
  size: 83, 72
  orig: 126, 128
  offset: 33, 5
  index: -1
destroy/destroy-0008
  rotate: false
  xy: 125, 333
  size: 92, 69
  orig: 126, 128
  offset: 28, 4
  index: -1
destroy/destroy-0009
  rotate: false
  xy: 219, 339
  size: 97, 63
  orig: 126, 128
  offset: 24, 4
  index: -1
destroy/destroy-0010
  rotate: false
  xy: 318, 344
  size: 102, 58
  orig: 126, 128
  offset: 20, 3
  index: -1
destroy/destroy-0011
  rotate: true
  xy: 42, 167
  size: 106, 55
  orig: 126, 128
  offset: 17, 4
  index: -1
destroy/destroy-0012
  rotate: false
  xy: 125, 282
  size: 111, 49
  orig: 126, 128
  offset: 14, 4
  index: -1
destroy/destroy-0013
  rotate: true
  xy: 99, 160
  size: 113, 39
  orig: 126, 128
  offset: 13, 5
  index: -1
destroy/destroy-0014
  rotate: true
  xy: 99, 95
  size: 63, 26
  orig: 126, 128
  offset: 43, 10
  index: -1
destroy/destroy-0015
  rotate: false
  xy: 256, 13
  size: 64, 22
  orig: 126, 128
  offset: 42, 10
  index: -1
destroy/destroy-0016
  rotate: false
  xy: 192, 18
  size: 62, 20
  orig: 126, 128
  offset: 42, 10
  index: -1
destroy/destroy-0017
  rotate: false
  xy: 2, 20
  size: 44, 17
  orig: 126, 128
  offset: 42, 12
  index: -1
dzerq
  rotate: true
  xy: 322, 8
  size: 34, 20
  orig: 42, 29
  offset: 4, 5
  index: -1
dzerq1
  rotate: true
  xy: 167, 2
  size: 41, 23
  orig: 51, 29
  offset: 3, 3
  index: -1
eye closed
  rotate: false
  xy: 411, 207
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eye half close
  rotate: false
  xy: 444, 111
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eye half open
  rotate: true
  xy: 446, 76
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
fff
  rotate: false
  xy: 463, 133
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
fsdf
  rotate: false
  xy: 299, 208
  size: 44, 61
  orig: 44, 62
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 112
  size: 161, 38
  orig: 174, 48
  offset: 6, 5
  index: -1
gun-mag
  rotate: false
  xy: 410, 17
  size: 29, 31
  orig: 30, 35
  offset: 1, 3
  index: -1
horn
  rotate: false
  xy: 463, 189
  size: 32, 42
  orig: 45, 57
  offset: 4, 2
  index: -1
loz
  rotate: false
  xy: 447, 203
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
marmin
  rotate: false
  xy: 2, 275
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
tounge
  rotate: false
  xy: 463, 158
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
