
skeleton.png
size: 497,264
format: RGBA8888
filter: Linear,Linear
repeat: none
ashk spitak
  rotate: true
  xy: 72, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
bash/New folder/bash-0001
  rotate: false
  xy: 456, 205
  size: 38, 57
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/New folder/bash-0002
  rotate: false
  xy: 190, 106
  size: 37, 57
  orig: 38, 61
  offset: 1, 2
  index: -1
bash/New folder/bash-0003
  rotate: false
  xy: 150, 105
  size: 38, 58
  orig: 38, 61
  offset: 0, 1
  index: -1
bash/New folder/bash-0004
  rotate: false
  xy: 344, 128
  size: 37, 47
  orig: 38, 61
  offset: 1, 0
  index: -1
bash/New folder/bash-0005
  rotate: false
  xy: 456, 160
  size: 38, 43
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/New folder/bash-0006
  rotate: true
  xy: 408, 176
  size: 37, 46
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/New folder/bash-0007
  rotate: false
  xy: 402, 31
  size: 36, 45
  orig: 38, 61
  offset: 1, 2
  index: -1
bash/New folder/bash-0008
  rotate: false
  xy: 325, 21
  size: 36, 46
  orig: 38, 61
  offset: 0, 3
  index: -1
bash/New folder/bash-0009
  rotate: false
  xy: 350, 78
  size: 36, 48
  orig: 38, 61
  offset: 0, 3
  index: -1
bash/New folder/bash-0010
  rotate: false
  xy: 312, 69
  size: 36, 50
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/New folder/bash-0011
  rotate: false
  xy: 249, 2
  size: 36, 52
  orig: 38, 61
  offset: 0, 1
  index: -1
bash/New folder/bash-0012
  rotate: false
  xy: 268, 116
  size: 36, 54
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/New folder/bash-0013
  rotate: false
  xy: 234, 56
  size: 37, 55
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0001
  rotate: false
  xy: 194, 47
  size: 38, 57
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/bash-0002
  rotate: false
  xy: 229, 113
  size: 37, 57
  orig: 38, 61
  offset: 1, 2
  index: -1
bash/bash-0003
  rotate: false
  xy: 155, 45
  size: 37, 58
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0004
  rotate: false
  xy: 383, 128
  size: 37, 46
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0005
  rotate: false
  xy: 443, 115
  size: 38, 43
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/bash-0006
  rotate: false
  xy: 363, 30
  size: 37, 46
  orig: 38, 61
  offset: 0, 0
  index: -1
bash/bash-0007
  rotate: true
  xy: 443, 77
  size: 36, 44
  orig: 38, 61
  offset: 1, 3
  index: -1
bash/bash-0008
  rotate: true
  xy: 440, 40
  size: 35, 45
  orig: 38, 61
  offset: 1, 4
  index: -1
bash/bash-0009
  rotate: false
  xy: 287, 11
  size: 36, 48
  orig: 38, 61
  offset: 0, 3
  index: -1
bash/bash-0010
  rotate: true
  xy: 356, 177
  size: 36, 50
  orig: 38, 61
  offset: 0, 2
  index: -1
bash/bash-0011
  rotate: false
  xy: 306, 121
  size: 36, 52
  orig: 38, 61
  offset: 0, 1
  index: -1
bash/bash-0012
  rotate: false
  xy: 298, 175
  size: 36, 54
  orig: 38, 61
  offset: 1, 1
  index: -1
bash/bash-0013
  rotate: false
  xy: 273, 61
  size: 37, 53
  orig: 38, 61
  offset: 1, 3
  index: -1
beranbac
  rotate: false
  xy: 261, 172
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
bib
  rotate: true
  xy: 483, 145
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
destroy/destroy-0001
  rotate: false
  xy: 483, 130
  size: 12, 13
  orig: 101, 102
  offset: 54, 12
  index: -1
destroy/destroy-0002
  rotate: false
  xy: 155, 2
  size: 30, 41
  orig: 101, 102
  offset: 47, 12
  index: -1
destroy/destroy-0003
  rotate: true
  xy: 194, 2
  size: 43, 53
  orig: 101, 102
  offset: 39, 11
  index: -1
destroy/destroy-0004
  rotate: true
  xy: 202, 172
  size: 49, 57
  orig: 101, 102
  offset: 36, 10
  index: -1
destroy/destroy-0005
  rotate: true
  xy: 34, 29
  size: 53, 59
  orig: 101, 102
  offset: 34, 8
  index: -1
destroy/destroy-0006
  rotate: true
  xy: 95, 30
  size: 59, 58
  orig: 101, 102
  offset: 31, 8
  index: -1
destroy/destroy-0007
  rotate: true
  xy: 91, 91
  size: 67, 57
  orig: 101, 102
  offset: 26, 4
  index: -1
destroy/destroy-0008
  rotate: true
  xy: 34, 84
  size: 74, 55
  orig: 101, 102
  offset: 22, 3
  index: -1
destroy/destroy-0009
  rotate: false
  xy: 100, 165
  size: 78, 51
  orig: 101, 102
  offset: 19, 3
  index: -1
destroy/destroy-0010
  rotate: false
  xy: 372, 215
  size: 82, 47
  orig: 101, 102
  offset: 16, 2
  index: -1
destroy/destroy-0011
  rotate: false
  xy: 100, 218
  size: 86, 44
  orig: 101, 102
  offset: 13, 3
  index: -1
destroy/destroy-0012
  rotate: false
  xy: 188, 223
  size: 89, 39
  orig: 101, 102
  offset: 11, 3
  index: -1
destroy/destroy-0013
  rotate: false
  xy: 279, 231
  size: 91, 31
  orig: 101, 102
  offset: 10, 4
  index: -1
destroy/destroy-0014
  rotate: true
  xy: 180, 165
  size: 51, 20
  orig: 101, 102
  offset: 34, 8
  index: -1
destroy/destroy-0015
  rotate: true
  xy: 336, 178
  size: 51, 18
  orig: 101, 102
  offset: 34, 8
  index: -1
destroy/destroy-0016
  rotate: true
  xy: 425, 88
  size: 51, 16
  orig: 101, 102
  offset: 33, 8
  index: -1
destroy/destroy-0017
  rotate: false
  xy: 363, 15
  size: 35, 13
  orig: 101, 102
  offset: 34, 10
  index: -1
dzerq
  rotate: false
  xy: 325, 2
  size: 27, 17
  orig: 33, 23
  offset: 3, 3
  index: -1
dzerq1
  rotate: true
  xy: 422, 141
  size: 33, 19
  orig: 40, 23
  offset: 2, 2
  index: -1
eye closed
  rotate: true
  xy: 402, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
eye half close
  rotate: true
  xy: 423, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eye half open
  rotate: true
  xy: 131, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
fff
  rotate: true
  xy: 52, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
fsdf
  rotate: false
  xy: 388, 78
  size: 35, 48
  orig: 35, 49
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 29
  size: 129, 30
  orig: 139, 38
  offset: 4, 4
  index: -1
gun-mag
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 24, 28
  offset: 1, 2
  index: -1
horn
  rotate: true
  xy: 95, 2
  size: 26, 34
  orig: 36, 45
  offset: 3, 1
  index: -1
loz
  rotate: false
  xy: 147, 6
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
marmin
  rotate: false
  xy: 2, 160
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
tounge
  rotate: true
  xy: 27, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
