
skeleton.png
size: 212,136
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body1
  rotate: true
  xy: 2, 24
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
images/body2
  rotate: true
  xy: 38, 32
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
images/box-back
  rotate: false
  xy: 112, 103
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
images/box-front
  rotate: false
  xy: 59, 102
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
images/clasper
  rotate: false
  xy: 38, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
images/eyes-close
  rotate: true
  xy: 177, 45
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
images/eyes-half
  rotate: false
  xy: 112, 41
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
images/eyes-open
  rotate: true
  xy: 177, 3
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
images/hand1
  rotate: false
  xy: 161, 74
  size: 14, 11
  orig: 18, 14
  offset: 3, 2
  index: -1
images/hand2
  rotate: true
  xy: 25, 7
  size: 15, 10
  orig: 18, 13
  offset: 0, 2
  index: -1
images/hat1
  rotate: false
  xy: 62, 64
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
images/hat2
  rotate: false
  xy: 112, 76
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
images/hat3
  rotate: false
  xy: 136, 5
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
images/head
  rotate: false
  xy: 2, 82
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
images/head2
  rotate: false
  xy: 164, 113
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
images/mouth
  rotate: false
  xy: 164, 87
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
images/neck
  rotate: false
  xy: 62, 31
  size: 48, 31
  orig: 62, 42
  offset: 7, 8
  index: -1
images/nose
  rotate: false
  xy: 2, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
images/spring
  rotate: true
  xy: 47, 5
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
images/star
  rotate: true
  xy: 112, 2
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
