
skeleton.png
size: 2045,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
main stage/s3p3
  rotate: false
  xy: 1968, 1936
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
main stage/s3p4
  rotate: false
  xy: 1968, 1876
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
scene1panel2/s1p2sun
  rotate: false
  xy: 876, 931
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
scene3panel1/s3p1bg1
  rotate: true
  xy: 999, 1142
  size: 360, 540
  orig: 360, 540
  offset: 0, 0
  index: -1
scene3panel1/s3p1bg2
  rotate: false
  xy: 1157, 600
  size: 360, 540
  orig: 360, 540
  offset: 0, 0
  index: -1
scene3panel1/s3p1bg3
  rotate: false
  xy: 1663, 72
  size: 360, 540
  orig: 360, 540
  offset: 0, 0
  index: -1
scene3panel1/s3p1brow
  rotate: true
  xy: 1968, 1674
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
scene3panel1/s3p1unihair
  rotate: true
  xy: 1519, 614
  size: 423, 524
  orig: 423, 524
  offset: 0, 0
  index: -1
scene3panel1/s3p1uniportrait
  rotate: true
  xy: 2, 1205
  size: 603, 703
  orig: 603, 703
  offset: 0, 0
  index: -1
scene3panel1/s3p1winkfx
  rotate: true
  xy: 2, 814
  size: 389, 570
  orig: 389, 570
  offset: 0, 0
  index: -1
scene3panel2/s3p2bg1
  rotate: false
  xy: 742, 281
  size: 413, 540
  orig: 413, 540
  offset: 0, 0
  index: -1
scene3panel2/s3p2bg2
  rotate: false
  xy: 1248, 58
  size: 413, 540
  orig: 413, 540
  offset: 0, 0
  index: -1
scene3panel2/s3p2cir1
  rotate: true
  xy: 707, 1518
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
scene3panel2/s3p2cir2
  rotate: true
  xy: 1541, 1039
  size: 463, 464
  orig: 463, 464
  offset: 0, 0
  index: -1
scene3panel2/s3p2rad
  rotate: false
  xy: 1036, 69
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
scene3panel2/s3p2uni
  rotate: false
  xy: 464, 267
  size: 276, 545
  orig: 276, 545
  offset: 0, 0
  index: -1
scene3panel3/s3p3bg
  rotate: false
  xy: 329, 2
  size: 324, 257
  orig: 324, 257
  offset: 0, 0
  index: -1
scene3panel3/s3p3fx
  rotate: true
  xy: 697, 823
  size: 316, 177
  orig: 316, 177
  offset: 0, 0
  index: -1
scene3panel3/s3p3leg2
  rotate: false
  xy: 574, 855
  size: 121, 348
  orig: 121, 348
  offset: 0, 0
  index: -1
scene3panel3/s3p3plate
  rotate: false
  xy: 2, 2
  size: 325, 257
  orig: 325, 257
  offset: 0, 0
  index: -1
scene3panel3/s3p3shadow
  rotate: false
  xy: 655, 48
  size: 379, 217
  orig: 379, 217
  offset: 0, 0
  index: -1
scene3panel4/s3p4bg
  rotate: true
  xy: 707, 1141
  size: 375, 290
  orig: 375, 290
  offset: 0, 0
  index: -1
scene3panel4/s3p4body
  rotate: true
  xy: 2, 261
  size: 551, 460
  orig: 551, 460
  offset: 0, 0
  index: -1
scene3panel4/whitefill1080
  rotate: false
  xy: 1006, 1504
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
textfx/tfxpowerrr
  rotate: false
  xy: 2, 1810
  size: 1002, 234
  orig: 1002, 234
  offset: 0, 0
  index: -1

skeleton2.png
size: 536,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
main stage/s3border
  rotate: true
  xy: 417, 684
  size: 192, 108
  orig: 192, 108
  offset: 0, 0
  index: -1
main stage/s3p2
  rotate: true
  xy: 417, 544
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
main stage/workarea black 1080
  rotate: true
  xy: 417, 878
  size: 192, 109
  orig: 192, 109
  offset: 0, 0
  index: -1
scene3panel2/s3p2bg3
  rotate: false
  xy: 2, 530
  size: 413, 540
  orig: 413, 540
  offset: 0, 0
  index: -1
scene3panel3/s3p3leg1
  rotate: false
  xy: 350, 188
  size: 184, 340
  orig: 184, 340
  offset: 0, 0
  index: -1
scene3panel4/s3p4tail
  rotate: false
  xy: 2, 2
  size: 426, 170
  orig: 426, 170
  offset: 0, 0
  index: -1
scene3panel4/s3p4tailwink
  rotate: false
  xy: 2, 174
  size: 346, 354
  orig: 346, 354
  offset: 0, 0
  index: -1
