
skeleton.png
size: 2033,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
main stage/s3border
  rotate: true
  xy: 607, 914
  size: 590, 340
  orig: 590, 340
  offset: 0, 0
  index: -1
main stage/s3p3
  rotate: false
  xy: 743, 3
  size: 75, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
main stage/s3p4
  rotate: true
  xy: 820, 36
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
main stage/workarea black 1080
  rotate: false
  xy: 549, 2
  size: 192, 109
  orig: 192, 109
  offset: 0, 0
  index: -1
scene3panel1/s3p1bg1
  rotate: true
  xy: 1491, 984
  size: 360, 540
  orig: 360, 540
  offset: 0, 0
  index: -1
scene3panel1/s3p1bg2
  rotate: true
  xy: 949, 644
  size: 360, 540
  orig: 360, 540
  offset: 0, 0
  index: -1
scene3panel1/s3p1bg3
  rotate: true
  xy: 1491, 622
  size: 360, 540
  orig: 360, 540
  offset: 0, 0
  index: -1
scene3panel1/s3p1brow
  rotate: true
  xy: 1968, 1846
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
scene3panel1/s3p1uniportrait
  rotate: false
  xy: 2, 801
  size: 603, 703
  orig: 603, 703
  offset: 0, 0
  index: -1
scene3panel1/s3p1winkfx
  rotate: true
  xy: 964, 1421
  size: 389, 570
  orig: 389, 570
  offset: 0, 0
  index: -1
scene3panel2/s3p2bg1
  rotate: true
  xy: 949, 1006
  size: 413, 540
  orig: 413, 540
  offset: 0, 0
  index: -1
scene3panel2/s3p2bg2
  rotate: true
  xy: 903, 229
  size: 413, 540
  orig: 413, 540
  offset: 0, 0
  index: -1
scene3panel2/s3p2bg3
  rotate: true
  xy: 1445, 207
  size: 413, 540
  orig: 413, 540
  offset: 0, 0
  index: -1
scene3panel2/s3p2cir2
  rotate: false
  xy: 1536, 1346
  size: 463, 464
  orig: 463, 464
  offset: 0, 0
  index: -1
scene3panel2/s3p2uni
  rotate: true
  xy: 2, 61
  size: 276, 545
  orig: 276, 545
  offset: 0, 0
  index: -1
scene3panel3/s3p3fx
  rotate: false
  xy: 1660, 28
  size: 316, 177
  orig: 316, 177
  offset: 0, 0
  index: -1
scene3panel3/s3p3leg1
  rotate: true
  xy: 607, 728
  size: 184, 340
  orig: 184, 340
  offset: 0, 0
  index: -1
scene3panel3/s3p3leg2
  rotate: true
  xy: 1310, 84
  size: 121, 348
  orig: 121, 348
  offset: 0, 0
  index: -1
scene3panel3/s3p3plate
  rotate: false
  xy: 555, 113
  size: 325, 257
  orig: 325, 257
  offset: 0, 0
  index: -1
scene3panel4/s3p4body
  rotate: false
  xy: 2, 339
  size: 551, 460
  orig: 551, 460
  offset: 0, 0
  index: -1
scene3panel4/s3p4tail
  rotate: false
  xy: 882, 57
  size: 426, 170
  orig: 426, 170
  offset: 0, 0
  index: -1
scene3panel4/s3p4tailwink
  rotate: false
  xy: 555, 372
  size: 346, 354
  orig: 346, 354
  offset: 0, 0
  index: -1
scene3panel4/whitefill1080
  rotate: false
  xy: 2, 1506
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
textfx/tfxpowerrr
  rotate: false
  xy: 964, 1812
  size: 1002, 234
  orig: 1002, 234
  offset: 0, 0
  index: -1

skeleton2.png
size: 1264,593
format: RGBA8888
filter: Linear,Linear
repeat: none
main stage/s3p2
  rotate: true
  xy: 637, 72
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
scene1panel2/s1p2sun
  rotate: false
  xy: 427, 2
  size: 208, 208
  orig: 208, 208
  offset: 0, 0
  index: -1
scene3panel1/s3p1unihair
  rotate: false
  xy: 2, 67
  size: 423, 524
  orig: 423, 524
  offset: 0, 0
  index: -1
scene3panel2/s3p2cir1
  rotate: true
  xy: 959, 42
  size: 290, 291
  orig: 290, 291
  offset: 0, 0
  index: -1
scene3panel2/s3p2rad
  rotate: false
  xy: 747, 4
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
scene3panel3/s3p3bg
  rotate: false
  xy: 938, 334
  size: 324, 257
  orig: 324, 257
  offset: 0, 0
  index: -1
scene3panel3/s3p3shadow
  rotate: true
  xy: 427, 212
  size: 379, 217
  orig: 379, 217
  offset: 0, 0
  index: -1
scene3panel4/s3p4bg
  rotate: true
  xy: 646, 216
  size: 375, 290
  orig: 375, 290
  offset: 0, 0
  index: -1
