
skeleton.png
size: 625,413
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 214, 209
  size: 205, 202
  orig: 205, 202
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 421, 206
  size: 205, 202
  orig: 205, 202
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 214, 2
  size: 205, 202
  orig: 205, 202
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 418, 2
  size: 205, 202
  orig: 205, 202
  offset: 0, 0
  index: -1
Button Round
  rotate: false
  xy: 2, 201
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
