
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: false
  xy: 2, 2679
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: true
  xy: 2313, 296
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: false
  xy: 2100, 2585
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: true
  xy: 2, 282
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: false
  xy: 2100, 2402
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: true
  xy: 2586, 296
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: false
  xy: 2, 100
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: true
  xy: 3645, 1725
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/powerbar/bg
  rotate: true
  xy: 3865, 2105
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/score-bg
  rotate: true
  xy: 3865, 2105
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/timer-bg
  rotate: true
  xy: 3865, 2105
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/powers/heal
  rotate: true
  xy: 3710, 314
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: true
  xy: 3738, 33
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: true
  xy: 3916, 608
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: false
  xy: 4075, 2087
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 4054, 20
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: true
  xy: 2061, 2680
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 2020, 2679
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bullet-explosion/4
  rotate: false
  xy: 4026, 3606
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/9
  rotate: true
  xy: 4090, 3596
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: true
  xy: 3247, 965
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: true
  xy: 3865, 1708
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: true
  xy: 3645, 1367
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: true
  xy: 2941, 624
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: false
  xy: 2826, 1005
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: true
  xy: 3509, 307
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: true
  xy: 3501, 643
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: true
  xy: 3259, 308
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: true
  xy: 3726, 2618
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10002
  rotate: false
  xy: 3718, 914
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/hit-effect/10003
  rotate: false
  xy: 3467, 1196
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: false
  xy: 3916, 682
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 4026, 3037
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0017
  rotate: true
  xy: 2826, 916
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: true
  xy: 2859, 341
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: true
  xy: 2859, 322
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Corn
  rotate: true
  xy: 2658, 1325
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: false
  xy: 3504, 2502
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: true
  xy: 2962, 1607
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: true
  xy: 3957, 2209
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: false
  xy: 4005, 108
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: true
  xy: 4056, 2767
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: true
  xy: 1268, 110
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: false
  xy: 3525, 1503
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: false
  xy: 3841, 3021
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: false
  xy: 2100, 1320
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: false
  xy: 3891, 998
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 2941, 322
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: true
  xy: 2890, 15
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: false
  xy: 3467, 980
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/r0
  rotate: true
  xy: 1951, 3537
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r1
  rotate: false
  xy: 423, 789
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r2
  rotate: true
  xy: 1951, 2978
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r3
  rotate: false
  xy: 982, 789
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r4
  rotate: false
  xy: 1541, 789
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r5
  rotate: false
  xy: 1541, 789
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r6
  rotate: true
  xy: 423, 230
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: true
  xy: 2, 239
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: false
  xy: 4026, 3808
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: false
  xy: 4061, 3845
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/rainbow/rainbow0
  rotate: true
  xy: 2100, 887
  size: 431, 724
  orig: 431, 724
  offset: 0, 0
  index: -1
left/rainbow/rainbow1
  rotate: false
  xy: 3053, 1604
  size: 470, 796
  orig: 489, 823
  offset: 0, 27
  index: -1
left/rainbow/rainbow2
  rotate: false
  xy: 2509, 1626
  size: 542, 774
  orig: 566, 872
  offset: 3, 98
  index: -1
left/water/01R
  rotate: true
  xy: 4026, 3069
  size: 174, 31
  orig: 174, 31
  offset: 0, 0
  index: -1
left/water/02R
  rotate: false
  xy: 3738, 2
  size: 163, 29
  orig: 163, 29
  offset: 0, 0
  index: -1
left/water/03R
  rotate: false
  xy: 3903, 2
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
left/water/04R
  rotate: true
  xy: 3421, 1427
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
left/water/05R
  rotate: true
  xy: 4059, 3081
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
left/water/06R
  rotate: true
  xy: 4026, 3245
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
left/water/07
  rotate: false
  xy: 4005, 216
  size: 89, 108
  orig: 114, 129
  offset: 14, 9
  index: -1
left/water/07R
  rotate: true
  xy: 4056, 2905
  size: 162, 38
  orig: 162, 38
  offset: 0, 0
  index: -1
left/water/08
  rotate: true
  xy: 2100, 789
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/08R
  rotate: false
  xy: 3220, 2
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
left/water/09R
  rotate: false
  xy: 3726, 2592
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
left/water/10R
  rotate: true
  xy: 4026, 3421
  size: 183, 45
  orig: 183, 46
  offset: 0, 1
  index: -1
left/water/D1
  rotate: true
  xy: 18, 230
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
left/water/D2
  rotate: false
  xy: 1268, 100
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left/water/D3
  rotate: true
  xy: 2, 230
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
left/water/D4
  rotate: true
  xy: 417, 265
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
left/water/D5
  rotate: false
  xy: 3891, 914
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
left/water/pool2
  rotate: true
  xy: 3941, 2704
  size: 315, 113
  orig: 367, 170
  offset: 26, 52
  index: -1
left/water/shine/05-copy
  rotate: true
  xy: 2207, 789
  size: 96, 89
  orig: 96, 103
  offset: 0, 1
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 3464, 1507
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: true
  xy: 3233, 632
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 2595, 14
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: false
  xy: 4026, 3689
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: true
  xy: 3957, 2106
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: true
  xy: 3421, 1349
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: false
  xy: 2215, 9
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer12
  rotate: false
  xy: 2, 17
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: true
  xy: 2859, 360
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer16
  rotate: true
  xy: 4054, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 656, 17
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 3957, 2573
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: false
  xy: 1299, 29
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 2509, 1349
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 3496, 12
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: false
  xy: 2350, 2
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer9
  rotate: false
  xy: 3957, 2326
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/footer/Body
  rotate: true
  xy: 3645, 1203
  size: 162, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/footer/mouth
  rotate: true
  xy: 3891, 923
  size: 73, 22
  orig: 77, 47
  offset: 3, 3
  index: -1
monsters/slime-jumper/body
  rotate: false
  xy: 3715, 595
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 3977, 326
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/mough
  rotate: false
  xy: 3370, 2
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: false
  xy: 4005, 60
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 1951, 2721
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: false
  xy: 350, 230
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 2962, 1345
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 4056, 2817
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 3220, 32
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 3841, 2978
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: true
  xy: 2313, 231
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 4061, 3812
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 2509, 1320
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: true
  xy: 4056, 2718
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: false
  xy: 1951, 2679
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: false
  xy: 2592, 1323
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: true
  xy: 3864, 1396
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: false
  xy: 1953, 21
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: true
  xy: 3977, 420
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 4073, 3548
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 4005, 33
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 3864, 1452
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1

pack2.png
size: 3969,524
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/pause-n
  rotate: false
  xy: 2376, 332
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/pause-p
  rotate: false
  xy: 2376, 332
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/powerbar/0
  rotate: false
  xy: 3391, 98
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/1
  rotate: false
  xy: 3922, 236
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/2
  rotate: false
  xy: 3922, 189
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/3
  rotate: false
  xy: 3585, 34
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/4
  rotate: false
  xy: 3632, 55
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/5
  rotate: false
  xy: 3632, 8
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/6
  rotate: false
  xy: 3771, 92
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/7
  rotate: false
  xy: 3679, 53
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/8
  rotate: false
  xy: 3679, 6
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/9
  rotate: false
  xy: 3726, 9
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: false
  xy: 323, 258
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: true
  xy: 3257, 183
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/2
  rotate: false
  xy: 3431, 27
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: true
  xy: 2604, 78
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 3769, 56
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3899, 58
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 3859, 58
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: false
  xy: 3773, 15
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: false
  xy: 3726, 56
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 3818, 56
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: false
  xy: 2417, 6
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/2
  rotate: true
  xy: 3913, 283
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 2885, 294
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/5
  rotate: true
  xy: 3066, 95
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 3475, 299
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: false
  xy: 3888, 338
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 1101, 40
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: false
  xy: 3544, 133
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: false
  xy: 3148, 377
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: false
  xy: 1149, 316
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: true
  xy: 1474, 365
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/slime-explosion/destroy-0002
  rotate: true
  xy: 603, 2
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 2132, 81
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: true
  xy: 2370, 209
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 2114, 213
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 1806, 220
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 1474, 222
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 958, 110
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 762, 121
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: true
  xy: 1142, 2
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 1149, 206
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 3747, 425
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: true
  xy: 245, 39
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: false
  xy: 2757, 312
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 2370, 165
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: false
  xy: 2619, 109
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
left/Unicornimages/Body
  rotate: false
  xy: 1953, 211
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: false
  xy: 2623, 148
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: false
  xy: 3641, 199
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: false
  xy: 2498, 128
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/NeckHair
  rotate: true
  xy: 2315, 2
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/Ooo
  rotate: true
  xy: 2976, 121
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/Tail1
  rotate: false
  xy: 3066, 169
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: true
  xy: 2573, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: false
  xy: 603, 76
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: false
  xy: 3351, 386
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: false
  xy: 323, 2
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 3554, 188
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: false
  xy: 1961, 348
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: false
  xy: 2171, 346
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbow/shinebot
  rotate: false
  xy: 323, 90
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
left/water/01
  rotate: false
  xy: 2637, 2
  size: 109, 105
  orig: 138, 133
  offset: 21, 17
  index: -1
left/water/02
  rotate: false
  xy: 1541, 2
  size: 108, 103
  orig: 129, 128
  offset: 16, 15
  index: -1
left/water/03
  rotate: false
  xy: 3064, 267
  size: 104, 104
  orig: 122, 128
  offset: 11, 14
  index: -1
left/water/04
  rotate: false
  xy: 3282, 266
  size: 81, 109
  orig: 101, 128
  offset: 14, 9
  index: -1
left/water/05
  rotate: false
  xy: 1781, 107
  size: 101, 108
  orig: 119, 128
  offset: 10, 10
  index: -1
left/water/06
  rotate: false
  xy: 2870, 117
  size: 104, 104
  orig: 131, 130
  offset: 16, 15
  index: -1
left/water/0700007
  rotate: true
  xy: 2261, 195
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
left/water/0700016
  rotate: false
  xy: 1627, 107
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
left/water/0700025
  rotate: true
  xy: 2513, 200
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
left/water/0700034
  rotate: false
  xy: 2363, 55
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
left/water/0700043
  rotate: false
  xy: 3365, 275
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
left/water/0700052
  rotate: false
  xy: 3170, 265
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
left/water/0700061
  rotate: true
  xy: 1428, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
left/water/08aa
  rotate: false
  xy: 856, 14
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/09
  rotate: false
  xy: 1799, 4
  size: 115, 101
  orig: 127, 129
  offset: 5, 16
  index: -1
left/water/09aa
  rotate: false
  xy: 2238, 83
  size: 123, 110
  orig: 127, 129
  offset: 0, 7
  index: -1
left/water/10
  rotate: false
  xy: 3555, 275
  size: 105, 101
  orig: 130, 129
  offset: 13, 16
  index: -1
left/water/shine/01-copy
  rotate: true
  xy: 1916, 2
  size: 107, 91
  orig: 110, 101
  offset: 3, 1
  index: -1
left/water/shine/02-copy
  rotate: true
  xy: 3368, 10
  size: 86, 61
  orig: 94, 92
  offset: 5, 0
  index: -1
left/water/shine/03-copy
  rotate: true
  xy: 3662, 275
  size: 101, 83
  orig: 106, 97
  offset: 4, 0
  index: -1
left/water/shine/04-copy
  rotate: false
  xy: 3475, 222
  size: 77, 75
  orig: 83, 103
  offset: 5, 1
  index: -1
left/water/shine/06-copy
  rotate: false
  xy: 2132, 2
  size: 101, 77
  orig: 106, 100
  offset: 3, 0
  index: -1
left/water/shine/07-copy
  rotate: true
  xy: 3281, 7
  size: 89, 85
  orig: 95, 108
  offset: 2, 1
  index: -1
left/water/shine/08-copy
  rotate: true
  xy: 3194, 3
  size: 93, 85
  orig: 97, 102
  offset: 2, 2
  index: -1
left/water/shine/09-copy
  rotate: true
  xy: 1884, 111
  size: 107, 67
  orig: 120, 98
  offset: 4, 0
  index: -1
left/water/shine/10-copy
  rotate: false
  xy: 2859, 23
  size: 105, 92
  orig: 115, 112
  offset: 7, 5
  index: -1
monsters/boss1/achq
  rotate: true
  xy: 3857, 252
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/ddd
  rotate: true
  xy: 2963, 224
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: true
  xy: 3154, 182
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: true
  xy: 3253, 98
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 1651, 3
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: true
  xy: 1462, 121
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: false
  xy: 1363, 117
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: true
  xy: 3154, 98
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 2477, 59
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer14
  rotate: false
  xy: 3747, 325
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 2949, 373
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer7
  rotate: true
  xy: 2235, 2
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: false
  xy: 954, 17
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 2576, 349
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 2748, 24
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 3457, 145
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: true
  xy: 3315, 98
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 3791, 139
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: true
  xy: 2966, 2
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/Eye
  rotate: true
  xy: 2078, 133
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeClose
  rotate: false
  xy: 3526, 81
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeHalf
  rotate: false
  xy: 3507, 29
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/HandLeft
  rotate: false
  xy: 492, 2
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/HandRight
  rotate: true
  xy: 3391, 145
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/eee
  rotate: false
  xy: 3707, 100
  size: 62, 43
  orig: 76, 50
  offset: 11, 4
  index: -1
monsters/footer/katar
  rotate: true
  xy: 3914, 146
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/leg
  rotate: true
  xy: 2866, 223
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
monsters/footer/mouthattack
  rotate: false
  xy: 3715, 197
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthattack1
  rotate: false
  xy: 3784, 197
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth
  rotate: false
  xy: 3849, 97
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/footer/mouthteeth - Copy
  rotate: false
  xy: 3853, 194
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth1
  rotate: false
  xy: 3629, 102
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 2623, 221
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/down
  rotate: true
  xy: 2757, 363
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: true
  xy: 762, 2
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 1748, 365
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: true
  xy: 502, 68
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: true
  xy: 1258, 11
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: false
  xy: 3641, 151
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 2477, 2
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: false
  xy: 3555, 378
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 2, 267
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: true
  xy: 3117, 3
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 1363, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: true
  xy: 2949, 308
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: true
  xy: 3055, 2
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: false
  xy: 3713, 145
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: false
  xy: 3438, 97
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 2, 11
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 1953, 125
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/beranbac2
  rotate: true
  xy: 2745, 138
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/box
  rotate: true
  xy: 1641, 217
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: true
  xy: 3927, 97
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: true
  xy: 705, 6
  size: 68, 55
  orig: 68, 62
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 245, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: false
  xy: 3849, 146
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: true
  xy: 2744, 223
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: false
  xy: 3747, 263
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 3365, 244
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 604, 248
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime/moutheat2
  rotate: false
  xy: 880, 248
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 3326, 185
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2009, 2
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
