
pack.png
size: 1667,650
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/powers/heal
  rotate: false
  xy: 349, 193
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: false
  xy: 868, 141
  size: 140, 133
  orig: 140, 133
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: false
  xy: 1010, 142
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: true
  xy: 1502, 129
  size: 41, 34
  orig: 42, 42
  offset: 0, 4
  index: -1
bullets/simple/2
  rotate: false
  xy: 1583, 133
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: false
  xy: 1629, 175
  size: 36, 30
  orig: 37, 34
  offset: 0, 4
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: true
  xy: 162, 53
  size: 11, 9
  orig: 26, 24
  offset: 7, 6
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 1649, 61
  size: 16, 16
  orig: 26, 24
  offset: 5, 3
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: false
  xy: 1606, 64
  size: 18, 18
  orig: 26, 24
  offset: 4, 2
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 1631, 14
  size: 19, 19
  orig: 26, 24
  offset: 4, 1
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: true
  xy: 1604, 33
  size: 20, 19
  orig: 26, 24
  offset: 4, 1
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: true
  xy: 277, 20
  size: 21, 19
  orig: 26, 24
  offset: 2, 1
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: true
  xy: 1610, 11
  size: 20, 19
  orig: 26, 24
  offset: 3, 2
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: false
  xy: 1625, 35
  size: 20, 20
  orig: 26, 24
  offset: 3, 1
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: true
  xy: 1547, 34
  size: 20, 21
  orig: 26, 24
  offset: 3, 1
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: false
  xy: 1603, 84
  size: 21, 21
  orig: 26, 24
  offset: 3, 1
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 1626, 57
  size: 21, 20
  orig: 26, 24
  offset: 2, 3
  index: -1
effects/bullet-explosion/1
  rotate: false
  xy: 874, 565
  size: 25, 24
  orig: 29, 26
  offset: 1, 0
  index: -1
effects/bullet-explosion/2
  rotate: false
  xy: 1626, 79
  size: 27, 27
  orig: 31, 33
  offset: 1, 0
  index: -1
effects/bullet-explosion/3
  rotate: true
  xy: 1181, 2
  size: 31, 34
  orig: 33, 36
  offset: 0, 0
  index: -1
effects/bullet-explosion/4
  rotate: true
  xy: 1004, 2
  size: 35, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
effects/bullet-explosion/5
  rotate: false
  xy: 1302, 109
  size: 37, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 1461, 174
  size: 40, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: true
  xy: 1584, 169
  size: 40, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 1473, 2
  size: 20, 34
  orig: 20, 35
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: false
  xy: 1529, 305
  size: 5, 2
  orig: 6, 3
  offset: 0, 0
  index: -1
effects/fatality/F11
  rotate: false
  xy: 563, 307
  size: 189, 109
  orig: 189, 109
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 363, 328
  size: 198, 104
  orig: 198, 104
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: true
  xy: 1638, 207
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: false
  xy: 1071, 539
  size: 178, 109
  orig: 178, 109
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: true
  xy: 466, 2
  size: 101, 73
  orig: 101, 73
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 594, 418
  size: 190, 145
  orig: 190, 145
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: true
  xy: 2, 66
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 909, 418
  size: 167, 100
  orig: 167, 100
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: false
  xy: 1432, 542
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: true
  xy: 173, 114
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: false
  xy: 754, 290
  size: 161, 124
  orig: 161, 124
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: false
  xy: 1251, 541
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
effects/slime-explosion/destroy-0001
  rotate: true
  xy: 722, 290
  size: 15, 16
  orig: 126, 128
  offset: 67, 16
  index: -1
effects/slime-explosion/destroy-0002
  rotate: false
  xy: 1341, 113
  size: 36, 51
  orig: 126, 128
  offset: 59, 16
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 1609, 426
  size: 53, 66
  orig: 126, 128
  offset: 49, 14
  index: -1
effects/slime-explosion/destroy-0004
  rotate: true
  xy: 1107, 27
  size: 61, 72
  orig: 126, 128
  offset: 45, 12
  index: -1
effects/slime-explosion/destroy-0005
  rotate: false
  xy: 1256, 34
  size: 66, 73
  orig: 126, 128
  offset: 43, 11
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 1181, 35
  size: 73, 72
  orig: 126, 128
  offset: 39, 10
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 872, 67
  size: 83, 72
  orig: 126, 128
  offset: 33, 5
  index: -1
effects/slime-explosion/destroy-0008
  rotate: true
  xy: 801, 34
  size: 92, 69
  orig: 126, 128
  offset: 28, 4
  index: -1
effects/slime-explosion/destroy-0009
  rotate: true
  xy: 1602, 551
  size: 97, 63
  orig: 126, 128
  offset: 24, 4
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 278, 114
  size: 102, 58
  orig: 126, 128
  offset: 20, 3
  index: -1
effects/slime-explosion/destroy-0011
  rotate: true
  xy: 693, 8
  size: 106, 55
  orig: 126, 128
  offset: 17, 4
  index: -1
effects/slime-explosion/destroy-0012
  rotate: true
  xy: 750, 16
  size: 111, 49
  orig: 126, 128
  offset: 14, 4
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 162, 2
  size: 113, 39
  orig: 126, 128
  offset: 13, 5
  index: -1
effects/slime-explosion/destroy-0014
  rotate: true
  xy: 1509, 240
  size: 63, 26
  orig: 126, 128
  offset: 43, 10
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 1601, 313
  size: 64, 22
  orig: 126, 128
  offset: 42, 10
  index: -1
effects/slime-explosion/destroy-0016
  rotate: false
  xy: 1601, 291
  size: 62, 20
  orig: 126, 128
  offset: 42, 10
  index: -1
effects/slime-explosion/destroy-0017
  rotate: false
  xy: 1366, 32
  size: 44, 17
  orig: 126, 128
  offset: 42, 12
  index: -1
left/Platform
  rotate: false
  xy: 618, 8
  size: 73, 97
  orig: 116, 122
  offset: 24, 18
  index: -1
left/ballbase
  rotate: false
  xy: 934, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: false
  xy: 563, 418
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
left/base
  rotate: false
  xy: 183, 304
  size: 38, 344
  orig: 38, 344
  offset: 0, 0
  index: -1
left/bubble
  rotate: false
  xy: 349, 175
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
left/cannon
  rotate: false
  xy: 1529, 309
  size: 70, 52
  orig: 89, 67
  offset: 16, 12
  index: -1
left/cannonbase
  rotate: false
  xy: 225, 293
  size: 51, 42
  orig: 59, 42
  offset: 4, 0
  index: -1
left/cannonbott
  rotate: false
  xy: 1509, 203
  size: 26, 35
  orig: 29, 48
  offset: 0, 5
  index: -1
left/cannonbottlight
  rotate: true
  xy: 1577, 107
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: false
  xy: 934, 2
  size: 68, 38
  orig: 73, 51
  offset: 5, 13
  index: -1
left/color1tube
  rotate: false
  xy: 382, 105
  size: 123, 86
  orig: 125, 100
  offset: 0, 7
  index: -1
left/color2tube
  rotate: false
  xy: 722, 203
  size: 144, 85
  orig: 147, 99
  offset: 0, 7
  index: -1
left/color3tube
  rotate: true
  xy: 1356, 421
  size: 118, 86
  orig: 120, 100
  offset: 0, 7
  index: -1
left/color4tube
  rotate: true
  xy: 1251, 297
  size: 117, 98
  orig: 125, 107
  offset: 6, 7
  index: -1
left/colorball
  rotate: false
  xy: 1047, 2
  size: 40, 35
  orig: 49, 43
  offset: 5, 6
  index: -1
left/connector
  rotate: true
  xy: 1517, 3
  size: 33, 26
  orig: 37, 26
  offset: 2, 0
  index: -1
left/floor
  rotate: false
  xy: 2, 278
  size: 179, 370
  orig: 260, 410
  offset: 37, 30
  index: -1
left/light1tube
  rotate: false
  xy: 1403, 333
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
left/light2tube
  rotate: true
  xy: 298, 18
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
left/light3tube
  rotate: true
  xy: 381, 2
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
left/light4tube
  rotate: false
  xy: 1324, 32
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
left/lightball
  rotate: true
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
left/liquid
  rotate: false
  xy: 1528, 363
  size: 62, 69
  orig: 68, 83
  offset: 3, 5
  index: -1
left/pool
  rotate: false
  xy: 2, 8
  size: 158, 56
  orig: 158, 56
  offset: 0, 0
  index: -1
left/pooledge
  rotate: true
  xy: 278, 174
  size: 161, 69
  orig: 208, 80
  offset: 47, 0
  index: -1
left/slider
  rotate: false
  xy: 1323, 166
  size: 40, 129
  orig: 45, 139
  offset: 3, 7
  index: -1
left/tube
  rotate: true
  xy: 1366, 51
  size: 60, 39
  orig: 76, 51
  offset: 8, 6
  index: -1
left/tubelight
  rotate: true
  xy: 1460, 52
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
left/uniarm
  rotate: true
  xy: 1571, 55
  size: 25, 33
  orig: 58, 88
  offset: 1, 8
  index: -1
left/unibody
  rotate: false
  xy: 678, 116
  size: 41, 87
  orig: 58, 94
  offset: 15, 5
  index: -1
left/unihairback
  rotate: true
  xy: 1538, 108
  size: 24, 37
  orig: 28, 42
  offset: 4, 3
  index: -1
left/unihairtop
  rotate: true
  xy: 1615, 108
  size: 15, 33
  orig: 18, 35
  offset: 2, 1
  index: -1
left/unilegback
  rotate: false
  xy: 1489, 59
  size: 22, 41
  orig: 30, 51
  offset: 8, 3
  index: -1
left/unilegfront
  rotate: false
  xy: 1460, 92
  size: 27, 39
  orig: 32, 50
  offset: 4, 3
  index: -1
left/unishadow
  rotate: false
  xy: 183, 278
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
left/unitail
  rotate: false
  xy: 1570, 28
  size: 32, 25
  orig: 37, 31
  offset: 4, 4
  index: -1
left/uniwing
  rotate: true
  xy: 1513, 59
  size: 41, 19
  orig: 48, 25
  offset: 4, 5
  index: -1
left/water
  rotate: false
  xy: 1206, 109
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
left/water-line
  rotate: false
  xy: 1356, 416
  size: 66, 3
  orig: 66, 3
  offset: 0, 0
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 1629, 146
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: true
  xy: 1537, 214
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: true
  xy: 1308, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 1265, 2
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 917, 276
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 1592, 373
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: false
  xy: 1351, 332
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 1011, 91
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: false
  xy: 1407, 52
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: false
  xy: 1365, 228
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 1413, 113
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 1489, 38
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: false
  xy: 1112, 90
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 1601, 337
  size: 64, 34
  orig: 71, 40
  offset: 3, 4
  index: -1
monsters/boss2/Layer12
  rotate: false
  xy: 223, 607
  size: 326, 41
  orig: 326, 41
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: false
  xy: 551, 608
  size: 322, 40
  orig: 322, 40
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: false
  xy: 1457, 305
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: true
  xy: 541, 5
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
monsters/boss2/Layer16
  rotate: true
  xy: 162, 43
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 551, 565
  size: 321, 41
  orig: 321, 41
  offset: 0, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 1457, 356
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: false
  xy: 223, 565
  size: 326, 40
  orig: 326, 40
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: false
  xy: 223, 337
  size: 138, 226
  orig: 138, 226
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 786, 416
  size: 121, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: true
  xy: 1078, 415
  size: 122, 147
  orig: 122, 147
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 1461, 133
  size: 39, 39
  orig: 47, 45
  offset: 0, 3
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 818, 128
  size: 73, 46
  orig: 73, 47
  offset: 0, 1
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 173, 43
  size: 69, 123
  orig: 90, 140
  offset: 0, 17
  index: -1
monsters/boss2/boom1
  rotate: true
  xy: 507, 106
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: true
  xy: 1609, 494
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 1538, 134
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: true
  xy: 1418, 289
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 1407, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 1590, 211
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
monsters/footer/achq
  rotate: true
  xy: 1640, 251
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
monsters/footer/deraj
  rotate: false
  xy: 1589, 257
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
monsters/footer/derdax
  rotate: true
  xy: 1379, 116
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
monsters/footer/katar
  rotate: false
  xy: 1545, 5
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
monsters/footer/marmin
  rotate: false
  xy: 1444, 423
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 872, 2
  size: 60, 63
  orig: 62, 70
  offset: 0, 7
  index: -1
monsters/slime-jumper/body
  rotate: true
  xy: 561, 205
  size: 100, 159
  orig: 100, 159
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: true
  xy: 1365, 167
  size: 59, 46
  orig: 59, 47
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 596, 107
  size: 80, 96
  orig: 93, 100
  offset: 6, 4
  index: -1
monsters/slime-jumper/eye
  rotate: true
  xy: 1413, 164
  size: 59, 46
  orig: 59, 47
  offset: 0, 1
  index: -1
monsters/slime-jumper/mough
  rotate: false
  xy: 277, 2
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: false
  xy: 1089, 2
  size: 45, 23
  orig: 50, 24
  offset: 0, 1
  index: -1
monsters/slime-leap/beran verevi
  rotate: true
  xy: 1528, 434
  size: 106, 79
  orig: 106, 79
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: false
  xy: 1011, 39
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 491, 198
  size: 128, 68
  orig: 128, 68
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: true
  xy: 957, 42
  size: 97, 52
  orig: 97, 52
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: false
  xy: 1534, 81
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: false
  xy: 1534, 56
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 1358, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: false
  xy: 721, 129
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 909, 520
  size: 160, 128
  orig: 167, 128
  offset: 7, 0
  index: -1
monsters/slime-shooter/achq
  rotate: false
  xy: 1537, 174
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 875, 591
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: true
  xy: 1351, 298
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 363, 434
  size: 229, 129
  orig: 229, 129
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: false
  xy: 1217, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: false
  xy: 1489, 102
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: false
  xy: 1136, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: false
  xy: 1622, 125
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 1066, 276
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: true
  xy: 1227, 416
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 1463, 219
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 1412, 32
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: false
  xy: 1418, 225
  size: 43, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 1529, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 328, 2
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: true
  xy: 1568, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: true
  xy: 1589, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: true
  xy: 1447, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: true
  xy: 1495, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: true
  xy: 1180, 109
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: false
  xy: 868, 276
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: false
  xy: 1569, 82
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 1463, 242
  size: 44, 61
  orig: 44, 62
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: true
  xy: 857, 4
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
monsters/slime/hetq
  rotate: true
  xy: 1205, 283
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: true
  xy: 1152, 144
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: false
  xy: 801, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 1437, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 225, 278
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: false
  xy: 1443, 62
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 1206, 154
  size: 115, 127
  orig: 121, 127
  offset: 1, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 1503, 172
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1537, 257
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
