
pack.png
size: 2247,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/powers/heal
  rotate: true
  xy: 2, 8
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: true
  xy: 269, 22
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: true
  xy: 1981, 1436
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: false
  xy: 1754, 583
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/2
  rotate: false
  xy: 1957, 260
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: true
  xy: 1836, 584
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: false
  xy: 2039, 69
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 1093, 885
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: false
  xy: 800, 746
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 2183, 59
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: true
  xy: 2178, 98
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: true
  xy: 2102, 19
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: true
  xy: 2185, 285
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: false
  xy: 2176, 138
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 2142, 32
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: false
  xy: 2059, 17
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 2176, 179
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: false
  xy: 2127, 74
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/2
  rotate: false
  xy: 1956, 8
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 2037, 328
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/4
  rotate: true
  xy: 2118, 549
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/5
  rotate: false
  xy: 1751, 21
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 1876, 317
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: false
  xy: 1491, 501
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 2201, 549
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: false
  xy: 1442, 1691
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: false
  xy: 245, 668
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: true
  xy: 626, 783
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: true
  xy: 2038, 397
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: true
  xy: 1097, 1333
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: false
  xy: 1731, 1098
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 245, 888
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: false
  xy: 362, 1716
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 1106, 1691
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: true
  xy: 2, 289
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: true
  xy: 1531, 1372
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: false
  xy: 216, 418
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: true
  xy: 1316, 1331
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/slime-explosion/destroy-0001
  rotate: true
  xy: 783, 1723
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: false
  xy: 1802, 297
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 2017, 646
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: false
  xy: 790, 107
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: false
  xy: 1568, 771
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 1321, 732
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 623, 107
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: true
  xy: 2014, 916
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 1934, 1100
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 1531, 1256
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 1981, 1326
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 1735, 1245
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 1739, 1344
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: false
  xy: 1990, 595
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 1990, 551
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: false
  xy: 1985, 512
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: false
  xy: 1414, 242
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Platform
  rotate: true
  xy: 1568, 918
  size: 146, 193
  orig: 232, 244
  offset: 48, 36
  index: -1
left/ballbase
  rotate: false
  xy: 163, 626
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: false
  xy: 1667, 218
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
left/base
  rotate: false
  xy: 2, 626
  size: 76, 687
  orig: 76, 687
  offset: 0, 0
  index: -1
left/bubble
  rotate: false
  xy: 1503, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left/cannon
  rotate: false
  xy: 787, 2
  size: 138, 103
  orig: 177, 134
  offset: 32, 24
  index: -1
left/cannonbase
  rotate: false
  xy: 1688, 399
  size: 101, 83
  orig: 118, 83
  offset: 9, 0
  index: -1
left/cannonbott
  rotate: false
  xy: 2143, 326
  size: 49, 69
  orig: 57, 95
  offset: 1, 10
  index: -1
left/cannonbottlight
  rotate: false
  xy: 2194, 328
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: true
  xy: 927, 2
  size: 134, 75
  orig: 145, 102
  offset: 11, 27
  index: -1
left/color1tube
  rotate: true
  xy: 629, 537
  size: 244, 169
  orig: 249, 199
  offset: 0, 15
  index: -1
left/color2tube
  rotate: false
  xy: 836, 691
  size: 287, 168
  orig: 293, 197
  offset: 0, 14
  index: -1
left/color3tube
  rotate: false
  xy: 800, 519
  size: 234, 170
  orig: 239, 199
  offset: 0, 15
  index: -1
left/color4tube
  rotate: true
  xy: 1125, 684
  size: 232, 194
  orig: 250, 213
  offset: 13, 15
  index: -1
left/colorball
  rotate: false
  xy: 1956, 330
  size: 79, 69
  orig: 98, 86
  offset: 11, 12
  index: -1
left/connector
  rotate: false
  xy: 2117, 272
  size: 66, 52
  orig: 74, 52
  offset: 4, 0
  index: -1
left/floor
  rotate: false
  xy: 2, 1315
  size: 358, 739
  orig: 520, 820
  offset: 74, 61
  index: -1
left/light1tube
  rotate: true
  xy: 623, 2
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
left/light2tube
  rotate: true
  xy: 1568, 1066
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
left/light3tube
  rotate: true
  xy: 629, 333
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
left/light4tube
  rotate: true
  xy: 923, 250
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
left/lightball
  rotate: false
  xy: 1880, 219
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/liquid
  rotate: true
  xy: 1701, 780
  size: 124, 135
  orig: 136, 165
  offset: 6, 11
  index: -1
left/pool
  rotate: false
  xy: 1437, 1942
  size: 315, 112
  orig: 315, 112
  offset: 0, 0
  index: -1
left/pooledge
  rotate: false
  xy: 783, 1753
  size: 321, 137
  orig: 416, 160
  offset: 95, 0
  index: -1
left/slider
  rotate: true
  xy: 978, 331
  size: 79, 258
  orig: 89, 278
  offset: 6, 14
  index: -1
left/tube
  rotate: true
  xy: 1829, 658
  size: 119, 76
  orig: 152, 101
  offset: 17, 13
  index: -1
left/tubelight
  rotate: false
  xy: 1952, 152
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
left/uniarm
  rotate: false
  xy: 2127, 123
  size: 47, 63
  orig: 115, 175
  offset: 3, 17
  index: -1
left/unibody
  rotate: true
  xy: 629, 250
  size: 81, 173
  orig: 116, 187
  offset: 30, 10
  index: -1
left/unihairback
  rotate: false
  xy: 2199, 474
  size: 46, 73
  orig: 55, 84
  offset: 9, 7
  index: -1
left/unihairtop
  rotate: false
  xy: 588, 2
  size: 29, 65
  orig: 35, 70
  offset: 4, 3
  index: -1
left/unilegback
  rotate: false
  xy: 1994, 69
  size: 43, 81
  orig: 59, 101
  offset: 16, 6
  index: -1
left/unilegfront
  rotate: true
  xy: 2093, 397
  size: 53, 76
  orig: 64, 99
  offset: 9, 6
  index: -1
left/unishadow
  rotate: false
  xy: 2117, 452
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left/unitail
  rotate: false
  xy: 2183, 220
  size: 62, 50
  orig: 73, 62
  offset: 8, 8
  index: -1
left/uniwing
  rotate: true
  xy: 2039, 88
  size: 81, 36
  orig: 96, 49
  offset: 9, 11
  index: -1
left/water
  rotate: true
  xy: 536, 69
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
left/water-line
  rotate: true
  xy: 2240, 1922
  size: 132, 5
  orig: 132, 5
  offset: 0, 0
  index: -1
left/water/01
  rotate: true
  xy: 1391, 386
  size: 109, 105
  orig: 138, 133
  offset: 21, 17
  index: -1
left/water/01R
  rotate: false
  xy: 1238, 242
  size: 174, 31
  orig: 174, 31
  offset: 0, 0
  index: -1
left/water/02
  rotate: true
  xy: 1130, 145
  size: 108, 103
  orig: 129, 128
  offset: 16, 15
  index: -1
left/water/02R
  rotate: false
  xy: 1572, 515
  size: 163, 29
  orig: 163, 29
  offset: 0, 0
  index: -1
left/water/03
  rotate: false
  xy: 1354, 136
  size: 104, 104
  orig: 122, 128
  offset: 11, 14
  index: -1
left/water/03R
  rotate: false
  xy: 1572, 484
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
left/water/04
  rotate: false
  xy: 1460, 131
  size: 81, 109
  orig: 101, 128
  offset: 14, 9
  index: -1
left/water/04R
  rotate: false
  xy: 1577, 589
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
left/water/05
  rotate: false
  xy: 1004, 27
  size: 101, 108
  orig: 119, 128
  offset: 10, 10
  index: -1
left/water/05R
  rotate: false
  xy: 1074, 255
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
left/water/06
  rotate: false
  xy: 1564, 292
  size: 104, 104
  orig: 131, 130
  offset: 16, 15
  index: -1
left/water/06R
  rotate: false
  xy: 1577, 546
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
left/water/07
  rotate: false
  xy: 2156, 1216
  size: 89, 108
  orig: 114, 129
  offset: 14, 9
  index: -1
left/water/0700007
  rotate: false
  xy: 1240, 385
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
left/water/0700016
  rotate: false
  xy: 1238, 275
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
left/water/0700025
  rotate: true
  xy: 1907, 771
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
left/water/0700034
  rotate: true
  xy: 1907, 657
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
left/water/0700043
  rotate: false
  xy: 1392, 275
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
left/water/0700052
  rotate: false
  xy: 913, 138
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
left/water/0700061
  rotate: false
  xy: 1025, 137
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
left/water/07R
  rotate: false
  xy: 1074, 291
  size: 162, 38
  orig: 162, 38
  offset: 0, 0
  index: -1
left/water/08
  rotate: false
  xy: 1457, 24
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/08R
  rotate: true
  xy: 1670, 248
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
left/water/08aa
  rotate: false
  xy: 1569, 185
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/09
  rotate: false
  xy: 245, 1212
  size: 115, 101
  orig: 127, 129
  offset: 5, 16
  index: -1
left/water/09R
  rotate: true
  xy: 1543, 137
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
left/water/09aa
  rotate: false
  xy: 2120, 796
  size: 123, 110
  orig: 127, 129
  offset: 0, 7
  index: -1
left/water/10
  rotate: true
  xy: 1354, 29
  size: 105, 101
  orig: 130, 129
  offset: 13, 16
  index: -1
left/water/10R
  rotate: false
  xy: 1325, 877
  size: 183, 45
  orig: 183, 46
  offset: 0, 1
  index: -1
left/water/D1
  rotate: false
  xy: 1568, 757
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
left/water/D2
  rotate: false
  xy: 1329, 29
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left/water/D3
  rotate: true
  xy: 2073, 1855
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
left/water/D4
  rotate: true
  xy: 815, 1441
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
left/water/D5
  rotate: true
  xy: 1097, 1728
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
left/water/pool2
  rotate: false
  xy: 216, 303
  size: 315, 113
  orig: 367, 170
  offset: 26, 52
  index: -1
left/water/shine/01-copy
  rotate: true
  xy: 1261, 39
  size: 107, 91
  orig: 110, 101
  offset: 3, 1
  index: -1
left/water/shine/02-copy
  rotate: true
  xy: 1891, 49
  size: 86, 61
  orig: 94, 92
  offset: 5, 0
  index: -1
left/water/shine/03-copy
  rotate: false
  xy: 1569, 100
  size: 101, 83
  orig: 106, 97
  offset: 4, 0
  index: -1
left/water/shine/04-copy
  rotate: true
  xy: 1803, 218
  size: 77, 75
  orig: 83, 103
  offset: 5, 1
  index: -1
left/water/shine/05-copy
  rotate: true
  xy: 1555, 2
  size: 96, 89
  orig: 96, 103
  offset: 0, 1
  index: -1
left/water/shine/06-copy
  rotate: false
  xy: 1700, 218
  size: 101, 77
  orig: 106, 100
  offset: 3, 0
  index: -1
left/water/shine/07-copy
  rotate: false
  xy: 1894, 481
  size: 89, 85
  orig: 95, 108
  offset: 2, 1
  index: -1
left/water/shine/08-copy
  rotate: false
  xy: 2152, 1015
  size: 93, 85
  orig: 97, 102
  offset: 2, 2
  index: -1
left/water/shine/09-copy
  rotate: true
  xy: 1755, 109
  size: 107, 67
  orig: 120, 98
  offset: 4, 0
  index: -1
left/water/shine/10-copy
  rotate: true
  xy: 2152, 908
  size: 105, 92
  orig: 115, 112
  offset: 7, 5
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 2035, 210
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: false
  xy: 1672, 114
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 1646, 3
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 2033, 266
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: true
  xy: 815, 1458
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: true
  xy: 1473, 588
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: false
  xy: 1372, 567
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 1957, 1227
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: true
  xy: 1372, 497
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: false
  xy: 2017, 778
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 1753, 484
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 2035, 171
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: true
  xy: 2123, 662
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: true
  xy: 1838, 779
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: true
  xy: 80, 661
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: true
  xy: 163, 670
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: true
  xy: 1468, 736
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 1310, 1180
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer16
  rotate: true
  xy: 1934, 1227
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 783, 1892
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: true
  xy: 1577, 632
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: false
  xy: 783, 1975
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 362, 1439
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 1739, 1422
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: true
  xy: 1442, 1697
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 1959, 401
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 536, 259
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 1993, 1717
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 797, 344
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 2130, 1102
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: true
  xy: 1880, 230
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: true
  xy: 1791, 399
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 2113, 188
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 1897, 568
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/achq
  rotate: true
  xy: 2195, 1358
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/deraj
  rotate: true
  xy: 1824, 119
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/derdax
  rotate: true
  xy: 1825, 20
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/katar
  rotate: true
  xy: 1510, 881
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/marmin
  rotate: true
  xy: 1036, 518
  size: 164, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 1708, 652
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: true
  xy: 1754, 1855
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 804, 250
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 2073, 1864
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: false
  xy: 1235, 148
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/mough
  rotate: false
  xy: 1985, 482
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: true
  xy: 1703, 23
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 1097, 1174
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: true
  xy: 1271, 494
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: false
  xy: 1736, 1717
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: true
  xy: 1909, 903
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: true
  xy: 536, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: true
  xy: 2199, 402
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: true
  xy: 1837, 488
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: true
  xy: 1763, 906
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: true
  xy: 836, 861
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: false
  xy: 1867, 404
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 1498, 386
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: false
  xy: 1107, 22
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 362, 1180
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: true
  xy: 1890, 137
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: false
  xy: 1957, 208
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: false
  xy: 2111, 501
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 1954, 64
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 821, 1182
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 1325, 924
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 2123, 619
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 1891, 12
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 1563, 398
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 800, 713
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 80, 632
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 1321, 692
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 2077, 61
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: true
  xy: 2077, 101
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: true
  xy: 2101, 328
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 1261, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: false
  xy: 2117, 246
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: true
  xy: 2011, 4
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 1172, 23
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: false
  xy: 1329, 2
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: true
  xy: 540, 406
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: false
  xy: 978, 412
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: true
  xy: 1502, 276
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 1736, 1884
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 1385, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 245, 1181
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 1093, 918
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/tounge
  rotate: true
  xy: 1509, 1191
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1700, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
