
pack.png
size: 3570,3586
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: false
  xy: 2, 2169
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: false
  xy: 596, 862
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: false
  xy: 2, 1355
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: false
  xy: 2, 1748
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: false
  xy: 1951, 3403
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: false
  xy: 2516, 3000
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: false
  xy: 1951, 3273
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: false
  xy: 596, 1135
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/powers/heal
  rotate: false
  xy: 1862, 821
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: true
  xy: 3073, 1567
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: true
  xy: 2797, 1298
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: true
  xy: 3113, 2515
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/2
  rotate: true
  xy: 3492, 1213
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: true
  xy: 3508, 84
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: true
  xy: 1753, 1114
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 1210, 198
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 3343, 2216
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3512, 1028
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 3512, 1067
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 3524, 20
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: false
  xy: 3494, 726
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: true
  xy: 3517, 1106
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 2468, 2600
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: true
  xy: 3526, 1457
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 3494, 765
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: true
  xy: 2731, 1748
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/2
  rotate: true
  xy: 3456, 960
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 3426, 800
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/4
  rotate: false
  xy: 3382, 918
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/5
  rotate: false
  xy: 3182, 2548
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 3380, 2267
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: true
  xy: 3379, 1545
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 3370, 1828
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: false
  xy: 2839, 355
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: false
  xy: 461, 60
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 844, 231
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: true
  xy: 3052, 2915
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: true
  xy: 1491, 485
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: true
  xy: 2541, 306
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 1187, 843
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: true
  xy: 844, 441
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: true
  xy: 1710, 485
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: true
  xy: 2188, 167
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: true
  xy: 2399, 1864
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: true
  xy: 1241, 189
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: true
  xy: 3355, 3226
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: true
  xy: 1210, 30
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/hit-effect/10002
  rotate: false
  xy: 3127, 1848
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/hit-effect/10003
  rotate: false
  xy: 1809, 178
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: true
  xy: 1456, 1135
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/slime-explosion/destroy-0001
  rotate: true
  xy: 3182, 2518
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: true
  xy: 3358, 2012
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: true
  xy: 2969, 128
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: true
  xy: 2826, 128
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 2849, 355
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: true
  xy: 3089, 352
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: true
  xy: 1869, 2
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 3063, 582
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 2867, 587
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 2399, 1748
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: true
  xy: 3107, 3059
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: true
  xy: 3256, 2677
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 2369, 1353
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: false
  xy: 2603, 1748
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: true
  xy: 3222, 2
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: true
  xy: 3340, 1583
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: true
  xy: 3325, 1252
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Platform
  rotate: true
  xy: 2862, 714
  size: 146, 193
  orig: 232, 244
  offset: 48, 36
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: true
  xy: 749, 41
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: true
  xy: 1210, 11
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Body
  rotate: false
  xy: 2688, 361
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/Corn
  rotate: true
  xy: 3508, 60
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: false
  xy: 3551, 1650
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: true
  xy: 1710, 824
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: true
  xy: 3266, 18
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: false
  xy: 3443, 1130
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: true
  xy: 3349, 244
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/NeckHair
  rotate: false
  xy: 3327, 2252
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/Ooo
  rotate: true
  xy: 2832, 2139
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/Tail1
  rotate: false
  xy: 3463, 1635
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: false
  xy: 1184, 449
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: true
  xy: 2012, 10
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: true
  xy: 3098, 235
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: false
  xy: 3052, 2761
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: false
  xy: 3051, 866
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: true
  xy: 3352, 2354
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/ballbase
  rotate: false
  xy: 3526, 1500
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: false
  xy: 3452, 141
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
left/base
  rotate: true
  xy: 1628, 1310
  size: 76, 687
  orig: 76, 687
  offset: 0, 0
  index: -1
left/bubble
  rotate: false
  xy: 2797, 1866
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left/cannon
  rotate: false
  xy: 3101, 130
  size: 138, 103
  orig: 177, 134
  offset: 32, 24
  index: -1
left/cannonbase
  rotate: false
  xy: 3451, 1733
  size: 101, 83
  orig: 118, 83
  offset: 9, 0
  index: -1
left/cannonbott
  rotate: false
  xy: 3519, 2566
  size: 49, 69
  orig: 57, 95
  offset: 1, 10
  index: -1
left/cannonbottlight
  rotate: false
  xy: 3411, 1856
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: true
  xy: 3349, 732
  size: 134, 75
  orig: 145, 102
  offset: 11, 27
  index: -1
left/color1tube
  rotate: true
  xy: 2436, 590
  size: 249, 199
  orig: 249, 199
  offset: 0, 0
  index: -1
left/color2tube
  rotate: true
  xy: 2598, 1453
  size: 293, 197
  orig: 293, 197
  offset: 0, 0
  index: -1
left/color3tube
  rotate: false
  xy: 2765, 1097
  size: 239, 199
  orig: 239, 199
  offset: 0, 0
  index: -1
left/color4tube
  rotate: true
  xy: 3355, 2974
  size: 250, 213
  orig: 250, 213
  offset: 0, 0
  index: -1
left/colorball
  rotate: false
  xy: 3301, 2456
  size: 79, 69
  orig: 98, 86
  offset: 11, 12
  index: -1
left/connector
  rotate: true
  xy: 3300, 2012
  size: 66, 52
  orig: 74, 52
  offset: 4, 0
  index: -1
left/floor
  rotate: true
  xy: 1628, 1388
  size: 358, 739
  orig: 520, 820
  offset: 74, 61
  index: -1
left/light1tube
  rotate: true
  xy: 2696, 498
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
left/light2tube
  rotate: false
  xy: 2672, 708
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
left/light3tube
  rotate: true
  xy: 2597, 1098
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
left/light4tube
  rotate: false
  xy: 3299, 995
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
left/lightball
  rotate: true
  xy: 2849, 488
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/liquid
  rotate: true
  xy: 2875, 2
  size: 124, 135
  orig: 136, 165
  offset: 6, 11
  index: -1
left/pool
  rotate: true
  xy: 2369, 1431
  size: 315, 112
  orig: 315, 112
  offset: 0, 0
  index: -1
left/pooledge
  rotate: true
  xy: 2402, 181
  size: 321, 137
  orig: 416, 160
  offset: 95, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: true
  xy: 3382, 868
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: false
  xy: 1951, 2191
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: false
  xy: 2071, 2191
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: false
  xy: 411, 280
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: false
  xy: 2, 273
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: true
  xy: 2468, 2242
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 1491, 183
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: false
  xy: 1184, 513
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 3352, 1458
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: false
  xy: 1659, 2
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: false
  xy: 2114, 1094
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: false
  xy: 3355, 2637
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: true
  xy: 2468, 2199
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: true
  xy: 461, 25
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: false
  xy: 2637, 590
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/rainbow/rainbow0
  rotate: true
  xy: 2516, 2761
  size: 237, 534
  orig: 237, 534
  offset: 0, 0
  index: -1
left/rainbow/rainbow1
  rotate: false
  xy: 596, 280
  size: 246, 580
  orig: 246, 580
  offset: 0, 0
  index: -1
left/rainbow/rainbow2
  rotate: false
  xy: 2191, 2642
  size: 323, 629
  orig: 323, 629
  offset: 0, 0
  index: -1
left/rainbow/shinebot
  rotate: true
  xy: 2433, 2
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
left/shine1
  rotate: true
  xy: 2607, 1900
  size: 297, 223
  orig: 306, 255
  offset: 1, 17
  index: -1
left/shine2
  rotate: false
  xy: 1772, 1088
  size: 340, 220
  orig: 340, 220
  offset: 0, 0
  index: -1
left/shine3
  rotate: false
  xy: 3063, 1341
  size: 287, 224
  orig: 287, 224
  offset: 0, 0
  index: -1
left/shinebot
  rotate: false
  xy: 841, 63
  size: 367, 166
  orig: 372, 169
  offset: 3, 2
  index: -1
left/slider
  rotate: true
  xy: 2436, 509
  size: 79, 258
  orig: 89, 278
  offset: 6, 14
  index: -1
left/tube
  rotate: true
  xy: 3382, 2445
  size: 119, 76
  orig: 152, 101
  offset: 17, 13
  index: -1
left/tubelight
  rotate: true
  xy: 3436, 1206
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
left/uniarm
  rotate: true
  xy: 3422, 869
  size: 47, 63
  orig: 115, 175
  offset: 3, 17
  index: -1
left/unibody
  rotate: true
  xy: 3059, 499
  size: 81, 173
  orig: 116, 187
  offset: 30, 10
  index: -1
left/unihairback
  rotate: false
  xy: 2317, 1313
  size: 46, 73
  orig: 55, 84
  offset: 9, 7
  index: -1
left/unihairtop
  rotate: false
  xy: 3463, 733
  size: 29, 65
  orig: 35, 70
  offset: 4, 3
  index: -1
left/unilegback
  rotate: true
  xy: 1456, 1310
  size: 43, 81
  orig: 59, 101
  offset: 16, 6
  index: -1
left/unilegfront
  rotate: false
  xy: 3462, 1289
  size: 53, 76
  orig: 64, 99
  offset: 9, 6
  index: -1
left/unishadow
  rotate: true
  xy: 3411, 1930
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left/unitail
  rotate: false
  xy: 3487, 871
  size: 62, 50
  orig: 73, 62
  offset: 8, 8
  index: -1
left/uniwing
  rotate: true
  xy: 3424, 1283
  size: 81, 36
  orig: 96, 49
  offset: 9, 11
  index: -1
left/water
  rotate: true
  xy: 3212, 956
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
left/water-line
  rotate: false
  xy: 1951, 2184
  size: 132, 5
  orig: 132, 5
  offset: 0, 0
  index: -1
left/water/01
  rotate: false
  xy: 2987, 234
  size: 109, 105
  orig: 138, 133
  offset: 21, 17
  index: -1
left/water/01R
  rotate: true
  xy: 3234, 406
  size: 174, 31
  orig: 174, 31
  offset: 0, 0
  index: -1
left/water/02
  rotate: false
  xy: 3460, 2236
  size: 108, 103
  orig: 129, 128
  offset: 16, 15
  index: -1
left/water/02R
  rotate: false
  xy: 841, 32
  size: 163, 29
  orig: 163, 29
  offset: 0, 0
  index: -1
left/water/03
  rotate: false
  xy: 3268, 1146
  size: 104, 104
  orig: 122, 128
  offset: 11, 14
  index: -1
left/water/03R
  rotate: false
  xy: 3355, 2566
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
left/water/04
  rotate: true
  xy: 3267, 365
  size: 81, 109
  orig: 101, 128
  offset: 14, 9
  index: -1
left/water/04R
  rotate: true
  xy: 2601, 4
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
left/water/05
  rotate: true
  xy: 3460, 2133
  size: 101, 108
  orig: 119, 128
  offset: 10, 10
  index: -1
left/water/05R
  rotate: false
  xy: 1006, 27
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
left/water/06
  rotate: false
  xy: 3346, 138
  size: 104, 104
  orig: 131, 130
  offset: 16, 15
  index: -1
left/water/06R
  rotate: true
  xy: 2644, 5
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
left/water/07
  rotate: true
  xy: 3460, 2042
  size: 89, 108
  orig: 114, 129
  offset: 14, 9
  index: -1
left/water/0700007
  rotate: false
  xy: 2688, 252
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
left/water/0700016
  rotate: true
  xy: 3107, 2905
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
left/water/0700025
  rotate: true
  xy: 3350, 600
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
left/water/0700034
  rotate: true
  xy: 3460, 2452
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
left/water/0700043
  rotate: false
  xy: 3460, 2341
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
left/water/0700052
  rotate: false
  xy: 3237, 253
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
left/water/0700061
  rotate: false
  xy: 3241, 140
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
left/water/07R
  rotate: false
  xy: 3355, 2597
  size: 162, 38
  orig: 162, 38
  offset: 0, 0
  index: -1
left/water/08
  rotate: false
  xy: 3378, 368
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/08R
  rotate: false
  xy: 749, 2
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
left/water/08aa
  rotate: false
  xy: 3229, 2325
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/09
  rotate: false
  xy: 3453, 497
  size: 115, 101
  orig: 127, 129
  offset: 5, 16
  index: -1
left/water/09R
  rotate: true
  xy: 3340, 1709
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
left/water/09aa
  rotate: true
  xy: 2541, 181
  size: 123, 110
  orig: 127, 129
  offset: 0, 7
  index: -1
left/water/10
  rotate: false
  xy: 3339, 35
  size: 105, 101
  orig: 130, 129
  offset: 13, 16
  index: -1
left/water/10R
  rotate: false
  xy: 1568, 1088
  size: 183, 45
  orig: 183, 46
  offset: 0, 1
  index: -1
left/water/D1
  rotate: false
  xy: 2987, 341
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
left/water/D2
  rotate: false
  xy: 2468, 2189
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left/water/D3
  rotate: false
  xy: 2179, 488
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
left/water/D4
  rotate: false
  xy: 2114, 1088
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
left/water/D5
  rotate: false
  xy: 1869, 169
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
left/water/pool2
  rotate: true
  xy: 2483, 1431
  size: 315, 113
  orig: 367, 170
  offset: 26, 52
  index: -1
left/water/shine/01-copy
  rotate: false
  xy: 3460, 1887
  size: 107, 91
  orig: 110, 101
  offset: 3, 1
  index: -1
left/water/shine/02-copy
  rotate: true
  xy: 3380, 1086
  size: 86, 61
  orig: 94, 92
  offset: 5, 0
  index: -1
left/water/shine/03-copy
  rotate: true
  xy: 3366, 1725
  size: 101, 83
  orig: 106, 97
  offset: 4, 0
  index: -1
left/water/shine/04-copy
  rotate: false
  xy: 3491, 210
  size: 77, 75
  orig: 83, 103
  offset: 5, 1
  index: -1
left/water/shine/05-copy
  rotate: false
  xy: 3229, 2234
  size: 96, 89
  orig: 96, 103
  offset: 0, 1
  index: -1
left/water/shine/06-copy
  rotate: true
  xy: 3491, 287
  size: 101, 77
  orig: 106, 100
  offset: 3, 0
  index: -1
left/water/shine/07-copy
  rotate: true
  xy: 3466, 1544
  size: 89, 85
  orig: 95, 108
  offset: 2, 1
  index: -1
left/water/shine/08-copy
  rotate: true
  xy: 3214, 2432
  size: 93, 85
  orig: 97, 102
  offset: 2, 2
  index: -1
left/water/shine/09-copy
  rotate: false
  xy: 3460, 1818
  size: 107, 67
  orig: 120, 98
  offset: 4, 0
  index: -1
left/water/shine/10-copy
  rotate: true
  xy: 3476, 390
  size: 105, 92
  orig: 115, 112
  offset: 7, 5
  index: -1
monsters/boss1/achq
  rotate: true
  xy: 3456, 1015
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/ddd
  rotate: true
  xy: 3256, 2593
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: true
  xy: 3111, 2432
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 3229, 2137
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: true
  xy: 1911, 488
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: true
  xy: 3446, 54
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 2832, 1855
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 2839, 251
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: false
  xy: 2332, 2
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 2860, 488
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: false
  xy: 3421, 249
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: false
  xy: 3247, 582
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 3379, 1626
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: true
  xy: 3452, 171
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: true
  xy: 3267, 448
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: true
  xy: 3313, 868
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: false
  xy: 2516, 2678
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: false
  xy: 2468, 2515
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: true
  xy: 3249, 726
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 2598, 1302
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer16
  rotate: true
  xy: 3524, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 2468, 2432
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 2687, 121
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: false
  xy: 2516, 2597
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: false
  xy: 2191, 2189
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 2922, 2137
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: true
  xy: 1568, 843
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: true
  xy: 3380, 2188
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 2996, 341
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: false
  xy: 3217, 3156
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: true
  xy: 1484, 2
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 3300, 1898
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 3439, 1467
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: true
  xy: 3380, 1001
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 3300, 2080
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 3220, 867
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/achq
  rotate: false
  xy: 3491, 158
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/deraj
  rotate: false
  xy: 3256, 2527
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/derdax
  rotate: true
  xy: 3358, 1267
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/katar
  rotate: true
  xy: 3006, 1255
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/marmin
  rotate: false
  xy: 2885, 862
  size: 164, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 3101, 2
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: false
  xy: 1987, 169
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: true
  xy: 2687, 2
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 3051, 954
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: true
  xy: 2781, 2
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/mough
  rotate: false
  xy: 899, 2
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: true
  xy: 3429, 1367
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 3355, 2815
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: false
  xy: 2607, 1799
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 3217, 2899
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: false
  xy: 2672, 603
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: true
  xy: 3517, 1146
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: true
  xy: 3517, 1297
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: true
  xy: 3286, 2138
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: false
  xy: 3057, 720
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: true
  xy: 2179, 504
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: true
  xy: 3352, 1366
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 3164, 2317
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: false
  xy: 3164, 2202
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 2, 14
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: true
  xy: 3374, 1174
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: false
  xy: 3446, 2
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: true
  xy: 3477, 1379
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 3525, 1369
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 2797, 1579
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 2419, 841
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 1539, 1312
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 3452, 923
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: false
  xy: 3170, 2636
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/beranbac2
  rotate: false
  xy: 3368, 475
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/bib
  rotate: true
  xy: 3234, 372
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/box
  rotate: false
  xy: 2184, 2
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 3339, 6
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: true
  xy: 3006, 1097
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: true
  xy: 1170, 14
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 3300, 1848
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: false
  xy: 3443, 1088
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: true
  xy: 3426, 732
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: false
  xy: 1292, 4
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: true
  xy: 3490, 806
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 3012, 6
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: false
  xy: 1358, 3
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: false
  xy: 3063, 1252
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: false
  xy: 3006, 1146
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: false
  xy: 3460, 1980
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 3553, 1592
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 3411, 1829
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: false
  xy: 2653, 206
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 2365, 1097
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 2662, 871
  size: 221, 224
  orig: 274, 274
  offset: 10, 50
  index: -1
monsters/slime/moutheat2
  rotate: true
  xy: 2143, 825
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
monsters/slime/tounge
  rotate: true
  xy: 3164, 2137
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3358, 2086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
