
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: false
  xy: 2, 2679
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: true
  xy: 423, 462
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: true
  xy: 423, 1053
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: true
  xy: 2, 282
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: false
  xy: 1951, 3354
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: false
  xy: 1951, 2711
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: false
  xy: 1951, 3224
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: true
  xy: 1410, 1819
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/pause-n
  rotate: false
  xy: 1410, 1627
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/pause-p
  rotate: false
  xy: 1410, 1627
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/powerbar/0
  rotate: false
  xy: 4031, 3642
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/bg
  rotate: false
  xy: 2249, 304
  size: 421, 90
  orig: 421, 90
  offset: 0, 0
  index: -1
UI/powerbar/healthbar
  rotate: false
  xy: 3834, 12
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
bullets/simple/2
  rotate: false
  xy: 3289, 2845
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: true
  xy: 4033, 557
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: true
  xy: 4077, 2480
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: true
  xy: 3785, 2920
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 1277, 102
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 4054, 388
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: true
  xy: 4054, 427
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 4054, 902
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: true
  xy: 4054, 467
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: false
  xy: 1699, 1606
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: true
  xy: 2207, 323
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: true
  xy: 816, 1091
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 3132, 187
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/4
  rotate: true
  xy: 1703, 42
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 1277, 138
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: true
  xy: 3895, 2884
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: false
  xy: 3365, 1816
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: true
  xy: 455, 2
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: true
  xy: 3867, 1187
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: true
  xy: 3785, 2450
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: false
  xy: 1786, 24
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 3498, 9
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: false
  xy: 3173, 2
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/hit-effect/10002
  rotate: false
  xy: 2525, 15
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/hit-effect/10003
  rotate: true
  xy: 2866, 3
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: true
  xy: 3019, 1816
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 3335, 1860
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: true
  xy: 1610, 1647
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 3033, 3086
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0015
  rotate: true
  xy: 1742, 1162
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: true
  xy: 3745, 1910
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: true
  xy: 3785, 2985
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
effects/slime-explosion3/1
  rotate: false
  xy: 816, 1134
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/10
  rotate: false
  xy: 3355, 3074
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/11
  rotate: false
  xy: 1279, 1141
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/12
  rotate: false
  xy: 1323, 678
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/13
  rotate: false
  xy: 1323, 215
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/14
  rotate: false
  xy: 1742, 1290
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/15
  rotate: false
  xy: 2205, 1322
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/16
  rotate: false
  xy: 2668, 1336
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/17
  rotate: false
  xy: 1786, 827
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/18
  rotate: false
  xy: 1786, 364
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/19
  rotate: false
  xy: 2249, 859
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/2
  rotate: false
  xy: 1630, 2216
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/20
  rotate: false
  xy: 2249, 396
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/21
  rotate: false
  xy: 2712, 873
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/3
  rotate: false
  xy: 2093, 2248
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/4
  rotate: false
  xy: 1630, 1753
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/5
  rotate: false
  xy: 2093, 1785
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/6
  rotate: false
  xy: 2556, 2262
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/7
  rotate: false
  xy: 2556, 1799
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/8
  rotate: false
  xy: 860, 671
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/9
  rotate: false
  xy: 860, 208
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
left/BACK1
  rotate: true
  xy: 859, 13
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/FRONTTTT
  rotate: false
  xy: 665, 6
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/BACK1
  rotate: false
  xy: 3901, 3224
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: false
  xy: 4077, 2583
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: false
  xy: 4077, 2501
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Corn
  rotate: true
  xy: 423, 403
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FRONTTTT
  rotate: false
  xy: 3901, 2831
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: false
  xy: 4077, 2748
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: false
  xy: 4077, 2665
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: true
  xy: 3289, 2915
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/NeckHair
  rotate: false
  xy: 3841, 3540
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx1
  rotate: false
  xy: 1610, 1769
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx2
  rotate: true
  xy: 1410, 1609
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx3
  rotate: false
  xy: 4080, 2064
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx4
  rotate: true
  xy: 3019, 1799
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: false
  xy: 1680, 2
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: true
  xy: 1951, 3104
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: true
  xy: 1951, 2984
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: false
  xy: 1225, 1604
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: false
  xy: 816, 1597
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: false
  xy: 3841, 3642
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 2207, 2
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: false
  xy: 3785, 2120
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: false
  xy: 3867, 1011
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/r6
  rotate: true
  xy: 1951, 3537
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: false
  xy: 4031, 3748
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: false
  xy: 4019, 723
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: true
  xy: 423, 427
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/rainbow/shinebot
  rotate: true
  xy: 2698, 2
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0001
  rotate: false
  xy: 2712, 527
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0002
  rotate: false
  xy: 2712, 181
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0003
  rotate: true
  xy: 3019, 2411
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0004
  rotate: true
  xy: 3019, 1991
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0005
  rotate: false
  xy: 3365, 2728
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0006
  rotate: false
  xy: 3365, 2382
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0007
  rotate: false
  xy: 3365, 2036
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0008
  rotate: true
  xy: 3131, 1396
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0009
  rotate: true
  xy: 3175, 976
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0010
  rotate: true
  xy: 3214, 556
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0011
  rotate: false
  xy: 3214, 210
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0012
  rotate: true
  xy: 3477, 1396
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0013
  rotate: true
  xy: 3521, 976
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0014
  rotate: true
  xy: 3560, 556
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0015
  rotate: false
  xy: 3634, 210
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowhiding/1
  rotate: true
  xy: 1323, 102
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/2
  rotate: false
  xy: 3906, 631
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: false
  xy: 1703, 112
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: true
  xy: 3823, 1545
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: true
  xy: 3175, 898
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 3906, 562
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: true
  xy: 696, 399
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: true
  xy: 3132, 228
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: false
  xy: 1277, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer16
  rotate: false
  xy: 4078, 3670
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: true
  xy: 3818, 2894
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer3
  rotate: true
  xy: 779, 399
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 2, 5
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: true
  xy: 3785, 1878
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/eye2
  rotate: true
  xy: 3289, 2989
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/footer/Eye
  rotate: false
  xy: 3745, 1826
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/katar
  rotate: false
  xy: 3131, 1341
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/mouth
  rotate: true
  xy: 3001, 2909
  size: 73, 22
  orig: 77, 47
  offset: 3, 3
  index: -1
monsters/slime-jumper/mough
  rotate: true
  xy: 3335, 1892
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 3217, 3097
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-shooter/achq
  rotate: true
  xy: 4019, 631
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 2542, 2725
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 2672, 308
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: true
  xy: 3033, 2831
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 1610, 1604
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: true
  xy: 4054, 837
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/bib
  rotate: true
  xy: 3785, 2951
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 2093, 1756
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 1730, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: true
  xy: 4054, 508
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: true
  xy: 4054, 942
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: true
  xy: 3823, 1477
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: true
  xy: 4070, 38
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: true
  xy: 3823, 1421
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: false
  xy: 1418, 13
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: false
  xy: 3834, 104
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: false
  xy: 3785, 2832
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 3850, 1419
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: false
  xy: 4054, 790
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 1951, 2680
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 4031, 3689
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1

pack2.png
size: 3970,1373
format: RGBA8888
filter: Linear,Linear
repeat: none
bullets/simple/1
  rotate: true
  xy: 3673, 223
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
effects/bullet-explosion/1
  rotate: true
  xy: 3139, 2
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/2
  rotate: false
  xy: 3911, 314
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 3679, 70
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/5
  rotate: true
  xy: 3866, 370
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 2124, 22
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: true
  xy: 3851, 664
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: false
  xy: 3826, 315
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: false
  xy: 2232, 199
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: false
  xy: 1161, 408
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: true
  xy: 640, 11
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: true
  xy: 890, 2
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: true
  xy: 1541, 262
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/light
  rotate: false
  xy: 2634, 194
  size: 195, 150
  orig: 197, 150
  offset: 2, 0
  index: -1
effects/slime-explosion/destroy-0002
  rotate: false
  xy: 3792, 419
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0004
  rotate: false
  xy: 3743, 521
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 3449, 531
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 3596, 519
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 2996, 223
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 2409, 68
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 2205, 83
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 1769, 108
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 1983, 109
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 3176, 694
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: false
  xy: 3011, 11
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion2/01
  rotate: false
  xy: 2, 16
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/02
  rotate: false
  xy: 1262, 1054
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/03
  rotate: false
  xy: 842, 362
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/04
  rotate: false
  xy: 321, 16
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/05
  rotate: false
  xy: 1262, 735
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/06
  rotate: false
  xy: 1581, 1054
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/07
  rotate: false
  xy: 1581, 735
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/08
  rotate: false
  xy: 1900, 1054
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/09
  rotate: false
  xy: 1900, 735
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/10
  rotate: false
  xy: 2219, 1054
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/11
  rotate: false
  xy: 2219, 735
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/12
  rotate: false
  xy: 2538, 1054
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/13
  rotate: false
  xy: 2538, 735
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/14
  rotate: false
  xy: 2857, 1054
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/15
  rotate: false
  xy: 2857, 735
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/16
  rotate: false
  xy: 3176, 1054
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
left/Unicornimages/Body
  rotate: true
  xy: 3011, 62
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: false
  xy: 1192, 6
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/Headdie
  rotate: true
  xy: 3398, 5
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: true
  xy: 3866, 543
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/Headopenmouthdie
  rotate: false
  xy: 2003, 37
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/Ooo
  rotate: true
  xy: 1913, 5
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/Tail1
  rotate: true
  xy: 1525, 2
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: false
  xy: 3820, 37
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: false
  xy: 2852, 26
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: true
  xy: 3588, 402
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: false
  xy: 2028, 208
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: false
  xy: 1356, 2
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: true
  xy: 1805, 17
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 3586, 214
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: false
  xy: 1105, 79
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: true
  xy: 1356, 90
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0016
  rotate: false
  xy: 2, 1027
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0017
  rotate: false
  xy: 2, 681
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0018
  rotate: false
  xy: 422, 1027
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0019
  rotate: false
  xy: 2, 335
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0020
  rotate: false
  xy: 422, 681
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0021
  rotate: false
  xy: 842, 1027
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0022
  rotate: false
  xy: 422, 335
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0023
  rotate: false
  xy: 842, 681
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowhiding/10
  rotate: true
  xy: 3471, 777
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/10.5
  rotate: true
  xy: 1161, 295
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/11
  rotate: true
  xy: 3471, 664
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/3
  rotate: true
  xy: 1262, 622
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/4
  rotate: true
  xy: 1642, 622
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/5
  rotate: true
  xy: 2022, 622
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/6
  rotate: true
  xy: 2402, 622
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/7
  rotate: true
  xy: 2782, 622
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/8
  rotate: true
  xy: 3495, 1003
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/9
  rotate: true
  xy: 3471, 890
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 3747, 45
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/ddd
  rotate: false
  xy: 3866, 444
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: true
  xy: 1161, 624
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: true
  xy: 3679, 139
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 3176, 772
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: true
  xy: 3345, 546
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: true
  xy: 3148, 53
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 3163, 154
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: true
  xy: 3851, 745
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: false
  xy: 3358, 261
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 3582, 301
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: true
  xy: 3362, 127
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 2435, 195
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 3449, 400
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: true
  xy: 1817, 377
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 3742, 231
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 3356, 399
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: false
  xy: 3816, 1126
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 3164, 519
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 3471, 35
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 1105, 2
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 3844, 105
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: true
  xy: 3737, 311
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/Body
  rotate: true
  xy: 1534, 98
  size: 162, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/footer/EyeClose
  rotate: true
  xy: 3404, 694
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeHalf
  rotate: false
  xy: 3742, 179
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/HandLeft
  rotate: false
  xy: 2319, 2
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/HandRight
  rotate: false
  xy: 2418, 2
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/eee
  rotate: false
  xy: 3877, 163
  size: 62, 43
  orig: 76, 50
  offset: 11, 4
  index: -1
monsters/footer/leg
  rotate: false
  xy: 3666, 305
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
monsters/footer/mouthattack
  rotate: false
  xy: 2517, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthattack1
  rotate: false
  xy: 3678, 4
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth
  rotate: true
  xy: 3630, 74
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/footer/mouthteeth - Copy
  rotate: false
  xy: 3878, 256
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth1
  rotate: true
  xy: 3795, 101
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 3461, 272
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: true
  xy: 1498, 421
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 3851, 909
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: true
  xy: 3164, 358
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: false
  xy: 3851, 815
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/wtf
  rotate: false
  xy: 3188, 5
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 1815, 218
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: true
  xy: 2751, 4
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: false
  xy: 3163, 253
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: true
  xy: 1105, 295
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: true
  xy: 3630, 2
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: true
  xy: 1748, 2
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: true
  xy: 2605, 2
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 3495, 1116
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/derq
  rotate: true
  xy: 2204, 18
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: false
  xy: 3727, 404
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: false
  xy: 3586, 152
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: true
  xy: 3743, 101
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: true
  xy: 3582, 61
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 2111, 346
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 1623, 12
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/beranbac2
  rotate: false
  xy: 3313, 2
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/box
  rotate: true
  xy: 2831, 198
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: true
  xy: 3821, 241
  size: 68, 55
  orig: 68, 62
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: false
  xy: 3878, 208
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 3875, 1004
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 2932, 366
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 2387, 346
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime/moutheat2
  rotate: false
  xy: 2663, 346
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
shadow
  rotate: false
  xy: 3463, 149
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
