
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: false
  xy: 2, 2679
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: true
  xy: 1798, 2088
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: false
  xy: 1951, 3144
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: true
  xy: 2, 282
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: false
  xy: 1951, 2961
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: true
  xy: 1798, 1497
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: false
  xy: 1951, 2831
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: true
  xy: 952, 630
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/powerbar/0
  rotate: false
  xy: 2763, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/bg
  rotate: true
  xy: 4004, 2651
  size: 421, 90
  orig: 421, 90
  offset: 0, 0
  index: -1
UI/powerbar/healthbar
  rotate: true
  xy: 4004, 2415
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: true
  xy: 4013, 647
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 1988, 1325
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 1951, 1322
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bullet-explosion/2
  rotate: true
  xy: 2015, 2
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 4032, 348
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: true
  xy: 2997, 1322
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 3533, 3074
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: false
  xy: 2479, 50
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: true
  xy: 952, 250
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 3607, 17
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: true
  xy: 4040, 3397
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: true
  xy: 2935, 15
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: false
  xy: 2094, 56
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/hit-effect/10003
  rotate: false
  xy: 3355, 2837
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: true
  xy: 1635, 1322
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 1710, 396
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: true
  xy: 3084, 1329
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0005
  rotate: false
  xy: 3408, 2221
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 1170, 2
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: true
  xy: 4006, 1925
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: false
  xy: 743, 11
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: true
  xy: 3498, 1470
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: false
  xy: 2071, 17
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: true
  xy: 3189, 474
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
effects/slime-explosion3/1
  rotate: false
  xy: 1172, 1027
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/10
  rotate: false
  xy: 1800, 859
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/11
  rotate: false
  xy: 2263, 859
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/12
  rotate: false
  xy: 2726, 859
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/13
  rotate: false
  xy: 1800, 396
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/14
  rotate: false
  xy: 2263, 396
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/15
  rotate: false
  xy: 2726, 396
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/16
  rotate: false
  xy: 1172, 101
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/17
  rotate: false
  xy: 3078, 2368
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/18
  rotate: false
  xy: 3541, 2611
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/19
  rotate: false
  xy: 3541, 2148
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/2
  rotate: false
  xy: 1172, 564
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/20
  rotate: false
  xy: 3080, 1598
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/21
  rotate: false
  xy: 3543, 1685
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/3
  rotate: false
  xy: 2071, 2248
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/4
  rotate: false
  xy: 2534, 2248
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/5
  rotate: false
  xy: 2071, 1785
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/6
  rotate: false
  xy: 2534, 1785
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/7
  rotate: false
  xy: 2071, 1322
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/8
  rotate: false
  xy: 2534, 1322
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/9
  rotate: false
  xy: 3577, 3074
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
left/BACK1
  rotate: true
  xy: 3080, 1403
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: false
  xy: 423, 326
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: false
  xy: 3573, 145
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Corn
  rotate: true
  xy: 4032, 267
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: true
  xy: 1613, 1497
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: true
  xy: 1696, 1497
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/NeckHair
  rotate: true
  xy: 2197, 3
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/Ooo
  rotate: true
  xy: 4006, 1822
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: true
  xy: 4032, 291
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: false
  xy: 1951, 1358
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx1
  rotate: false
  xy: 4076, 1647
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx2
  rotate: true
  xy: 4004, 2
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx3
  rotate: false
  xy: 1782, 1548
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx4
  rotate: true
  xy: 3408, 2065
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: false
  xy: 1613, 1516
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: true
  xy: 3498, 1420
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: false
  xy: 832, 408
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: true
  xy: 1951, 2711
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: false
  xy: 1613, 1604
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: false
  xy: 423, 408
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: false
  xy: 3841, 3642
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: true
  xy: 3078, 2061
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/r6
  rotate: true
  xy: 1951, 3537
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: false
  xy: 4031, 3748
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: true
  xy: 455, 27
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: false
  xy: 4032, 417
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0001
  rotate: false
  xy: 455, 62
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0002
  rotate: false
  xy: 2515, 50
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0003
  rotate: true
  xy: 3189, 983
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0004
  rotate: true
  xy: 3189, 563
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0005
  rotate: true
  xy: 3227, 143
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0006
  rotate: false
  xy: 3543, 1339
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0007
  rotate: false
  xy: 3535, 993
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0008
  rotate: false
  xy: 3535, 647
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0009
  rotate: true
  xy: 3573, 227
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowhiding/1
  rotate: true
  xy: 3227, 30
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/2
  rotate: true
  xy: 1635, 24
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/3
  rotate: false
  xy: 3919, 267
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/4
  rotate: false
  xy: 3963, 1305
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/5
  rotate: false
  xy: 3955, 925
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/spiral
  rotate: false
  xy: 423, 1490
  size: 1188, 1187
  orig: 1188, 1187
  offset: 0, 0
  index: -1
monsters/boss1/achq
  rotate: true
  xy: 4040, 3482
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 4036, 3555
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: true
  xy: 1635, 428
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 1392, 2
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: true
  xy: 3217, 2858
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 2616, 11
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer12
  rotate: true
  xy: 2997, 1403
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: true
  xy: 1635, 677
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer16
  rotate: true
  xy: 4057, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: true
  xy: 1717, 679
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: true
  xy: 3408, 2082
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: true
  xy: 2997, 2057
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 2, 5
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: true
  xy: 875, 8
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 2015, 57
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/footer/Eye
  rotate: true
  xy: 4040, 3231
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeClose
  rotate: true
  xy: 4040, 3153
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeHalf
  rotate: true
  xy: 4040, 3075
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/eee
  rotate: true
  xy: 3033, 2767
  size: 62, 43
  orig: 76, 50
  offset: 11, 4
  index: -1
monsters/footer/katar
  rotate: false
  xy: 3033, 2712
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/mouth
  rotate: false
  xy: 1635, 404
  size: 73, 22
  orig: 77, 47
  offset: 3, 3
  index: -1
monsters/footer/mouthattack
  rotate: false
  xy: 875, 250
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/slime-jumper/mough
  rotate: true
  xy: 1591, 2
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: false
  xy: 2299, 8
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 3955, 668
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: false
  xy: 3841, 3537
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: false
  xy: 2479, 2
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/achq
  rotate: true
  xy: 875, 316
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 1635, 137
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: true
  xy: 4040, 3309
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: false
  xy: 3919, 227
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 2390, 13
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 4031, 3652
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: false
  xy: 4006, 1697
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/beranbac2
  rotate: false
  xy: 4004, 20
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/bib
  rotate: true
  xy: 3189, 440
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/box
  rotate: true
  xy: 1635, 529
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: true
  xy: 4067, 585
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 2810, 10
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 2859, 10
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: false
  xy: 2694, 8
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: true
  xy: 3535, 579
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: true
  xy: 4067, 519
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: false
  xy: 2551, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 4007, 145
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: false
  xy: 3217, 2831
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: true
  xy: 4004, 2153
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: true
  xy: 3955, 651
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 3273, 2831
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 1951, 2680
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 4031, 3689
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1

pack2.png
size: 3795,1813
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/pause-n
  rotate: false
  xy: 3565, 425
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/pause-p
  rotate: false
  xy: 3565, 425
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: false
  xy: 2492, 25
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/2
  rotate: true
  xy: 3636, 97
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: true
  xy: 1320, 57
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3525, 7
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 2783, 15
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 741, 9
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: false
  xy: 2701, 15
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: true
  xy: 783, 9
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 1320, 15
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: true
  xy: 2959, 59
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 2742, 13
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: false
  xy: 2108, 6
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/4
  rotate: false
  xy: 3635, 14
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/5
  rotate: true
  xy: 3706, 94
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 661, 23
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: false
  xy: 2828, 956
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: false
  xy: 2721, 369
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 3159, 706
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: false
  xy: 2822, 742
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: true
  xy: 1173, 131
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: true
  xy: 1362, 478
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: false
  xy: 2468, 960
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: true
  xy: 1638, 131
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/hit-effect/10002
  rotate: true
  xy: 3112, 420
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/light
  rotate: false
  xy: 3103, 268
  size: 195, 150
  orig: 197, 150
  offset: 2, 0
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 3196, 136
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: true
  xy: 2701, 54
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0006
  rotate: true
  xy: 2329, 371
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: true
  xy: 2186, 349
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 2517, 151
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 1912, 6
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 1116, 15
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 1628, 21
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion2/01
  rotate: false
  xy: 1682, 1494
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/02
  rotate: false
  xy: 422, 110
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/03
  rotate: false
  xy: 842, 456
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/04
  rotate: false
  xy: 1262, 802
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/05
  rotate: false
  xy: 1682, 1175
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/06
  rotate: false
  xy: 2001, 1494
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/07
  rotate: false
  xy: 2001, 1175
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/08
  rotate: false
  xy: 2320, 1494
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/09
  rotate: false
  xy: 2320, 1175
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/10
  rotate: false
  xy: 2639, 1494
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/11
  rotate: false
  xy: 2639, 1175
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/12
  rotate: false
  xy: 2958, 1494
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/13
  rotate: false
  xy: 2958, 1175
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/14
  rotate: false
  xy: 3277, 1494
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/15
  rotate: false
  xy: 3277, 1175
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/16
  rotate: false
  xy: 854, 137
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
left/FRONTTTT
  rotate: true
  xy: 1682, 981
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/BACK1
  rotate: false
  xy: 3596, 1395
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/Unicornimages/Body
  rotate: false
  xy: 2163, 2
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/FRONTTTT
  rotate: true
  xy: 2075, 981
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: false
  xy: 2, 10
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: true
  xy: 2405, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/Headdie
  rotate: false
  xy: 124, 10
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: false
  xy: 246, 11
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/Headopenmouthdie
  rotate: true
  xy: 3003, 81
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/Tail1
  rotate: false
  xy: 3707, 168
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: false
  xy: 3401, 186
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: false
  xy: 2517, 464
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: false
  xy: 422, 2
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 1612, 566
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 3705, 7
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: true
  xy: 2163, 139
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: false
  xy: 1912, 133
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: true
  xy: 2339, 153
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbow/shinebot
  rotate: false
  xy: 2924, 348
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0010
  rotate: false
  xy: 2, 1467
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0011
  rotate: false
  xy: 2, 1121
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0012
  rotate: false
  xy: 422, 1467
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0013
  rotate: false
  xy: 2, 775
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0014
  rotate: false
  xy: 422, 1121
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0015
  rotate: false
  xy: 842, 1467
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0016
  rotate: false
  xy: 2, 429
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0017
  rotate: false
  xy: 422, 775
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0018
  rotate: false
  xy: 842, 1121
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0019
  rotate: false
  xy: 1262, 1467
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0020
  rotate: false
  xy: 2, 83
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0021
  rotate: false
  xy: 422, 429
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0022
  rotate: false
  xy: 842, 775
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowEXP/rainbowexplos0023
  rotate: false
  xy: 1262, 1121
  size: 418, 344
  orig: 418, 344
  offset: 0, 0
  index: -1
left/rainbowhiding/10
  rotate: true
  xy: 2732, 629
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/10.5
  rotate: true
  xy: 2732, 516
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/11
  rotate: true
  xy: 3112, 593
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/6
  rotate: true
  xy: 1682, 868
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/7
  rotate: true
  xy: 2062, 868
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/8
  rotate: true
  xy: 2442, 847
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
left/rainbowhiding/9
  rotate: false
  xy: 741, 49
  size: 111, 378
  orig: 111, 378
  offset: 0, 0
  index: -1
monsters/boss1/ddd
  rotate: true
  xy: 2390, 518
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: false
  xy: 2732, 744
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: false
  xy: 3186, 907
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 2588, 89
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 3495, 617
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 513, 6
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: false
  xy: 1842, 12
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: true
  xy: 3302, 202
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: true
  xy: 3300, 286
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 3596, 1175
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer14
  rotate: false
  xy: 2862, 102
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 3596, 1244
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: true
  xy: 2438, 602
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer8
  rotate: false
  xy: 3560, 173
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 1381, 19
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 2517, 289
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 3317, 22
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 2405, 76
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: false
  xy: 2186, 516
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 2643, 31
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 3428, 97
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/Body
  rotate: false
  xy: 3401, 358
  size: 162, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/footer/HandLeft
  rotate: false
  xy: 3302, 136
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/HandRight
  rotate: true
  xy: 2339, 54
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/leg
  rotate: true
  xy: 3428, 26
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
monsters/footer/mouthattack1
  rotate: true
  xy: 3723, 1175
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth
  rotate: true
  xy: 3054, 270
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/footer/mouthteeth - Copy
  rotate: false
  xy: 2574, 31
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth1
  rotate: true
  xy: 367, 5
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 3075, 140
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: false
  xy: 1161, 456
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 2271, 518
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 2701, 177
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: false
  xy: 3075, 46
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 3565, 266
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: true
  xy: 1581, 931
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: false
  xy: 2324, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 2492, 94
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: false
  xy: 2862, 202
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: true
  xy: 1381, 157
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/derq
  rotate: true
  xy: 2844, 37
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: true
  xy: 3521, 108
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: false
  xy: 1581, 869
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: true
  xy: 2108, 55
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 3519, 899
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: true
  xy: 1930, 349
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 2959, 2
  size: 68, 55
  orig: 68, 62
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: false
  xy: 854, 31
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: false
  xy: 3525, 46
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 2206, 612
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 1930, 592
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime/moutheat2
  rotate: false
  xy: 1638, 290
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
shadow
  rotate: false
  xy: 3194, 13
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
