
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/powers/heal
  rotate: false
  xy: 3815, 1397
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: true
  xy: 3109, 1168
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: false
  xy: 3376, 1148
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: true
  xy: 1007, 1499
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/2
  rotate: false
  xy: 710, 504
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: false
  xy: 844, 445
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: true
  xy: 1384, 701
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 1146, 498
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: false
  xy: 1110, 494
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 1071, 493
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 1031, 493
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 1571, 596
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: false
  xy: 342, 502
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: true
  xy: 1701, 704
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 908, 388
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: true
  xy: 285, 2
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 1742, 703
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/fatality/F11
  rotate: false
  xy: 2056, 1444
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 1659, 1454
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: true
  xy: 4041, 1312
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: false
  xy: 2436, 1445
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: false
  xy: 1110, 854
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 362, 948
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: true
  xy: 2, 502
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 1656, 1253
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: false
  xy: 3154, 1450
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: false
  xy: 1992, 1236
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: false
  xy: 3491, 1414
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: false
  xy: 2794, 1449
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 559, 2
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: true
  xy: 503, 333
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 3983, 3099
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: false
  xy: 393, 184
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: false
  xy: 384, 37
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: true
  xy: 1794, 816
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 2228, 800
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 1939, 808
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 1394, 865
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 1590, 847
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: true
  xy: 393, 327
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 1411, 992
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: true
  xy: 4003, 3461
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: true
  xy: 4045, 2971
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 2, 5
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: true
  xy: 2485, 1319
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: false
  xy: 843, 506
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Platform
  rotate: false
  xy: 962, 757
  size: 146, 193
  orig: 232, 244
  offset: 48, 36
  index: -1
left/ballbase
  rotate: false
  xy: 4045, 2765
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: true
  xy: 1590, 963
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
left/base
  rotate: false
  xy: 3844, 3407
  size: 76, 687
  orig: 76, 687
  offset: 0, 0
  index: -1
left/bubble
  rotate: false
  xy: 997, 503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left/cannon
  rotate: true
  xy: 279, 45
  size: 138, 103
  orig: 177, 134
  offset: 32, 24
  index: -1
left/cannonbase
  rotate: true
  xy: 1709, 744
  size: 101, 83
  orig: 118, 83
  offset: 9, 0
  index: -1
left/cannonbott
  rotate: false
  xy: 4045, 2900
  size: 49, 69
  orig: 57, 95
  offset: 1, 10
  index: -1
left/cannonbottlight
  rotate: true
  xy: 1525, 701
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: true
  xy: 4014, 1822
  size: 134, 75
  orig: 145, 102
  offset: 11, 27
  index: -1
left/color1tube
  rotate: false
  xy: 3795, 1226
  size: 244, 169
  orig: 249, 199
  offset: 0, 15
  index: -1
left/color2tube
  rotate: true
  xy: 3844, 1669
  size: 287, 168
  orig: 293, 197
  offset: 0, 14
  index: -1
left/color3tube
  rotate: false
  xy: 362, 776
  size: 234, 170
  orig: 239, 199
  offset: 0, 15
  index: -1
left/color4tube
  rotate: false
  xy: 1411, 1091
  size: 232, 194
  orig: 250, 213
  offset: 13, 15
  index: -1
left/colorball
  rotate: true
  xy: 789, 346
  size: 79, 69
  orig: 98, 86
  offset: 11, 12
  index: -1
left/connector
  rotate: true
  xy: 4042, 1166
  size: 66, 52
  orig: 74, 52
  offset: 4, 0
  index: -1
left/floor
  rotate: false
  xy: 2, 923
  size: 358, 739
  orig: 520, 820
  offset: 74, 61
  index: -1
left/light1tube
  rotate: true
  xy: 2854, 778
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
left/light2tube
  rotate: false
  xy: 937, 594
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
left/light3tube
  rotate: true
  xy: 2317, 1240
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
left/light4tube
  rotate: false
  xy: 1313, 850
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
left/lightball
  rotate: true
  xy: 1992, 1444
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/liquid
  rotate: false
  xy: 2395, 806
  size: 124, 135
  orig: 136, 165
  offset: 6, 11
  index: -1
left/pool
  rotate: true
  xy: 279, 185
  size: 315, 112
  orig: 381, 196
  offset: 25, 53
  index: -1
left/pooledge
  rotate: true
  xy: 3844, 3084
  size: 321, 137
  orig: 416, 160
  offset: 95, 0
  index: -1
left/slider
  rotate: false
  xy: 4003, 3689
  size: 79, 258
  orig: 89, 278
  offset: 6, 14
  index: -1
left/tube
  rotate: true
  xy: 4014, 1701
  size: 119, 76
  orig: 152, 101
  offset: 17, 13
  index: -1
left/tubelight
  rotate: true
  xy: 788, 427
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
left/uniarm
  rotate: true
  xy: 932, 488
  size: 47, 63
  orig: 115, 175
  offset: 3, 17
  index: -1
left/unibody
  rotate: true
  xy: 1110, 771
  size: 81, 173
  orig: 116, 187
  offset: 30, 10
  index: -1
left/unihairback
  rotate: true
  xy: 1599, 705
  size: 46, 73
  orig: 55, 84
  offset: 9, 7
  index: -1
left/unihairtop
  rotate: true
  xy: 743, 1209
  size: 29, 65
  orig: 35, 70
  offset: 4, 3
  index: -1
left/unilegback
  rotate: true
  xy: 1277, 534
  size: 43, 81
  orig: 59, 101
  offset: 16, 6
  index: -1
left/unilegfront
  rotate: false
  xy: 4041, 1234
  size: 53, 76
  orig: 64, 99
  offset: 9, 6
  index: -1
left/unishadow
  rotate: true
  xy: 4042, 1084
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left/unitail
  rotate: true
  xy: 1619, 641
  size: 62, 50
  orig: 73, 62
  offset: 8, 8
  index: -1
left/uniwing
  rotate: true
  xy: 557, 101
  size: 81, 36
  orig: 96, 49
  offset: 9, 11
  index: -1
left/water
  rotate: true
  xy: 508, 586
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
left/water-line
  rotate: false
  xy: 3657, 1150
  size: 132, 5
  orig: 132, 5
  offset: 0, 0
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 1204, 523
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: true
  xy: 605, 426
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 786, 504
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 1032, 532
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 2524, 868
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 2686, 663
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: true
  xy: 2521, 668
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 2521, 769
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: true
  xy: 1406, 701
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: false
  xy: 2418, 668
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: true
  xy: 605, 342
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: true
  xy: 2485, 1241
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: false
  xy: 2720, 767
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 1919, 739
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: false
  xy: 362, 1581
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: false
  xy: 362, 1499
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: true
  xy: 3983, 3231
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: true
  xy: 598, 749
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer16
  rotate: false
  xy: 749, 774
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 1016, 1581
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 3018, 752
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: true
  xy: 3922, 3442
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: false
  xy: 2, 49
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 3844, 2470
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: false
  xy: 1411, 1287
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 709, 424
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 4003, 3949
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 3795, 1088
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 595, 574
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 1273, 608
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 508, 509
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: false
  xy: 704, 348
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 918, 430
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 4003, 3372
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/achq
  rotate: true
  xy: 1064, 1131
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/deraj
  rotate: true
  xy: 516, 234
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/derdax
  rotate: false
  xy: 2123, 685
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/katar
  rotate: true
  xy: 230, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/marmin
  rotate: false
  xy: 342, 541
  size: 164, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 1285, 722
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: false
  xy: 3844, 2765
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 1406, 771
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 776, 601
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: false
  xy: 1590, 753
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/mough
  rotate: false
  xy: 3376, 1420
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: true
  xy: 4045, 2809
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 749, 793
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: false
  xy: 2228, 699
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 3657, 1157
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: true
  xy: 2123, 751
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: true
  xy: 559, 34
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: true
  xy: 860, 373
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 936, 537
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: true
  xy: 1127, 579
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 743, 952
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: true
  xy: 2046, 716
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 1525, 750
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: true
  xy: 595, 509
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 362, 1240
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: false
  xy: 843, 539
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: true
  xy: 1064, 1053
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: false
  xy: 1116, 531
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 517, 96
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 2819, 883
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 3844, 1958
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: true
  xy: 1064, 964
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 1506, 605
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 1794, 730
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 1076, 1499
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 1273, 579
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: true
  xy: 1076, 1532
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 329, 5
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 516, 184
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: true
  xy: 517, 27
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 4014, 1664
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: false
  xy: 3922, 3416
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: true
  xy: 1571, 636
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: true
  xy: 1384, 612
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 342, 865
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: false
  xy: 1674, 706
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 130, 18
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 3844, 2214
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 1506, 642
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 503, 407
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
worlds/1/bg/MainView
  rotate: false
  xy: 2, 1664
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
worlds/1/tiles/0
  rotate: false
  xy: 821, 1209
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/1
  rotate: false
  xy: 1116, 1001
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/2
  rotate: false
  xy: 1645, 963
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/3
  rotate: true
  xy: 2524, 1150
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/0
  rotate: false
  xy: 1116, 1291
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/1
  rotate: true
  xy: 2235, 943
  size: 291, 287
  orig: 293, 288
  offset: 1, 1
  index: -1
worlds/2/tiles/2
  rotate: false
  xy: 1940, 946
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/3
  rotate: false
  xy: 2814, 1159
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1

pack2.png
size: 3844,2434
format: RGBA8888
filter: Linear,Linear
repeat: none
worlds/2/bg/MainView
  rotate: false
  xy: 2, 2
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
