
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bullets/simple/bomb
  rotate: false
  xy: 2543, 868
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: true
  xy: 724, 927
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 4064, 1481
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 3428, 1414
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 1197, 803
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: true
  xy: 531, 6
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 407, 6
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: false
  xy: 3070, 900
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: true
  xy: 449, 6
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 366, 4
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: false
  xy: 323, 2
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 490, 5
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/slime-explosion/destroy-0001
  rotate: true
  xy: 4064, 1514
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: true
  xy: 1197, 842
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: true
  xy: 2082, 840
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: false
  xy: 3152, 1023
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 342, 504
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 410, 46
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 557, 805
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 3631, 1276
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: true
  xy: 2763, 954
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 3224, 1166
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: true
  xy: 3114, 1235
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 1644, 864
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: true
  xy: 1038, 981
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: true
  xy: 489, 509
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 2, 2
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: true
  xy: 2489, 1319
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: true
  xy: 532, 711
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
fatality/F11
  rotate: false
  xy: 2056, 1444
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
fatality/F12
  rotate: false
  xy: 1659, 1454
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
fatality/f1
  rotate: true
  xy: 3015, 907
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
fatality/f10
  rotate: false
  xy: 2436, 1445
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
fatality/f2
  rotate: false
  xy: 3428, 1267
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
fatality/f3
  rotate: false
  xy: 362, 948
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
fatality/f4
  rotate: true
  xy: 2, 502
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
fatality/f5
  rotate: false
  xy: 1656, 1253
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
fatality/f6
  rotate: false
  xy: 3154, 1450
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
fatality/f7
  rotate: false
  xy: 1992, 1236
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
fatality/f8
  rotate: false
  xy: 3491, 1414
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
fatality/f9
  rotate: false
  xy: 2794, 1449
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
left/Platform
  rotate: true
  xy: 362, 800
  size: 146, 193
  orig: 232, 244
  offset: 48, 36
  index: -1
left/ballbase
  rotate: false
  xy: 279, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: false
  xy: 3815, 1634
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
left/base
  rotate: false
  xy: 3844, 3407
  size: 76, 687
  orig: 76, 687
  offset: 0, 0
  index: -1
left/cannon
  rotate: false
  xy: 3401, 1011
  size: 138, 103
  orig: 177, 134
  offset: 32, 24
  index: -1
left/cannonbase
  rotate: false
  xy: 1226, 916
  size: 101, 83
  orig: 118, 83
  offset: 9, 0
  index: -1
left/cannonbott
  rotate: false
  xy: 497, 215
  size: 49, 69
  orig: 57, 95
  offset: 1, 10
  index: -1
left/cannonbottlight
  rotate: false
  xy: 532, 637
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: false
  xy: 2328, 866
  size: 134, 75
  orig: 145, 102
  offset: 11, 27
  index: -1
left/color1tube
  rotate: false
  xy: 1411, 882
  size: 231, 169
  orig: 249, 199
  offset: 13, 15
  index: -1
left/color2tube
  rotate: false
  xy: 3815, 1457
  size: 247, 168
  orig: 293, 197
  offset: 40, 14
  index: -1
left/color3tube
  rotate: true
  xy: 2317, 1238
  size: 204, 170
  orig: 239, 199
  offset: 30, 15
  index: -1
left/color4tube
  rotate: false
  xy: 2529, 954
  size: 232, 194
  orig: 250, 213
  offset: 13, 15
  index: -1
left/colorball
  rotate: false
  xy: 2450, 792
  size: 79, 69
  orig: 98, 86
  offset: 11, 12
  index: -1
left/connector
  rotate: true
  xy: 3114, 1167
  size: 66, 52
  orig: 74, 52
  offset: 4, 0
  index: -1
left/floor
  rotate: false
  xy: 2, 923
  size: 358, 739
  orig: 520, 820
  offset: 74, 61
  index: -1
left/light1tube
  rotate: true
  xy: 724, 814
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
left/light2tube
  rotate: false
  xy: 342, 637
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
left/light3tube
  rotate: false
  xy: 3224, 1282
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
left/light4tube
  rotate: false
  xy: 3071, 1016
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
left/lightball
  rotate: true
  xy: 1992, 1444
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/liquid
  rotate: false
  xy: 3275, 1029
  size: 124, 135
  orig: 136, 165
  offset: 6, 11
  index: -1
left/pool
  rotate: true
  xy: 279, 185
  size: 315, 112
  orig: 381, 196
  offset: 25, 53
  index: -1
left/pooledge
  rotate: true
  xy: 3844, 3084
  size: 321, 137
  orig: 416, 160
  offset: 95, 0
  index: -1
left/slider
  rotate: false
  xy: 4003, 3689
  size: 79, 258
  orig: 89, 278
  offset: 6, 14
  index: -1
left/tube
  rotate: true
  xy: 1866, 842
  size: 119, 76
  orig: 152, 101
  offset: 17, 13
  index: -1
left/tubelight
  rotate: true
  xy: 1056, 1504
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
left/uniarm
  rotate: false
  xy: 581, 647
  size: 47, 63
  orig: 115, 175
  offset: 3, 17
  index: -1
left/unibody
  rotate: false
  xy: 4003, 3425
  size: 81, 173
  orig: 116, 187
  offset: 30, 10
  index: -1
left/unihairback
  rotate: false
  xy: 563, 434
  size: 46, 73
  orig: 55, 84
  offset: 9, 7
  index: -1
left/unihairtop
  rotate: true
  xy: 743, 1209
  size: 29, 65
  orig: 35, 70
  offset: 4, 3
  index: -1
left/unilegback
  rotate: true
  xy: 638, 760
  size: 43, 81
  orig: 59, 101
  offset: 16, 6
  index: -1
left/unilegfront
  rotate: true
  xy: 2810, 899
  size: 53, 76
  orig: 64, 99
  offset: 9, 6
  index: -1
left/unishadow
  rotate: true
  xy: 1007, 1499
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left/unitail
  rotate: true
  xy: 562, 305
  size: 62, 50
  orig: 73, 62
  offset: 8, 8
  index: -1
left/uniwing
  rotate: true
  xy: 2489, 1236
  size: 81, 36
  orig: 96, 49
  offset: 9, 11
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 565, 749
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: true
  xy: 1122, 918
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: true
  xy: 2713, 897
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 1038, 919
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 2819, 1167
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: true
  xy: 393, 191
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: false
  xy: 393, 339
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: false
  xy: 3983, 3226
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: false
  xy: 1043, 800
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: true
  xy: 1944, 843
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 1113, 819
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: true
  xy: 540, 559
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer
  rotate: false
  xy: 362, 1581
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: 12
monsters/boss2/Layer
  rotate: true
  xy: 3922, 3442
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: 3
monsters/boss2/Layer
  rotate: false
  xy: 2, 49
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: 5
monsters/boss2/Layer
  rotate: false
  xy: 362, 1499
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: 13
monsters/boss2/Layer
  rotate: false
  xy: 1016, 1581
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: 17
monsters/boss2/Layer
  rotate: false
  xy: 3844, 2789
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: 6
monsters/boss2/Layer
  rotate: true
  xy: 4003, 3949
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: 8
monsters/boss2/Layer
  rotate: true
  xy: 3844, 1627
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: 9
monsters/boss2/Layer
  rotate: false
  xy: 3428, 1116
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: 15
monsters/boss2/Layer
  rotate: true
  xy: 279, 46
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: 18
monsters/boss2/Layer
  rotate: true
  xy: 3983, 3085
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: 14
monsters/boss2/Layer
  rotate: true
  xy: 3541, 982
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: 10
monsters/boss2/Layer
  rotate: true
  xy: 494, 382
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: 11
monsters/boss2/Layer
  rotate: false
  xy: 2464, 863
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: 7
monsters/boss2/Layer
  rotate: false
  xy: 342, 904
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: 16
monsters/boss2/Layer_6copy
  rotate: false
  xy: 1411, 1287
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 2890, 992
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: true
  xy: 2214, 832
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: true
  xy: 1329, 914
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: false
  xy: 2628, 878
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 1325, 856
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 4003, 3600
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/slime-jumper/body
  rotate: true
  xy: 3815, 1289
  size: 166, 243
  orig: 166, 243
  offset: 0, 0
  index: -1
monsters/slime-jumper/eye
  rotate: false
  xy: 3071, 979
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
monsters/slime-jumper/spring
  rotate: true
  xy: 888, 781
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 3844, 2277
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin1
  rotate: false
  xy: 3844, 2021
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/hand
  rotate: false
  xy: 362, 1240
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 1411, 1053
  size: 237, 232
  orig: 241, 254
  offset: 0, 7
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 3844, 1765
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 565, 712
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 2890, 906
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 3922, 3409
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: true
  xy: 4064, 1544
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 3070, 939
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 230, 9
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 540, 509
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: true
  xy: 3168, 1166
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 494, 345
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: true
  xy: 1299, 850
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: true
  xy: 563, 369
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: true
  xy: 2328, 777
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: true
  xy: 2819, 1150
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: false
  xy: 3401, 1119
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 130, 18
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 3844, 2533
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 497, 286
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
worlds/1/bg/MainView
  rotate: false
  xy: 2, 1664
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
worlds/1/tiles/0
  rotate: false
  xy: 821, 1209
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/1
  rotate: false
  xy: 743, 919
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/2
  rotate: false
  xy: 1116, 1001
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/3
  rotate: false
  xy: 1945, 946
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/0
  rotate: false
  xy: 1116, 1291
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/1
  rotate: true
  xy: 2240, 943
  size: 291, 287
  orig: 293, 288
  offset: 1, 1
  index: -1
worlds/2/tiles/2
  rotate: false
  xy: 1650, 963
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/3
  rotate: true
  xy: 2529, 1150
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1

pack2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
worlds/2/bg/MainView
  rotate: false
  xy: 2, 2
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
