
pack.png
size: 4017,3203
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: false
  xy: 2, 1786
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: false
  xy: 2516, 2617
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: false
  xy: 2, 972
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: false
  xy: 2, 1365
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: false
  xy: 1951, 3020
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: false
  xy: 2516, 2344
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: false
  xy: 1951, 2890
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: false
  xy: 2, 158
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/powers/heal
  rotate: false
  xy: 3616, 2372
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: false
  xy: 3260, 2150
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: true
  xy: 3307, 1434
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: false
  xy: 3692, 269
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/2
  rotate: false
  xy: 3774, 368
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: false
  xy: 2959, 786
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: false
  xy: 3260, 2417
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 3525, 255
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 2089, 520
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3933, 127
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: true
  xy: 3894, 114
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 3534, 1991
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: true
  xy: 2023, 32
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: false
  xy: 3855, 24
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 2606, 2
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: true
  xy: 3755, 2
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 2774, 19
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: false
  xy: 3843, 105
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/2
  rotate: true
  xy: 3799, 2
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 3953, 502
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/4
  rotate: false
  xy: 3237, 1137
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/5
  rotate: true
  xy: 3929, 1097
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 3580, 211
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: false
  xy: 3769, 512
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 3742, 112
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: true
  xy: 2369, 1008
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: true
  xy: 2780, 1345
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 1729, 556
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: true
  xy: 3774, 283
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: false
  xy: 1077, 255
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: true
  xy: 2871, 583
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 2399, 1433
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: true
  xy: 2191, 1838
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 2369, 1018
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: false
  xy: 2399, 1219
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: false
  xy: 2126, 508
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: false
  xy: 2089, 258
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: false
  xy: 1729, 341
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: true
  xy: 3260, 1991
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/hit-effect/10002
  rotate: false
  xy: 2202, 716
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/hit-effect/10003
  rotate: true
  xy: 3000, 1220
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: true
  xy: 3678, 2864
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 2369, 1234
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: false
  xy: 3513, 50
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 3249, 121
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: true
  xy: 934, 3
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 3323, 721
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 3060, 458
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 3568, 832
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 2807, 264
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: true
  xy: 2950, 847
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: true
  xy: 3803, 1272
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: true
  xy: 2537, 44
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: true
  xy: 3830, 2150
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 2, 2
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: true
  xy: 3470, 726
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 3323, 573
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: true
  xy: 3355, 127
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: false
  xy: 3436, 255
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Platform
  rotate: false
  xy: 3824, 1476
  size: 146, 193
  orig: 232, 244
  offset: 48, 36
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: true
  xy: 2774, 767
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: true
  xy: 1951, 1786
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Body
  rotate: true
  xy: 3837, 1671
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/Corn
  rotate: true
  xy: 2001, 8
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: true
  xy: 2603, 402
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: true
  xy: 3448, 2
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: false
  xy: 3316, 319
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: true
  xy: 3774, 438
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: false
  xy: 3812, 831
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/NeckHair
  rotate: false
  xy: 3644, 398
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/Ooo
  rotate: false
  xy: 3666, 509
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/Tail1
  rotate: false
  xy: 3929, 2143
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: true
  xy: 3953, 445
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: false
  xy: 2990, 81
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: false
  xy: 3101, 728
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: false
  xy: 2603, 264
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: true
  xy: 3929, 2241
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: false
  xy: 3544, 298
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/ballbase
  rotate: false
  xy: 1681, 77
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: false
  xy: 3573, 1446
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
left/base
  rotate: true
  xy: 2, 80
  size: 76, 687
  orig: 76, 687
  offset: 0, 0
  index: -1
left/bubble
  rotate: false
  xy: 3972, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left/cannon
  rotate: true
  xy: 3218, 724
  size: 138, 103
  orig: 177, 134
  offset: 32, 24
  index: -1
left/cannonbase
  rotate: false
  xy: 3850, 455
  size: 101, 83
  orig: 118, 83
  offset: 9, 0
  index: -1
left/cannonbott
  rotate: true
  xy: 3471, 573
  size: 49, 69
  orig: 57, 95
  offset: 1, 10
  index: -1
left/cannonbottlight
  rotate: true
  xy: 2126, 717
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: true
  xy: 3735, 839
  size: 134, 75
  orig: 145, 102
  offset: 11, 27
  index: -1
left/color1tube
  rotate: false
  xy: 3573, 1476
  size: 249, 199
  orig: 249, 199
  offset: 0, 0
  index: -1
left/color2tube
  rotate: false
  xy: 3307, 1235
  size: 293, 197
  orig: 293, 197
  offset: 0, 0
  index: -1
left/color3tube
  rotate: true
  xy: 3602, 1235
  size: 239, 199
  orig: 239, 199
  offset: 0, 0
  index: -1
left/color4tube
  rotate: true
  xy: 862, 126
  size: 250, 213
  orig: 250, 213
  offset: 0, 0
  index: -1
left/colorball
  rotate: false
  xy: 1778, 2
  size: 79, 69
  orig: 98, 86
  offset: 11, 12
  index: -1
left/connector
  rotate: false
  xy: 3033, 793
  size: 66, 52
  orig: 74, 52
  offset: 4, 0
  index: -1
left/floor
  rotate: true
  xy: 1628, 1005
  size: 358, 739
  orig: 520, 820
  offset: 74, 61
  index: -1
left/light1tube
  rotate: false
  xy: 2940, 1043
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
left/light2tube
  rotate: false
  xy: 2413, 258
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
left/light3tube
  rotate: true
  xy: 2647, 60
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
left/light4tube
  rotate: true
  xy: 2815, 2
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
left/lightball
  rotate: true
  xy: 3783, 112
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/liquid
  rotate: false
  xy: 3891, 2727
  size: 124, 135
  orig: 136, 165
  offset: 6, 11
  index: -1
left/pool
  rotate: true
  xy: 3897, 2410
  size: 315, 112
  orig: 315, 112
  offset: 0, 0
  index: -1
left/pooledge
  rotate: false
  xy: 3355, 2900
  size: 321, 137
  orig: 416, 160
  offset: 95, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: true
  xy: 3060, 408
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: false
  xy: 1951, 1808
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: false
  xy: 2071, 1808
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: true
  xy: 2, 378
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: true
  xy: 2, 563
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: false
  xy: 3107, 2436
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 2375, 716
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: false
  xy: 3000, 1398
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 3660, 182
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: true
  xy: 2774, 833
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: false
  xy: 3580, 1815
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: true
  xy: 2693, 553
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: true
  xy: 230, 37
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: true
  xy: 230, 2
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: true
  xy: 518, 2
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/rainbow/rainbow0
  rotate: true
  xy: 1666, 766
  size: 237, 534
  orig: 237, 534
  offset: 0, 0
  index: -1
left/rainbow/rainbow1
  rotate: true
  xy: 1084, 724
  size: 246, 580
  orig: 246, 580
  offset: 0, 0
  index: -1
left/rainbow/rainbow2
  rotate: false
  xy: 2191, 2259
  size: 323, 629
  orig: 323, 629
  offset: 0, 0
  index: -1
left/rainbow/shinebot
  rotate: true
  xy: 2892, 404
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
left/shine1
  rotate: false
  xy: 3592, 2639
  size: 297, 223
  orig: 306, 255
  offset: 1, 17
  index: -1
left/shine2
  rotate: false
  xy: 1077, 33
  size: 340, 220
  orig: 340, 220
  offset: 0, 0
  index: -1
left/shine3
  rotate: false
  xy: 3541, 2146
  size: 287, 224
  orig: 287, 224
  offset: 0, 0
  index: -1
left/shinebot
  rotate: false
  xy: 1084, 474
  size: 367, 166
  orig: 372, 169
  offset: 3, 2
  index: -1
left/slider
  rotate: false
  xy: 2693, 758
  size: 79, 258
  orig: 89, 278
  offset: 6, 14
  index: -1
left/tube
  rotate: false
  xy: 691, 80
  size: 119, 76
  orig: 152, 101
  offset: 17, 13
  index: -1
left/tubelight
  rotate: true
  xy: 3941, 311
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
left/uniarm
  rotate: false
  xy: 3794, 57
  size: 47, 63
  orig: 115, 175
  offset: 3, 17
  index: -1
left/unibody
  rotate: false
  xy: 3018, 611
  size: 81, 173
  orig: 116, 187
  offset: 30, 10
  index: -1
left/unihairback
  rotate: true
  xy: 3926, 214
  size: 46, 73
  orig: 55, 84
  offset: 9, 7
  index: -1
left/unihairtop
  rotate: true
  xy: 1859, 2
  size: 29, 65
  orig: 35, 70
  offset: 4, 3
  index: -1
left/unilegback
  rotate: false
  xy: 3972, 1588
  size: 43, 81
  orig: 59, 101
  offset: 16, 6
  index: -1
left/unilegfront
  rotate: false
  xy: 3237, 1059
  size: 53, 76
  orig: 64, 99
  offset: 9, 6
  index: -1
left/unishadow
  rotate: true
  xy: 3747, 187
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left/unitail
  rotate: false
  xy: 3848, 154
  size: 62, 50
  orig: 73, 62
  offset: 8, 8
  index: -1
left/uniwing
  rotate: true
  xy: 2413, 425
  size: 81, 36
  orig: 96, 49
  offset: 9, 11
  index: -1
left/water
  rotate: true
  xy: 3930, 1953
  size: 188, 85
  orig: 188, 85
  offset: 0, 0
  index: -1
left/water-line
  rotate: true
  xy: 1419, 121
  size: 132, 5
  orig: 132, 5
  offset: 0, 0
  index: -1
left/water/01
  rotate: false
  xy: 3818, 1031
  size: 109, 105
  orig: 138, 133
  offset: 21, 17
  index: -1
left/water/01R
  rotate: false
  xy: 2191, 1805
  size: 174, 31
  orig: 174, 31
  offset: 0, 0
  index: -1
left/water/02
  rotate: false
  xy: 3213, 505
  size: 108, 103
  orig: 129, 128
  offset: 16, 15
  index: -1
left/water/02R
  rotate: false
  xy: 769, 2
  size: 163, 29
  orig: 163, 29
  offset: 0, 0
  index: -1
left/water/03
  rotate: false
  xy: 3596, 603
  size: 104, 104
  orig: 122, 128
  offset: 11, 14
  index: -1
left/water/03R
  rotate: false
  xy: 1077, 2
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
left/water/04
  rotate: false
  xy: 3702, 599
  size: 81, 109
  orig: 101, 128
  offset: 14, 9
  index: -1
left/water/04R
  rotate: false
  xy: 578, 37
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
left/water/05
  rotate: false
  xy: 3434, 394
  size: 101, 108
  orig: 119, 128
  offset: 10, 10
  index: -1
left/water/05R
  rotate: true
  xy: 3782, 1071
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
left/water/06
  rotate: false
  xy: 3438, 288
  size: 104, 104
  orig: 131, 130
  offset: 16, 15
  index: -1
left/water/06R
  rotate: true
  xy: 3974, 1682
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
left/water/07
  rotate: false
  xy: 3231, 395
  size: 89, 108
  orig: 114, 129
  offset: 14, 9
  index: -1
left/water/0700007
  rotate: true
  xy: 2991, 253
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
left/water/0700016
  rotate: false
  xy: 3328, 854
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
left/water/0700025
  rotate: false
  xy: 2399, 1728
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
left/water/0700034
  rotate: true
  xy: 3213, 610
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
left/water/0700043
  rotate: true
  xy: 3149, 2
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
left/water/0700052
  rotate: false
  xy: 3322, 392
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
left/water/0700061
  rotate: false
  xy: 3850, 625
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
left/water/07R
  rotate: false
  xy: 1859, 33
  size: 162, 38
  orig: 162, 38
  offset: 0, 0
  index: -1
left/water/08
  rotate: false
  xy: 3919, 1369
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/08R
  rotate: false
  xy: 1328, 2
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
left/water/08aa
  rotate: false
  xy: 3919, 1262
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/09
  rotate: true
  xy: 3394, 136
  size: 115, 101
  orig: 127, 129
  offset: 5, 16
  index: -1
left/water/09R
  rotate: false
  xy: 1478, 6
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
left/water/09aa
  rotate: true
  xy: 3101, 603
  size: 123, 110
  orig: 127, 129
  offset: 0, 7
  index: -1
left/water/10
  rotate: false
  xy: 3559, 500
  size: 105, 101
  orig: 130, 129
  offset: 13, 16
  index: -1
left/water/10R
  rotate: false
  xy: 2774, 786
  size: 183, 45
  orig: 183, 46
  offset: 0, 1
  index: -1
left/water/D1
  rotate: false
  xy: 2950, 833
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
left/water/D2
  rotate: false
  xy: 3159, 2261
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left/water/D3
  rotate: true
  xy: 3666, 500
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
left/water/D4
  rotate: true
  xy: 3831, 1815
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
left/water/D5
  rotate: true
  xy: 1426, 230
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
left/water/pool2
  rotate: false
  xy: 3534, 2031
  size: 315, 113
  orig: 367, 170
  offset: 26, 52
  index: -1
left/water/shine/01-copy
  rotate: false
  xy: 812, 33
  size: 107, 91
  orig: 110, 101
  offset: 3, 1
  index: -1
left/water/shine/02-copy
  rotate: false
  xy: 3929, 1034
  size: 86, 61
  orig: 94, 92
  offset: 5, 0
  index: -1
left/water/shine/03-copy
  rotate: false
  xy: 3850, 540
  size: 101, 83
  orig: 106, 97
  offset: 4, 0
  index: -1
left/water/shine/04-copy
  rotate: true
  xy: 3697, 338
  size: 77, 75
  orig: 83, 103
  offset: 5, 1
  index: -1
left/water/shine/05-copy
  rotate: false
  xy: 3919, 1171
  size: 96, 89
  orig: 96, 103
  offset: 0, 1
  index: -1
left/water/shine/06-copy
  rotate: false
  xy: 2966, 2
  size: 101, 77
  orig: 106, 100
  offset: 3, 0
  index: -1
left/water/shine/07-copy
  rotate: false
  xy: 3850, 311
  size: 89, 85
  orig: 95, 108
  offset: 2, 1
  index: -1
left/water/shine/08-copy
  rotate: true
  xy: 3930, 1858
  size: 93, 85
  orig: 97, 102
  offset: 2, 2
  index: -1
left/water/shine/09-copy
  rotate: false
  xy: 3450, 504
  size: 107, 67
  orig: 120, 98
  offset: 4, 0
  index: -1
left/water/shine/10-copy
  rotate: false
  xy: 3537, 406
  size: 105, 92
  orig: 115, 112
  offset: 7, 5
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 3848, 255
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/ddd
  rotate: false
  xy: 3933, 935
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: false
  xy: 3497, 152
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 3635, 301
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: false
  xy: 1729, 73
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 3933, 774
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 3297, 2618
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 3323, 617
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: false
  xy: 3159, 2271
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: false
  xy: 3831, 1832
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: false
  xy: 3851, 2031
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: true
  xy: 3217, 2917
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 3933, 836
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 3664, 39
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: true
  xy: 3818, 1138
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 3323, 504
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: false
  xy: 3355, 3120
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: false
  xy: 1084, 642
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: true
  xy: 3149, 112
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 2693, 402
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer16
  rotate: false
  xy: 1435, 455
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 2516, 2261
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: true
  xy: 3100, 319
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: false
  xy: 3355, 3039
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 2531, 1984
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 2451, 421
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: true
  xy: 1435, 121
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: true
  xy: 3069, 2
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 3476, 982
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 2736, 1207
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: true
  xy: 2815, 83
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 3733, 717
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: true
  xy: 3587, 65
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: false
  xy: 3231, 319
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 2716, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: true
  xy: 3844, 738
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/Body
  rotate: true
  xy: 2705, 1043
  size: 162, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/footer/Eye
  rotate: true
  xy: 3107, 2358
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeClose
  rotate: false
  xy: 3664, 130
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeHalf
  rotate: false
  xy: 3664, 78
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/HandLeft
  rotate: false
  xy: 3100, 253
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/HandRight
  rotate: false
  xy: 3199, 253
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/eee
  rotate: false
  xy: 3541, 2372
  size: 62, 43
  orig: 76, 50
  offset: 11, 4
  index: -1
monsters/footer/katar
  rotate: true
  xy: 755, 37
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/leg
  rotate: true
  xy: 1681, 2
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
monsters/footer/mouth
  rotate: false
  xy: 1926, 9
  size: 73, 22
  orig: 77, 47
  offset: 3, 3
  index: -1
monsters/footer/mouthattack
  rotate: false
  xy: 3298, 253
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthattack1
  rotate: false
  xy: 3367, 253
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth
  rotate: false
  xy: 3921, 262
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/footer/mouthteeth - Copy
  rotate: false
  xy: 2647, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth1
  rotate: false
  xy: 3848, 206
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 3812, 903
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: true
  xy: 3297, 2417
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: true
  xy: 3260, 2
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: true
  xy: 3045, 1059
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: true
  xy: 3354, 2
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/mough
  rotate: true
  xy: 2369, 1266
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: false
  xy: 3531, 2
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 3569, 1076
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: false
  xy: 3569, 975
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: false
  xy: 3580, 1677
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: true
  xy: 3223, 864
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: true
  xy: 3742, 45
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: false
  xy: 3926, 166
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 3850, 398
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: true
  xy: 3077, 867
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 2990, 1728
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: true
  xy: 3697, 417
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 3448, 21
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: false
  xy: 3785, 602
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 2531, 1725
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: true
  xy: 3955, 571
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: true
  xy: 3796, 205
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: true
  xy: 3759, 983
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 2736, 1345
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 2984, 1985
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 2062, 2
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: true
  xy: 3972, 1499
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 3690, 2
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: false
  xy: 3482, 857
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/beranbac2
  rotate: true
  xy: 3471, 624
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 1628, 972
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/box
  rotate: false
  xy: 3328, 964
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 3592, 2871
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 1666, 726
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 3843, 65
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 3946, 388
  size: 68, 55
  orig: 68, 62
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: false
  xy: 2537, 2
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 3622, 2
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: true
  xy: 3292, 1063
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: true
  xy: 3783, 122
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 3644, 710
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: true
  xy: 2062, 285
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: false
  xy: 1419, 32
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: false
  xy: 3307, 1129
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: true
  xy: 3955, 664
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 2983, 1287
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 3217, 2890
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 1228, 2
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 2305, 2
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 1453, 366
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime/moutheat2
  rotate: false
  xy: 3311, 1715
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 3580, 152
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3521, 709
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
