
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: true
  xy: 2, 1726
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: false
  xy: 1861, 1174
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: true
  xy: 2, 100
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: false
  xy: 2, 3675
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: true
  xy: 3868, 722
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: false
  xy: 1861, 901
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: true
  xy: 3901, 2830
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: false
  xy: 2743, 16
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/pause-n
  rotate: true
  xy: 3901, 2212
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/pause-p
  rotate: true
  xy: 3901, 2212
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/powerbar/0
  rotate: false
  xy: 1604, 2126
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/1
  rotate: false
  xy: 1651, 2126
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/2
  rotate: false
  xy: 1698, 2126
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/3
  rotate: false
  xy: 1745, 2126
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/4
  rotate: false
  xy: 1792, 2126
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/5
  rotate: false
  xy: 3259, 1048
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/6
  rotate: false
  xy: 3259, 1001
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/7
  rotate: false
  xy: 3259, 954
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/8
  rotate: false
  xy: 3259, 907
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/9
  rotate: false
  xy: 3259, 860
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bullets/simple/2
  rotate: false
  xy: 2567, 769
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: true
  xy: 4031, 3348
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: true
  xy: 2372, 3210
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 3101, 242
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 1920, 2595
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3028, 236
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 2988, 236
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: false
  xy: 2947, 236
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 4051, 867
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: false
  xy: 4051, 1048
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 4051, 826
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: true
  xy: 3259, 255
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/2
  rotate: true
  xy: 1494, 2
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 4031, 3797
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/4
  rotate: false
  xy: 4026, 2129
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 4051, 909
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: true
  xy: 4082, 247
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: true
  xy: 3868, 342
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 2743, 275
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 1197, 86
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: false
  xy: 1585, 244
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 2324, 137
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: true
  xy: 3868, 5
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: true
  xy: 2452, 1087
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: true
  xy: 395, 1567
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/light
  rotate: true
  xy: 2399, 2126
  size: 1968, 1500
  orig: 1968, 1500
  offset: 0, 0
  index: -1
left/Unicornimages/light
  rotate: true
  xy: 2399, 2126
  size: 1968, 1500
  orig: 1968, 1500
  offset: 0, 0
  index: -1
effects/rainbowfx/rainbowfx3
  rotate: true
  xy: 1852, 2454
  size: 137, 537
  orig: 137, 537
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx3
  rotate: true
  xy: 1852, 2454
  size: 137, 537
  orig: 137, 537
  offset: 0, 0
  index: -1
effects/slime-explosion/destroy-0001
  rotate: true
  xy: 2255, 6
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0004
  rotate: true
  xy: 1585, 772
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 2324, 4
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 1861, 774
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 2471, 5
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0014
  rotate: true
  xy: 4031, 2835
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: true
  xy: 4051, 1236
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: false
  xy: 2743, 236
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: false
  xy: 2166, 3
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
hetq
  rotate: false
  xy: 395, 302
  size: 800, 74
  orig: 800, 74
  offset: 0, 0
  index: -1
left/BACK1
  rotate: false
  xy: 3901, 2412
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: true
  xy: 2005, 2128
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: true
  xy: 2087, 2128
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Corn
  rotate: false
  xy: 2372, 3231
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: true
  xy: 1839, 2128
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: true
  xy: 1922, 2128
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: true
  xy: 882, 1567
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: false
  xy: 2685, 5
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: true
  xy: 1585, 1447
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: false
  xy: 3139, 485
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: true
  xy: 1585, 584
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: false
  xy: 1963, 2593
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 2006, 36
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: true
  xy: 1852, 2147
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: true
  xy: 2182, 2203
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/r0
  rotate: true
  xy: 1419, 1567
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r1
  rotate: false
  xy: 3309, 236
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: false
  xy: 4051, 1781
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rainbow0
  rotate: false
  xy: 1419, 2173
  size: 431, 724
  orig: 431, 724
  offset: 0, 0
  index: -1
left/rainbow/rainbow1
  rotate: false
  xy: 2667, 769
  size: 470, 796
  orig: 489, 823
  offset: 0, 27
  index: -1
left/rainbow/rainbow2
  rotate: false
  xy: 1419, 2899
  size: 542, 774
  orig: 566, 872
  offset: 3, 98
  index: -1
left/rainbow/shinebot
  rotate: true
  xy: 3140, 306
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
left/spiral
  rotate: false
  xy: 395, 378
  size: 1188, 1187
  orig: 1188, 1187
  offset: 0, 0
  index: -1
left/water/01R
  rotate: false
  xy: 1990, 3
  size: 174, 31
  orig: 174, 31
  offset: 0, 0
  index: -1
left/water/02R
  rotate: false
  xy: 848, 3
  size: 163, 29
  orig: 163, 29
  offset: 0, 0
  index: -1
left/water/03R
  rotate: false
  xy: 1013, 3
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
left/water/04
  rotate: true
  xy: 1280, 3
  size: 81, 109
  orig: 101, 128
  offset: 14, 9
  index: -1
left/water/04R
  rotate: true
  xy: 4051, 1604
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
left/water/06R
  rotate: true
  xy: 4051, 1428
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
left/water/0700016
  rotate: true
  xy: 1852, 2631
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
left/water/0700025
  rotate: false
  xy: 1728, 785
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
left/water/07R
  rotate: true
  xy: 3259, 696
  size: 162, 38
  orig: 162, 38
  offset: 0, 0
  index: -1
left/water/08
  rotate: true
  xy: 264, 2
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/08aa
  rotate: false
  xy: 2567, 839
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/09
  rotate: false
  xy: 1873, 2
  size: 115, 101
  orig: 127, 129
  offset: 5, 16
  index: -1
left/water/09R
  rotate: true
  xy: 2372, 3433
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
left/water/10R
  rotate: false
  xy: 1419, 2126
  size: 183, 45
  orig: 183, 46
  offset: 0, 1
  index: -1
left/water/D1
  rotate: false
  xy: 4082, 274
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
left/water/D2
  rotate: true
  xy: 4082, 329
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left/water/D3
  rotate: false
  xy: 4082, 288
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
left/water/D4
  rotate: true
  xy: 4082, 257
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
left/water/D5
  rotate: true
  xy: 4082, 304
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
left/water/pool2
  rotate: true
  xy: 2452, 770
  size: 315, 113
  orig: 367, 170
  offset: 26, 52
  index: -1
left/water/shine/02-copy
  rotate: true
  xy: 4031, 3709
  size: 86, 61
  orig: 94, 92
  offset: 5, 0
  index: -1
monsters/boss1/ddd
  rotate: true
  xy: 3038, 495
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: true
  xy: 1391, 3
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 4031, 3059
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: false
  xy: 848, 34
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: true
  xy: 4031, 3422
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 2743, 487
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: true
  xy: 3140, 236
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: true
  xy: 1181, 2
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 2869, 236
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer12
  rotate: true
  xy: 2660, 115
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: false
  xy: 2006, 421
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: true
  xy: 2567, 946
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 1054, 1575
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer16
  rotate: false
  xy: 2372, 3191
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 2006, 338
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: true
  xy: 1873, 105
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: false
  xy: 2006, 503
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 395, 25
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: true
  xy: 1578, 2
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 1852, 2785
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 2274, 2126
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 4031, 3156
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/footer/eee
  rotate: true
  xy: 4051, 1364
  size: 62, 43
  orig: 76, 50
  offset: 11, 4
  index: -1
monsters/footer/katar
  rotate: false
  xy: 4051, 1092
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/mouth
  rotate: true
  xy: 2372, 3292
  size: 73, 22
  orig: 77, 47
  offset: 3, 3
  index: -1
monsters/footer/mouthteeth
  rotate: true
  xy: 3259, 1489
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/footer/mouthteeth - Copy
  rotate: true
  xy: 4031, 3214
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth1
  rotate: true
  xy: 3259, 1411
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: true
  xy: 3259, 1320
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 669, 1567
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: true
  xy: 3038, 579
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: true
  xy: 3259, 1160
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: true
  xy: 4031, 2963
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-shooter/achq
  rotate: false
  xy: 2182, 2126
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 4031, 3981
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: false
  xy: 4031, 3866
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: true
  xy: 4031, 3506
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: true
  xy: 3259, 1232
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 3259, 608
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 1585, 1171
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: true
  xy: 4051, 1147
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: true
  xy: 2361, 2138
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 3901, 2126
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 3067, 242
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/box
  rotate: true
  xy: 1253, 1578
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 1494, 57
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: true
  xy: 3259, 559
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: true
  xy: 3259, 510
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: true
  xy: 2685, 45
  size: 68, 55
  orig: 68, 62
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: true
  xy: 4051, 979
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 1852, 2594
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: true
  xy: 2372, 3367
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: true
  xy: 3259, 1095
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: true
  xy: 2372, 3619
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: false
  xy: 2, 11
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: false
  xy: 2180, 795
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: true
  xy: 4031, 3599
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 2372, 3133
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: false
  xy: 2372, 3572
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: false
  xy: 4051, 726
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: true
  xy: 3603, 4
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 1585, 895
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime/tounge
  rotate: true
  xy: 4031, 3283
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2057, 778
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1

pack2.png
size: 4033,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/powerbar/bg
  rotate: false
  xy: 2, 23
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/score-bg
  rotate: false
  xy: 2, 23
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/timer-bg
  rotate: false
  xy: 2, 23
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/powers/heal
  rotate: false
  xy: 2748, 552
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: false
  xy: 2278, 276
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: true
  xy: 2804, 271
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: false
  xy: 3316, 2
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 3855, 27
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: true
  xy: 3029, 571
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bullet-explosion/5
  rotate: false
  xy: 3781, 54
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 3948, 288
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: false
  xy: 3855, 67
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: false
  xy: 3948, 1311
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: false
  xy: 2745, 819
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: true
  xy: 3642, 1030
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: true
  xy: 2070, 195
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: false
  xy: 2424, 543
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/hit-effect/10002
  rotate: false
  xy: 3103, 749
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/hit-effect/10003
  rotate: false
  xy: 1892, 98
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: true
  xy: 3276, 663
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/rainbowfx/rainbowfx1
  rotate: true
  xy: 2351, 1050
  size: 181, 478
  orig: 181, 478
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx1
  rotate: true
  xy: 2351, 1050
  size: 181, 478
  orig: 181, 478
  offset: 0, 0
  index: -1
effects/rainbowfx/rainbowfx2
  rotate: false
  xy: 3782, 1279
  size: 164, 511
  orig: 164, 511
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx2
  rotate: false
  xy: 3782, 1279
  size: 164, 511
  orig: 164, 511
  offset: 0, 0
  index: -1
effects/rainbowfx/rainbowfx4
  rotate: false
  xy: 1892, 405
  size: 146, 567
  orig: 146, 567
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx4
  rotate: false
  xy: 1892, 405
  size: 146, 567
  orig: 146, 567
  offset: 0, 0
  index: -1
effects/slime-explosion/destroy-0002
  rotate: false
  xy: 2584, 2
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 3782, 604
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 2657, 104
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 3615, 593
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 2473, 111
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 3595, 736
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 2070, 96
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 515, 2
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
left/FRONTTTT
  rotate: true
  xy: 3249, 1039
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/BACK1
  rotate: true
  xy: 2831, 1038
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/Unicornimages/Body
  rotate: false
  xy: 3800, 740
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/FRONTTTT
  rotate: false
  xy: 2230, 581
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: false
  xy: 743, 7
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: true
  xy: 3936, 58
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/Headdie
  rotate: true
  xy: 3948, 1366
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: true
  xy: 3961, 948
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/Headopenmouthdie
  rotate: true
  xy: 3961, 827
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/NeckHair
  rotate: false
  xy: 3888, 638
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/Ooo
  rotate: true
  xy: 3635, 239
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/Tail1
  rotate: true
  xy: 3596, 58
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: false
  xy: 3965, 1070
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: false
  xy: 3615, 454
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: false
  xy: 3080, 217
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: false
  xy: 1519, 27
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: true
  xy: 2184, 5
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: false
  xy: 2040, 520
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 3694, 55
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: true
  xy: 3789, 1069
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: false
  xy: 3595, 852
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbow/r2
  rotate: true
  xy: 2, 1233
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r3
  rotate: true
  xy: 2, 674
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r4
  rotate: true
  xy: 1892, 1233
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r5
  rotate: true
  xy: 1892, 1233
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/r6
  rotate: true
  xy: 2, 115
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: true
  xy: 515, 80
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: true
  xy: 803, 80
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/water/01
  rotate: false
  xy: 3727, 339
  size: 109, 105
  orig: 138, 133
  offset: 21, 17
  index: -1
left/water/02
  rotate: false
  xy: 3838, 260
  size: 108, 103
  orig: 129, 128
  offset: 16, 15
  index: -1
left/water/03
  rotate: false
  xy: 3725, 233
  size: 104, 104
  orig: 122, 128
  offset: 11, 14
  index: -1
left/water/05
  rotate: true
  xy: 3422, 185
  size: 101, 108
  orig: 119, 128
  offset: 10, 10
  index: -1
left/water/05R
  rotate: false
  xy: 3313, 392
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
left/water/06
  rotate: false
  xy: 3831, 154
  size: 104, 104
  orig: 131, 130
  offset: 16, 15
  index: -1
left/water/07
  rotate: true
  xy: 3477, 315
  size: 89, 108
  orig: 114, 129
  offset: 14, 9
  index: -1
left/water/0700007
  rotate: false
  xy: 1688, 6
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
left/water/0700034
  rotate: true
  xy: 3272, 71
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
left/water/0700043
  rotate: false
  xy: 3838, 365
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
left/water/0700052
  rotate: false
  xy: 3615, 342
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
left/water/0700061
  rotate: false
  xy: 1054, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
left/water/08R
  rotate: false
  xy: 2230, 551
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
left/water/09aa
  rotate: false
  xy: 3382, 73
  size: 123, 110
  orig: 127, 129
  offset: 0, 7
  index: -1
left/water/10
  rotate: true
  xy: 3532, 208
  size: 105, 101
  orig: 130, 129
  offset: 13, 16
  index: -1
left/water/shine/01-copy
  rotate: true
  xy: 2491, 2
  size: 107, 91
  orig: 110, 101
  offset: 3, 1
  index: -1
left/water/shine/03-copy
  rotate: true
  xy: 3948, 1564
  size: 101, 83
  orig: 106, 97
  offset: 4, 0
  index: -1
left/water/shine/04-copy
  rotate: false
  xy: 3937, 132
  size: 77, 75
  orig: 83, 103
  offset: 5, 1
  index: -1
left/water/shine/05-copy
  rotate: false
  xy: 3724, 142
  size: 96, 89
  orig: 96, 103
  offset: 0, 1
  index: -1
left/water/shine/06-copy
  rotate: true
  xy: 3948, 375
  size: 101, 77
  orig: 106, 100
  offset: 3, 0
  index: -1
left/water/shine/07-copy
  rotate: true
  xy: 3946, 544
  size: 89, 85
  orig: 95, 108
  offset: 2, 1
  index: -1
left/water/shine/08-copy
  rotate: true
  xy: 3946, 635
  size: 93, 85
  orig: 97, 102
  offset: 2, 2
  index: -1
left/water/shine/09-copy
  rotate: false
  xy: 3207, 2
  size: 107, 67
  orig: 120, 98
  offset: 4, 0
  index: -1
left/water/shine/10-copy
  rotate: false
  xy: 2077, 2
  size: 105, 92
  orig: 115, 112
  offset: 7, 5
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 2351, 994
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 3313, 288
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: true
  xy: 1354, 14
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 2292, 2
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: true
  xy: 3284, 185
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: false
  xy: 2658, 3
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 3080, 2
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer6copy
  rotate: false
  xy: 2559, 249
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: true
  xy: 3948, 209
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 3732, 446
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 3029, 611
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 2292, 101
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: false
  xy: 3948, 1488
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: true
  xy: 3635, 146
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/Body
  rotate: false
  xy: 3313, 428
  size: 162, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/footer/Eye
  rotate: true
  xy: 865, 2
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeClose
  rotate: true
  xy: 917, 2
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeHalf
  rotate: true
  xy: 969, 2
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/HandLeft
  rotate: false
  xy: 3398, 7
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/HandRight
  rotate: true
  xy: 3965, 1212
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/leg
  rotate: false
  xy: 3961, 730
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
monsters/footer/mouthattack
  rotate: false
  xy: 3029, 753
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthattack1
  rotate: false
  xy: 3946, 478
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 3825, 476
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: true
  xy: 3276, 838
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 1839, 2
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 3800, 877
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: false
  xy: 1958, 2
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/mough
  rotate: true
  xy: 2040, 421
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 3477, 406
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: false
  xy: 1159, 10
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: false
  xy: 3497, 2
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: false
  xy: 3080, 71
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 2424, 793
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 1892, 974
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: true
  xy: 3965, 1134
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 3070, 355
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/beranbac2
  rotate: false
  xy: 3948, 1667
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 3507, 63
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/moutheat2
  rotate: true
  xy: 2804, 2
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
