
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
bullets/simple/bomb
  rotate: false
  xy: 261, 426
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: false
  xy: 3922, 3179
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 4060, 3461
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: false
  xy: 4060, 3541
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 2905, 1418
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 2865, 1418
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 3176, 1453
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: true
  xy: 2826, 1411
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: true
  xy: 3218, 1453
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 3135, 1451
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: true
  xy: 3091, 1450
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 2785, 1411
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 4066, 3006
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: true
  xy: 3844, 1632
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 3960, 2989
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: false
  xy: 3844, 1981
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 1255, 952
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 1402, 940
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 3672, 1521
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: true
  xy: 3922, 3394
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: true
  xy: 3922, 3198
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: true
  xy: 3844, 2975
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 679, 974
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 893, 985
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: true
  xy: 3844, 3179
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: false
  xy: 362, 919
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 490, 926
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: false
  xy: 2562, 1429
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: true
  xy: 4061, 3907
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Platform
  rotate: false
  xy: 3922, 3578
  size: 146, 193
  orig: 232, 244
  offset: 48, 36
  index: -1
left/ballbase
  rotate: false
  xy: 2998, 1450
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: true
  xy: 4066, 2977
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
left/base
  rotate: false
  xy: 3844, 3407
  size: 76, 687
  orig: 76, 687
  offset: 0, 0
  index: -1
left/cannon
  rotate: false
  xy: 1115, 979
  size: 138, 103
  orig: 177, 134
  offset: 32, 24
  index: -1
left/cannonbase
  rotate: false
  xy: 514, 841
  size: 101, 83
  orig: 118, 83
  offset: 9, 0
  index: -1
left/cannonbott
  rotate: true
  xy: 1915, 1357
  size: 49, 69
  orig: 57, 95
  offset: 1, 10
  index: -1
left/cannonbottlight
  rotate: true
  xy: 691, 925
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: false
  xy: 3960, 3121
  size: 134, 75
  orig: 145, 102
  offset: 11, 27
  index: -1
left/color1tube
  rotate: false
  xy: 3045, 1493
  size: 231, 169
  orig: 249, 199
  offset: 13, 15
  index: -1
left/color2tube
  rotate: false
  xy: 2796, 1494
  size: 247, 168
  orig: 293, 197
  offset: 40, 14
  index: -1
left/color3tube
  rotate: true
  xy: 2, 2
  size: 204, 170
  orig: 239, 199
  offset: 30, 15
  index: -1
left/color4tube
  rotate: false
  xy: 2562, 1468
  size: 232, 194
  orig: 250, 213
  offset: 13, 15
  index: -1
left/colorball
  rotate: true
  xy: 174, 2
  size: 79, 69
  orig: 98, 86
  offset: 11, 12
  index: -1
left/connector
  rotate: false
  xy: 2056, 1354
  size: 66, 52
  orig: 74, 52
  offset: 4, 0
  index: -1
left/floor
  rotate: false
  xy: 2, 923
  size: 358, 739
  orig: 520, 820
  offset: 74, 61
  index: -1
left/light1tube
  rotate: false
  xy: 3844, 2447
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
left/light2tube
  rotate: false
  xy: 3482, 1501
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
left/light3tube
  rotate: false
  xy: 3278, 1496
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
left/light4tube
  rotate: false
  xy: 261, 512
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
left/lightball
  rotate: true
  xy: 2785, 1458
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/liquid
  rotate: false
  xy: 3844, 1844
  size: 124, 135
  orig: 136, 165
  offset: 6, 11
  index: -1
left/pool
  rotate: false
  xy: 362, 970
  size: 315, 112
  orig: 381, 196
  offset: 25, 53
  index: -1
left/pooledge
  rotate: true
  xy: 3922, 3773
  size: 321, 137
  orig: 416, 160
  offset: 95, 0
  index: -1
left/slider
  rotate: false
  xy: 261, 663
  size: 79, 258
  orig: 89, 278
  offset: 6, 14
  index: -1
left/tube
  rotate: true
  xy: 342, 676
  size: 119, 76
  orig: 152, 101
  offset: 17, 13
  index: -1
left/tubelight
  rotate: false
  xy: 245, 308
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
left/uniarm
  rotate: true
  xy: 2188, 1359
  size: 47, 63
  orig: 115, 175
  offset: 3, 17
  index: -1
left/unibody
  rotate: false
  xy: 3844, 2272
  size: 81, 173
  orig: 116, 187
  offset: 30, 10
  index: -1
left/unihairback
  rotate: true
  xy: 765, 926
  size: 46, 73
  orig: 55, 84
  offset: 9, 7
  index: -1
left/unihairtop
  rotate: false
  xy: 4061, 3840
  size: 29, 65
  orig: 35, 70
  offset: 4, 3
  index: -1
left/unilegback
  rotate: true
  xy: 342, 512
  size: 43, 81
  orig: 59, 101
  offset: 16, 6
  index: -1
left/unilegfront
  rotate: false
  xy: 245, 230
  size: 53, 76
  orig: 64, 99
  offset: 9, 6
  index: -1
left/unishadow
  rotate: true
  xy: 346, 430
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left/unitail
  rotate: false
  xy: 2124, 1356
  size: 62, 50
  orig: 73, 62
  offset: 8, 8
  index: -1
left/uniwing
  rotate: true
  xy: 395, 429
  size: 81, 36
  orig: 96, 49
  offset: 9, 11
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 618, 914
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: false
  xy: 431, 815
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: true
  xy: 2688, 1411
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 245, 364
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 1542, 1382
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: true
  xy: 3844, 2124
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: false
  xy: 3844, 2611
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: false
  xy: 3844, 2776
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: false
  xy: 342, 557
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: false
  xy: 3844, 1706
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 3839, 1533
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 1837, 1369
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 1837, 1408
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin1
  rotate: false
  xy: 2080, 1408
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/hand
  rotate: true
  xy: 2, 464
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 2323, 1430
  size: 237, 232
  orig: 241, 254
  offset: 0, 7
  index: -1
monsters/slime-shooter/marmin1
  rotate: true
  xy: 4061, 3777
  size: 61, 30
  orig: 241, 254
  offset: 50, 120
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 2933, 1457
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: false
  xy: 174, 83
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/bib
  rotate: false
  xy: 2944, 1424
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: true
  xy: 4066, 3038
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 840, 934
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 3042, 1453
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 1986, 1358
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: false
  xy: 2796, 1452
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 2865, 1457
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: true
  xy: 4070, 3711
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: false
  xy: 2253, 1360
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 342, 797
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: true
  xy: 3672, 1504
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: false
  xy: 4060, 3494
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: false
  xy: 4061, 3996
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 2, 208
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 617, 855
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
worlds/1/bg/MainView
  rotate: false
  xy: 2, 1664
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
worlds/1/tiles/0
  rotate: false
  xy: 362, 1374
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/1
  rotate: false
  xy: 657, 1374
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/2
  rotate: false
  xy: 657, 1084
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/3
  rotate: false
  xy: 952, 1084
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/0
  rotate: false
  xy: 362, 1084
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/1
  rotate: false
  xy: 1247, 1085
  size: 291, 287
  orig: 293, 288
  offset: 1, 1
  index: -1
worlds/2/tiles/2
  rotate: false
  xy: 952, 1374
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/3
  rotate: false
  xy: 1247, 1374
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1

pack2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
worlds/2/bg/MainView
  rotate: false
  xy: 2, 2
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
