
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: false
  xy: 2, 2679
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: true
  xy: 1798, 2088
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: false
  xy: 1951, 3144
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: true
  xy: 2, 282
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: false
  xy: 1951, 2961
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: true
  xy: 1798, 1497
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: false
  xy: 1951, 2831
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: true
  xy: 952, 630
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/powerbar/bg
  rotate: true
  xy: 4004, 2651
  size: 421, 90
  orig: 421, 90
  offset: 0, 0
  index: -1
UI/powerbar/healthbar
  rotate: true
  xy: 4004, 2415
  size: 234, 90
  orig: 234, 90
  offset: 0, 0
  index: -1
bullets/simple/2
  rotate: false
  xy: 876, 253
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: false
  xy: 2066, 118
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: false
  xy: 4065, 1564
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: true
  xy: 3456, 2
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: true
  xy: 3533, 3101
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bullet-explosion/2
  rotate: true
  xy: 4040, 3167
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 2551, 2
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: true
  xy: 2997, 1322
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: true
  xy: 3386, 2
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: true
  xy: 3535, 2211
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: true
  xy: 952, 250
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: true
  xy: 3827, 817
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: false
  xy: 791, 13
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 2094, 104
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: false
  xy: 455, 68
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: true
  xy: 3827, 198
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/hit-effect/10003
  rotate: false
  xy: 3355, 2837
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: true
  xy: 1635, 1322
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/slime-explosion/destroy-0001
  rotate: true
  xy: 3157, 136
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: false
  xy: 2256, 2
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0004
  rotate: true
  xy: 1923, 14
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 1635, 396
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: true
  xy: 3396, 2221
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0008
  rotate: true
  xy: 3954, 14
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: true
  xy: 3827, 2
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0012
  rotate: false
  xy: 1170, 2
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: true
  xy: 4006, 1925
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: true
  xy: 4040, 3348
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 3961, 1493
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: true
  xy: 4040, 3222
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion2/01
  rotate: false
  xy: 2805, 77
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/02
  rotate: false
  xy: 3189, 1089
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/03
  rotate: false
  xy: 3189, 770
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/04
  rotate: false
  xy: 3189, 451
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/05
  rotate: false
  xy: 3508, 1171
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/06
  rotate: false
  xy: 3508, 852
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/07
  rotate: false
  xy: 3508, 533
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/08
  rotate: false
  xy: 3508, 214
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/09
  rotate: false
  xy: 3189, 132
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion3/1
  rotate: false
  xy: 1172, 1027
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/10
  rotate: false
  xy: 1800, 859
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/11
  rotate: false
  xy: 2263, 859
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/12
  rotate: false
  xy: 2726, 859
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/13
  rotate: false
  xy: 1800, 396
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/14
  rotate: false
  xy: 2263, 396
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/15
  rotate: false
  xy: 2726, 396
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/16
  rotate: false
  xy: 1172, 101
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/17
  rotate: false
  xy: 3078, 2368
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/18
  rotate: false
  xy: 3541, 2611
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/19
  rotate: false
  xy: 3541, 2148
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/2
  rotate: false
  xy: 1172, 564
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/20
  rotate: false
  xy: 3080, 1603
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/21
  rotate: false
  xy: 3543, 1685
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/3
  rotate: false
  xy: 2071, 2248
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/4
  rotate: false
  xy: 2534, 2248
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/5
  rotate: false
  xy: 2071, 1785
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/6
  rotate: false
  xy: 2534, 1785
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/7
  rotate: false
  xy: 2071, 1322
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/8
  rotate: false
  xy: 2534, 1322
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
effects/slime-explosion3/9
  rotate: false
  xy: 3577, 3074
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
left/BACK1
  rotate: true
  xy: 3080, 1408
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/Unicornimages/BACK1
  rotate: true
  xy: 3543, 1490
  size: 193, 416
  orig: 193, 416
  offset: 0, 0
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: false
  xy: 4072, 1057
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: false
  xy: 4074, 4014
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Corn
  rotate: true
  xy: 3396, 2066
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: false
  xy: 423, 325
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: false
  xy: 2039, 1414
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: false
  xy: 2932, 4
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/NeckHair
  rotate: false
  xy: 4031, 3646
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/Ooo
  rotate: true
  xy: 4006, 1822
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx1
  rotate: false
  xy: 1778, 1554
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx2
  rotate: false
  xy: 1782, 476
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx3
  rotate: true
  xy: 2708, 2
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
left/Unicornimages/rainbowfx/rainbowfx4
  rotate: false
  xy: 4079, 3289
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: true
  xy: 1951, 1328
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: false
  xy: 832, 408
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: true
  xy: 1951, 2711
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: false
  xy: 1613, 1604
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: false
  xy: 423, 408
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: false
  xy: 3841, 3642
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 3078, 2066
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: true
  xy: 2475, 89
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 2464, 2
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/r6
  rotate: true
  xy: 1951, 3537
  size: 557, 1888
  orig: 557, 1888
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: false
  xy: 4031, 3748
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: true
  xy: 1635, 102
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: false
  xy: 4037, 963
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/spiral
  rotate: false
  xy: 423, 1490
  size: 1188, 1187
  orig: 1188, 1187
  offset: 0, 0
  index: -1
monsters/boss1/achq
  rotate: true
  xy: 4040, 3476
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: true
  xy: 3084, 1325
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 4036, 3549
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: true
  xy: 3961, 1537
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: true
  xy: 1613, 1503
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 1392, 2
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: true
  xy: 3217, 2858
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: false
  xy: 2330, 3
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 2805, 8
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: true
  xy: 2997, 1403
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: true
  xy: 1635, 677
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: false
  xy: 1635, 2
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer16
  rotate: false
  xy: 1782, 457
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: true
  xy: 1717, 679
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 3396, 2090
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: true
  xy: 2997, 2057
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 2, 5
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 3827, 522
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: true
  xy: 876, 5
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer8
  rotate: false
  xy: 1776, 9
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/eye1
  rotate: true
  xy: 2631, 2
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: true
  xy: 876, 323
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/footer/Eye
  rotate: true
  xy: 4037, 820
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/HandLeft
  rotate: false
  xy: 455, 2
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/HandRight
  rotate: false
  xy: 554, 2
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/eee
  rotate: true
  xy: 3033, 2767
  size: 62, 43
  orig: 76, 50
  offset: 11, 4
  index: -1
monsters/footer/katar
  rotate: false
  xy: 3033, 2712
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/leg
  rotate: true
  xy: 2708, 18
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
monsters/footer/mouth
  rotate: true
  xy: 4072, 1139
  size: 73, 22
  orig: 77, 47
  offset: 3, 3
  index: -1
monsters/footer/mouthattack
  rotate: false
  xy: 653, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthattack1
  rotate: false
  xy: 722, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/slime-jumper/body
  rotate: true
  xy: 3508, 13
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/mough
  rotate: true
  xy: 1591, 2
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: true
  xy: 4040, 3076
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi1
  rotate: false
  xy: 2066, 3
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: false
  xy: 3841, 3537
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 3124, 281
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: false
  xy: 3124, 166
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 1635, 137
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: true
  xy: 3498, 1514
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: false
  xy: 4006, 1697
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/bib
  rotate: true
  xy: 3124, 132
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/box
  rotate: true
  xy: 1635, 529
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 1951, 2682
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 3054, 20
  size: 68, 55
  orig: 68, 62
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: true
  xy: 2039, 1348
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: true
  xy: 3386, 43
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: false
  xy: 3217, 2831
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: true
  xy: 4004, 2153
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: false
  xy: 3124, 26
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: false
  xy: 4079, 3231
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 3273, 2831
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: false
  xy: 4065, 1597
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/moutheat2
  rotate: false
  xy: 3827, 1214
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
monsters/slime/tounge
  rotate: true
  xy: 4037, 898
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1

pack2.png
size: 4081,714
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/pause-n
  rotate: false
  xy: 2756, 92
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/pause-p
  rotate: false
  xy: 2756, 92
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/powerbar/0
  rotate: false
  xy: 3101, 3
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: false
  xy: 937, 7
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/3
  rotate: true
  xy: 554, 2
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: false
  xy: 2718, 247
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3997, 5
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 3957, 5
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: false
  xy: 1614, 3
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: false
  xy: 3916, 5
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: false
  xy: 4019, 45
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 1573, 2
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: true
  xy: 4032, 233
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/3
  rotate: false
  xy: 3857, 128
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/4
  rotate: true
  xy: 1573, 43
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/5
  rotate: true
  xy: 390, 2
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: false
  xy: 1918, 495
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: false
  xy: 2956, 50
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 2973, 513
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: false
  xy: 2636, 500
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: false
  xy: 3309, 506
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: false
  xy: 2276, 499
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: false
  xy: 3910, 440
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/hit-effect/10002
  rotate: false
  xy: 2175, 206
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/light
  rotate: false
  xy: 3419, 354
  size: 195, 150
  orig: 197, 150
  offset: 2, 0
  index: -1
effects/slime-explosion/destroy-0003
  rotate: true
  xy: 1441, 7
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0007
  rotate: true
  xy: 3464, 12
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0010
  rotate: true
  xy: 2305, 2
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 1028, 17
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0017
  rotate: true
  xy: 3824, 104
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
effects/slime-explosion2/10
  rotate: false
  xy: 2, 395
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/11
  rotate: false
  xy: 321, 395
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/12
  rotate: false
  xy: 640, 395
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/13
  rotate: false
  xy: 390, 76
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/14
  rotate: false
  xy: 959, 395
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/15
  rotate: false
  xy: 709, 76
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
effects/slime-explosion2/16
  rotate: false
  xy: 1278, 395
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
left/FRONTTTT
  rotate: false
  xy: 2, 2
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/Body
  rotate: true
  xy: 3547, 193
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/FRONTTTT
  rotate: false
  xy: 196, 2
  size: 192, 391
  orig: 192, 391
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: true
  xy: 478, 2
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/Headdie
  rotate: false
  xy: 1922, 2
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: false
  xy: 3730, 2
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/Headopenmouthdie
  rotate: false
  xy: 2044, 3
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/Tail1
  rotate: true
  xy: 1824, 2
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: true
  xy: 3857, 71
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: false
  xy: 3305, 7
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: true
  xy: 3715, 321
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: true
  xy: 2167, 2
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: true
  xy: 1824, 90
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: false
  xy: 3805, 193
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: true
  xy: 2580, 32
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: false
  xy: 2718, 284
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: false
  xy: 2969, 197
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbow/shinebot
  rotate: true
  xy: 1656, 2
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
monsters/boss1/ddd
  rotate: true
  xy: 3616, 354
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: false
  xy: 1028, 127
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 3948, 279
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: false
  xy: 1361, 113
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: true
  xy: 615, 6
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 3948, 341
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 3921, 84
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 3220, 355
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 3845, 239
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 2973, 375
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 3366, 179
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: true
  xy: 1327, 2
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 1597, 399
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 2756, 3
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/Body
  rotate: true
  xy: 1932, 75
  size: 162, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/footer/EyeClose
  rotate: false
  xy: 3924, 227
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeHalf
  rotate: false
  xy: 3924, 175
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth
  rotate: true
  xy: 4032, 362
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/footer/mouthteeth - Copy
  rotate: false
  xy: 4002, 175
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth1
  rotate: true
  xy: 4032, 284
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 3684, 193
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/da
  rotate: true
  xy: 3730, 74
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: true
  xy: 3174, 194
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: true
  xy: 3854, 319
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: true
  xy: 2421, 30
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: true
  xy: 2580, 242
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: false
  xy: 3999, 123
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: false
  xy: 3029, 2
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 3607, 13
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: true
  xy: 3159, 2
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 1597, 457
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: false
  xy: 2849, 15
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: false
  xy: 844, 14
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: false
  xy: 3921, 123
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: false
  xy: 2941, 2
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: true
  xy: 3805, 233
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 3634, 438
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 1932, 239
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 3999, 86
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac2
  rotate: false
  xy: 1242, 2
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 3921, 44
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 3970, 44
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: false
  xy: 3855, 197
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 2348, 206
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: false
  xy: 3851, 23
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: false
  xy: 734, 14
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 2348, 243
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 1656, 181
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3607, 70
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
