
pack.png
size: 4065,3060
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/dialog/bg
  rotate: false
  xy: 2, 1643
  size: 1947, 1415
  orig: 1947, 1415
  offset: 0, 0
  index: -1
UI/dialog/green
  rotate: false
  xy: 3355, 2787
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/minigb
  rotate: false
  xy: 2, 829
  size: 1624, 391
  orig: 1624, 391
  offset: 0, 0
  index: -1
UI/dialog/rainbow
  rotate: false
  xy: 2, 1222
  size: 2395, 419
  orig: 2395, 419
  offset: 0, 0
  index: -1
UI/dialog/rainbowtext
  rotate: false
  xy: 1951, 2877
  size: 1402, 181
  orig: 1402, 181
  offset: 0, 0
  index: -1
UI/dialog/red
  rotate: false
  xy: 3307, 2514
  size: 589, 271
  orig: 589, 271
  offset: 0, 0
  index: -1
UI/dialog/scorebg
  rotate: false
  xy: 1951, 2747
  size: 1264, 128
  orig: 1264, 128
  offset: 0, 0
  index: -1
UI/dialog/totalscore
  rotate: true
  xy: 2967, 1887
  size: 858, 218
  orig: 858, 218
  offset: 0, 0
  index: -1
UI/pause-n
  rotate: false
  xy: 2394, 336
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/pause-p
  rotate: false
  xy: 2394, 336
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
UI/powerbar/0
  rotate: false
  xy: 1459, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/1
  rotate: false
  xy: 1506, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/2
  rotate: false
  xy: 1553, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/3
  rotate: false
  xy: 1600, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/4
  rotate: false
  xy: 3929, 63
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/5
  rotate: false
  xy: 3997, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/6
  rotate: false
  xy: 3985, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/7
  rotate: false
  xy: 3976, 52
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/8
  rotate: false
  xy: 3929, 16
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/9
  rotate: false
  xy: 3976, 5
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
UI/powerbar/bg
  rotate: true
  xy: 3812, 2001
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/score-bg
  rotate: true
  xy: 3812, 2001
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/timer-bg
  rotate: true
  xy: 3812, 2001
  size: 511, 90
  orig: 511, 90
  offset: 0, 0
  index: -1
UI/powers/heal
  rotate: true
  xy: 3690, 1453
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: false
  xy: 2595, 305
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: true
  xy: 2876, 317
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/1
  rotate: false
  xy: 3790, 671
  size: 80, 67
  orig: 83, 84
  offset: 1, 9
  index: -1
bullets/simple/2
  rotate: false
  xy: 3796, 107
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bullets/simple/3
  rotate: false
  xy: 3940, 364
  size: 72, 59
  orig: 74, 68
  offset: 0, 8
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: false
  xy: 3549, 870
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: true
  xy: 2524, 305
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 2367, 1658
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3560, 11
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: true
  xy: 4023, 18
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: true
  xy: 1831, 241
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: true
  xy: 4023, 58
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: false
  xy: 3884, 5
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: false
  xy: 2353, 370
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: false
  xy: 3898, 2743
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 3411, 136
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/bullet-explosion/1
  rotate: false
  xy: 4014, 376
  size: 49, 47
  orig: 58, 52
  offset: 3, 0
  index: -1
effects/bullet-explosion/2
  rotate: false
  xy: 1404, 3
  size: 53, 54
  orig: 61, 66
  offset: 2, 0
  index: -1
effects/bullet-explosion/3
  rotate: true
  xy: 3376, 3
  size: 62, 67
  orig: 66, 71
  offset: 0, 0
  index: -1
effects/bullet-explosion/4
  rotate: true
  xy: 3872, 643
  size: 68, 81
  orig: 73, 82
  offset: 0, 1
  index: -1
effects/bullet-explosion/5
  rotate: true
  xy: 3461, 646
  size: 72, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
effects/bullet-explosion/6
  rotate: false
  xy: 3627, 136
  size: 78, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/7
  rotate: false
  xy: 3795, 262
  size: 79, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
effects/bullet-explosion/8
  rotate: false
  xy: 2353, 412
  size: 39, 68
  orig: 39, 70
  offset: 0, 0
  index: -1
effects/bullet-explosion/9
  rotate: true
  xy: 2721, 148
  size: 8, 4
  orig: 11, 6
  offset: 1, 0
  index: -1
effects/fatality/F11
  rotate: false
  xy: 1084, 59
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 1084, 279
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: false
  xy: 3943, 425
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: true
  xy: 2354, 864
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: false
  xy: 2524, 158
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 1505, 497
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: false
  xy: 1084, 489
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: true
  xy: 2394, 528
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: true
  xy: 2573, 905
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: true
  xy: 2787, 917
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: false
  xy: 2863, 1637
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: false
  xy: 2404, 1544
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/hit-effect/10001
  rotate: false
  xy: 3904, 1997
  size: 157, 272
  orig: 198, 320
  offset: 0, 16
  index: -1
effects/hit-effect/10002
  rotate: false
  xy: 3241, 1376
  size: 171, 287
  orig: 198, 320
  offset: 7, 12
  index: -1
effects/hit-effect/10003
  rotate: false
  xy: 2216, 482
  size: 176, 305
  orig: 198, 320
  offset: 14, 4
  index: -1
effects/hit-effect/10004
  rotate: false
  xy: 3064, 732
  size: 173, 314
  orig: 198, 320
  offset: 23, 4
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 3460, 614
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: false
  xy: 3781, 541
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: false
  xy: 3959, 1347
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: false
  xy: 3833, 1034
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 3165, 599
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 3686, 1032
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: false
  xy: 3898, 2600
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 2245, 2
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: true
  xy: 3231, 403
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: true
  xy: 1715, 61
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: true
  xy: 1761, 283
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: true
  xy: 2764, 1537
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 1871, 240
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: false
  xy: 2239, 1643
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: true
  xy: 2824, 12
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: false
  xy: 3501, 174
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: false
  xy: 3707, 105
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Unicornimages/BackLeftLeg
  rotate: true
  xy: 3790, 652
  size: 17, 80
  orig: 17, 80
  offset: 0, 0
  index: -1
left/Unicornimages/BackRightLeg
  rotate: true
  xy: 334, 13
  size: 17, 80
  orig: 29, 86
  offset: 5, 6
  index: -1
left/Unicornimages/Body
  rotate: false
  xy: 3904, 2271
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
left/Unicornimages/Corn
  rotate: false
  xy: 1481, 353
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
left/Unicornimages/FrontLeftLeg
  rotate: true
  xy: 2404, 1952
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/FrontRightLeg
  rotate: true
  xy: 2399, 1223
  size: 17, 81
  orig: 17, 81
  offset: 0, 0
  index: -1
left/Unicornimages/Head
  rotate: false
  xy: 3549, 658
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
left/Unicornimages/HeadHair
  rotate: true
  xy: 3703, 31
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
left/Unicornimages/Headopenmouth
  rotate: false
  xy: 3044, 2
  size: 119, 70
  orig: 120, 71
  offset: 0, 1
  index: -1
left/Unicornimages/NeckHair
  rotate: true
  xy: 1715, 8
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
left/Unicornimages/Ooo
  rotate: true
  xy: 3705, 231
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
left/Unicornimages/Tail1
  rotate: false
  xy: 3598, 1084
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
left/Unicornimages/Tail2
  rotate: false
  xy: 3445, 3
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left/Unicornimages/brr1
  rotate: true
  xy: 3241, 1217
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
left/Unicornimages/brr2
  rotate: false
  xy: 3549, 731
  size: 115, 137
  orig: 115, 137
  offset: 0, 0
  index: -1
left/Unicornimages/smile1
  rotate: false
  xy: 2041, 2
  size: 202, 136
  orig: 202, 136
  offset: 0, 0
  index: -1
left/Unicornimages/smile2
  rotate: true
  xy: 3461, 720
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
left/Unicornimages/tongue
  rotate: true
  xy: 3956, 882
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
left/rainbow/Vector Smart Object
  rotate: true
  xy: 2354, 814
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
left/rainbow/fence0
  rotate: true
  xy: 2, 115
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence1
  rotate: false
  xy: 3187, 1665
  size: 118, 1080
  orig: 118, 1080
  offset: 0, 0
  index: -1
left/rainbow/fence2
  rotate: true
  xy: 2, 235
  size: 183, 1073
  orig: 183, 1073
  offset: 0, 0
  index: -1
left/rainbow/ground
  rotate: true
  xy: 2, 420
  size: 407, 1080
  orig: 407, 1080
  offset: 0, 0
  index: -1
left/rainbow/jaq0
  rotate: true
  xy: 2404, 1759
  size: 188, 452
  orig: 188, 452
  offset: 0, 0
  index: -1
left/rainbow/jaq1
  rotate: false
  xy: 2399, 1242
  size: 316, 300
  orig: 316, 300
  offset: 0, 0
  index: -1
left/rainbow/jaq2
  rotate: true
  xy: 1886, 482
  size: 305, 328
  orig: 305, 328
  offset: 0, 0
  index: -1
left/rainbow/lightik
  rotate: false
  xy: 3853, 358
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
left/rainbow/platform
  rotate: false
  xy: 1831, 64
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
left/rainbow/platformbg
  rotate: false
  xy: 1464, 49
  size: 249, 214
  orig: 249, 214
  offset: 0, 0
  index: -1
left/rainbow/platformshine
  rotate: false
  xy: 2319, 158
  size: 203, 176
  orig: 203, 176
  offset: 0, 0
  index: -1
left/rainbow/rain0
  rotate: true
  xy: 656, 72
  size: 41, 346
  orig: 41, 346
  offset: 0, 0
  index: -1
left/rainbow/rain1
  rotate: true
  xy: 1951, 1659
  size: 33, 286
  orig: 33, 286
  offset: 0, 0
  index: -1
left/rainbow/rain2
  rotate: true
  xy: 656, 37
  size: 33, 249
  orig: 33, 249
  offset: 0, 0
  index: -1
left/rainbow/rainbow0
  rotate: true
  xy: 1628, 789
  size: 431, 724
  orig: 431, 724
  offset: 0, 0
  index: -1
left/rainbow/rainbow1
  rotate: false
  xy: 2495, 1949
  size: 470, 796
  orig: 489, 823
  offset: 0, 27
  index: -1
left/rainbow/rainbow2
  rotate: false
  xy: 1951, 1971
  size: 542, 774
  orig: 566, 872
  offset: 3, 98
  index: -1
left/rainbow/shinebot
  rotate: true
  xy: 3240, 1038
  size: 177, 166
  orig: 177, 166
  offset: 0, 0
  index: -1
left/water/01
  rotate: true
  xy: 3956, 771
  size: 109, 105
  orig: 138, 133
  offset: 21, 17
  index: -1
left/water/01R
  rotate: false
  xy: 656, 4
  size: 174, 31
  orig: 174, 31
  offset: 0, 0
  index: -1
left/water/02
  rotate: false
  xy: 3074, 74
  size: 108, 103
  orig: 129, 128
  offset: 16, 15
  index: -1
left/water/02R
  rotate: true
  xy: 3459, 434
  size: 163, 29
  orig: 163, 29
  offset: 0, 0
  index: -1
left/water/03
  rotate: false
  xy: 3959, 1241
  size: 104, 104
  orig: 122, 128
  offset: 11, 14
  index: -1
left/water/03R
  rotate: false
  xy: 2868, 6
  size: 149, 29
  orig: 149, 29
  offset: 0, 0
  index: -1
left/water/04
  rotate: false
  xy: 3603, 973
  size: 81, 109
  orig: 101, 128
  offset: 14, 9
  index: -1
left/water/04R
  rotate: true
  xy: 3560, 904
  size: 175, 41
  orig: 175, 41
  offset: 0, 0
  index: -1
left/water/05
  rotate: true
  xy: 3671, 540
  size: 101, 108
  orig: 119, 128
  offset: 10, 10
  index: -1
left/water/05R
  rotate: false
  xy: 3686, 865
  size: 162, 34
  orig: 162, 34
  offset: 0, 0
  index: -1
left/water/06
  rotate: false
  xy: 3959, 1135
  size: 104, 104
  orig: 131, 130
  offset: 16, 15
  index: -1
left/water/06R
  rotate: false
  xy: 2868, 37
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
left/water/07
  rotate: true
  xy: 3490, 436
  size: 89, 108
  orig: 114, 129
  offset: 14, 9
  index: -1
left/water/0700007
  rotate: false
  xy: 3231, 294
  size: 149, 107
  orig: 149, 107
  offset: 0, 0
  index: -1
left/water/0700016
  rotate: true
  xy: 3351, 703
  size: 152, 108
  orig: 152, 108
  offset: 0, 0
  index: -1
left/water/0700025
  rotate: true
  xy: 3382, 302
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
left/water/0700034
  rotate: false
  xy: 3297, 67
  size: 112, 108
  orig: 112, 108
  offset: 0, 0
  index: -1
left/water/0700043
  rotate: false
  xy: 3501, 213
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
left/water/0700052
  rotate: false
  xy: 3492, 324
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
left/water/0700061
  rotate: true
  xy: 3184, 74
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
left/water/07R
  rotate: false
  xy: 2106, 145
  size: 162, 38
  orig: 162, 38
  offset: 0, 0
  index: -1
left/water/08
  rotate: true
  xy: 3956, 673
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/08R
  rotate: false
  xy: 2, 2
  size: 148, 28
  orig: 148, 28
  offset: 0, 0
  index: -1
left/water/08aa
  rotate: false
  xy: 3604, 330
  size: 96, 105
  orig: 114, 129
  offset: 8, 12
  index: -1
left/water/09
  rotate: true
  xy: 3309, 177
  size: 115, 101
  orig: 127, 129
  offset: 5, 16
  index: -1
left/water/09R
  rotate: false
  xy: 3412, 1743
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
left/water/09aa
  rotate: true
  xy: 3239, 732
  size: 123, 110
  orig: 127, 129
  offset: 0, 7
  index: -1
left/water/10
  rotate: false
  xy: 3671, 437
  size: 105, 101
  orig: 130, 129
  offset: 13, 16
  index: -1
left/water/10R
  rotate: false
  xy: 1026, 2
  size: 183, 45
  orig: 183, 46
  offset: 0, 1
  index: -1
left/water/D1
  rotate: false
  xy: 3133, 303
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
left/water/D2
  rotate: false
  xy: 2824, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
left/water/D3
  rotate: true
  xy: 3388, 1860
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
left/water/D4
  rotate: true
  xy: 3898, 2583
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
left/water/D5
  rotate: false
  xy: 3790, 643
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
left/water/pool2
  rotate: true
  xy: 3946, 2743
  size: 315, 113
  orig: 367, 170
  offset: 26, 52
  index: -1
left/water/shine/01-copy
  rotate: false
  xy: 3956, 1042
  size: 107, 91
  orig: 110, 101
  offset: 3, 1
  index: -1
left/water/shine/02-copy
  rotate: false
  xy: 3855, 445
  size: 86, 61
  orig: 94, 92
  offset: 5, 0
  index: -1
left/water/shine/03-copy
  rotate: true
  xy: 3702, 334
  size: 101, 83
  orig: 106, 97
  offset: 4, 0
  index: -1
left/water/shine/04-copy
  rotate: false
  xy: 3477, 97
  size: 77, 75
  orig: 83, 103
  offset: 5, 1
  index: -1
left/water/shine/05-copy
  rotate: true
  xy: 2863, 1539
  size: 96, 89
  orig: 96, 103
  offset: 0, 1
  index: -1
left/water/shine/06-copy
  rotate: false
  xy: 3955, 594
  size: 101, 77
  orig: 106, 100
  offset: 3, 0
  index: -1
left/water/shine/07-copy
  rotate: false
  xy: 3855, 556
  size: 89, 85
  orig: 95, 108
  offset: 2, 1
  index: -1
left/water/shine/08-copy
  rotate: true
  xy: 3584, 563
  size: 93, 85
  orig: 97, 102
  offset: 2, 2
  index: -1
left/water/shine/09-copy
  rotate: false
  xy: 3956, 973
  size: 107, 67
  orig: 120, 98
  offset: 4, 0
  index: -1
left/water/shine/10-copy
  rotate: true
  xy: 3611, 223
  size: 105, 92
  orig: 115, 112
  offset: 7, 5
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 3876, 215
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/ddd
  rotate: false
  xy: 3872, 812
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: false
  xy: 3603, 870
  size: 81, 101
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: true
  xy: 1211, 2
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kiss
  rotate: true
  xy: 2595, 572
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 1941, 2
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: true
  xy: 2959, 1342
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: false
  xy: 3312, 599
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: false
  xy: 3358, 434
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 2875, 80
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: true
  xy: 907, 2
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: false
  xy: 2721, 2
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: false
  xy: 3872, 713
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: false
  xy: 3949, 193
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: true
  xy: 3064, 598
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: true
  xy: 2995, 921
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: false
  xy: 2, 32
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: true
  xy: 3388, 1869
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: false
  xy: 3412, 1769
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 2429, 7
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer16
  rotate: true
  xy: 1761, 265
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: true
  xy: 3470, 1871
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 3686, 901
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: true
  xy: 3307, 1860
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: true
  xy: 1951, 1694
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 2717, 1242
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: false
  xy: 2995, 1048
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 3953, 284
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 2628, 11
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: true
  xy: 2106, 344
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: true
  xy: 3239, 857
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 3198, 180
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: true
  xy: 3876, 271
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: true
  xy: 3796, 177
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 1026, 57
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: true
  xy: 3707, 138
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/Body
  rotate: true
  xy: 1871, 318
  size: 162, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/footer/Eye
  rotate: false
  xy: 3625, 84
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeClose
  rotate: false
  xy: 3625, 32
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/EyeHalf
  rotate: true
  xy: 3502, 19
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/HandLeft
  rotate: false
  xy: 3946, 528
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/HandRight
  rotate: true
  xy: 3787, 349
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/eee
  rotate: false
  xy: 3872, 113
  size: 62, 43
  orig: 76, 50
  offset: 11, 4
  index: -1
monsters/footer/katar
  rotate: true
  xy: 3942, 150
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/leg
  rotate: false
  xy: 3600, 466
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
monsters/footer/mouth
  rotate: true
  xy: 1481, 414
  size: 73, 22
  orig: 77, 47
  offset: 3, 3
  index: -1
monsters/footer/mouthattack
  rotate: true
  xy: 3411, 67
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthattack1
  rotate: false
  xy: 3556, 108
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth
  rotate: true
  xy: 3779, 27
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/footer/mouthteeth - Copy
  rotate: false
  xy: 3556, 50
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
monsters/footer/mouthteeth1
  rotate: true
  xy: 3828, 29
  size: 76, 47
  orig: 77, 47
  offset: 1, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: false
  xy: 3666, 737
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: false
  xy: 2863, 598
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 3671, 643
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 3904, 2408
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: true
  xy: 3490, 527
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/mough
  rotate: false
  xy: 152, 2
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: false
  xy: 3855, 508
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: false
  xy: 2106, 185
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: false
  xy: 3408, 1081
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: false
  xy: 2876, 179
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: true
  xy: 3307, 1665
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: true
  xy: 3877, 46
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: true
  xy: 3165, 2
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 1308, 2
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: true
  xy: 3414, 889
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: true
  xy: 3553, 1734
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: true
  xy: 3778, 448
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: false
  xy: 3133, 179
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: true
  xy: 3213, 2
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: true
  xy: 3553, 2055
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: false
  xy: 2858, 1887
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: false
  xy: 3953, 232
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: false
  xy: 3946, 480
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: false
  xy: 1505, 789
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 3414, 1458
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 3810, 1741
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 3217, 2748
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 2041, 144
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 3217, 2791
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/beranbac2
  rotate: false
  xy: 3787, 740
  size: 83, 123
  orig: 87, 123
  offset: 2, 0
  index: -1
monsters/slime/bib
  rotate: true
  xy: 2353, 336
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/box
  rotate: false
  xy: 2727, 140
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 251, 3
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 2270, 145
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: false
  xy: 3936, 110
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: false
  xy: 3872, 158
  size: 68, 55
  orig: 68, 62
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: false
  xy: 3142, 294
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: false
  xy: 1647, 12
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: false
  xy: 832, 11
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: true
  xy: 3328, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 3412, 180
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/gndik
  rotate: false
  xy: 3828, 2
  size: 54, 25
  orig: 55, 25
  offset: 1, 0
  index: -1
monsters/slime/hetq
  rotate: true
  xy: 3142, 336
  size: 260, 87
  orig: 260, 87
  offset: 0, 0
  index: -1
monsters/slime/hetq2
  rotate: true
  xy: 3959, 1479
  size: 260, 104
  orig: 260, 104
  offset: 0, 0
  index: -1
monsters/slime/hetqmas
  rotate: false
  xy: 1831, 2
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: true
  xy: 3502, 2
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: true
  xy: 3414, 862
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: false
  xy: 2959, 1242
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: true
  xy: 1505, 265
  size: 230, 254
  orig: 241, 254
  offset: 1, 0
  index: -1
monsters/slime/moutheat
  rotate: false
  xy: 3414, 1182
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime/moutheat2
  rotate: false
  xy: 3690, 1177
  size: 267, 274
  orig: 274, 274
  offset: 7, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 2041, 181
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 3833, 911
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
