
pack.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/powers/heal
  rotate: false
  xy: 3815, 1397
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/rainbow
  rotate: true
  xy: 3037, 1168
  size: 279, 265
  orig: 279, 265
  offset: 0, 0
  index: -1
UI/powers/unicorn
  rotate: false
  xy: 3475, 1148
  size: 279, 264
  orig: 279, 264
  offset: 0, 0
  index: -1
bullets/simple/bomb
  rotate: false
  xy: 775, 257
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
effects/bomb-explosion/explosion-0001
  rotate: false
  xy: 3282, 1056
  size: 19, 17
  orig: 51, 48
  offset: 15, 12
  index: -1
effects/bomb-explosion/explosion-0002
  rotate: true
  xy: 246, 18
  size: 29, 31
  orig: 51, 48
  offset: 11, 6
  index: -1
effects/bomb-explosion/explosion-0003
  rotate: true
  xy: 668, 20
  size: 34, 35
  orig: 51, 48
  offset: 9, 4
  index: -1
effects/bomb-explosion/explosion-0004
  rotate: false
  xy: 3227, 956
  size: 37, 37
  orig: 51, 48
  offset: 8, 3
  index: -1
effects/bomb-explosion/explosion-0005
  rotate: false
  xy: 3227, 995
  size: 38, 37
  orig: 51, 48
  offset: 8, 2
  index: -1
effects/bomb-explosion/explosion-0006
  rotate: true
  xy: 820, 215
  size: 40, 38
  orig: 51, 48
  offset: 5, 2
  index: -1
effects/bomb-explosion/explosion-0007
  rotate: false
  xy: 860, 209
  size: 39, 37
  orig: 51, 48
  offset: 6, 4
  index: -1
effects/bomb-explosion/explosion-0008
  rotate: true
  xy: 901, 208
  size: 38, 39
  orig: 51, 48
  offset: 7, 3
  index: -1
effects/bomb-explosion/explosion-0009
  rotate: true
  xy: 2417, 1236
  size: 39, 40
  orig: 51, 48
  offset: 6, 3
  index: -1
effects/bomb-explosion/explosion-0010
  rotate: false
  xy: 777, 213
  size: 41, 42
  orig: 51, 48
  offset: 6, 2
  index: -1
effects/bomb-explosion/explosion-0011
  rotate: false
  xy: 3241, 1034
  size: 39, 39
  orig: 51, 48
  offset: 5, 6
  index: -1
effects/fatality/F11
  rotate: false
  xy: 2056, 1444
  size: 378, 218
  orig: 378, 218
  offset: 0, 0
  index: -1
effects/fatality/F12
  rotate: false
  xy: 1659, 1454
  size: 395, 208
  orig: 395, 208
  offset: 0, 0
  index: -1
effects/fatality/f1
  rotate: false
  xy: 2572, 810
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
effects/fatality/f10
  rotate: false
  xy: 2436, 1445
  size: 356, 217
  orig: 356, 217
  offset: 0, 0
  index: -1
effects/fatality/f2
  rotate: true
  xy: 492, 394
  size: 201, 145
  orig: 201, 145
  offset: 0, 0
  index: -1
effects/fatality/f3
  rotate: false
  xy: 362, 948
  size: 379, 290
  orig: 379, 290
  offset: 0, 0
  index: -1
effects/fatality/f4
  rotate: true
  xy: 2, 502
  size: 419, 338
  orig: 419, 338
  offset: 0, 0
  index: -1
effects/fatality/f5
  rotate: false
  xy: 1656, 1253
  size: 334, 199
  orig: 334, 199
  offset: 0, 0
  index: -1
effects/fatality/f6
  rotate: false
  xy: 3154, 1450
  size: 335, 212
  orig: 335, 212
  offset: 0, 0
  index: -1
effects/fatality/f7
  rotate: false
  xy: 1992, 1236
  size: 323, 206
  orig: 323, 206
  offset: 0, 0
  index: -1
effects/fatality/f8
  rotate: false
  xy: 3491, 1414
  size: 322, 248
  orig: 322, 248
  offset: 0, 0
  index: -1
effects/fatality/f9
  rotate: false
  xy: 2794, 1449
  size: 358, 213
  orig: 358, 213
  offset: 0, 0
  index: -1
effects/slime-explosion/destroy-0001
  rotate: false
  xy: 279, 2
  size: 28, 30
  orig: 252, 255
  offset: 135, 32
  index: -1
effects/slime-explosion/destroy-0002
  rotate: true
  xy: 1199, 862
  size: 72, 100
  orig: 252, 255
  offset: 118, 32
  index: -1
effects/slime-explosion/destroy-0003
  rotate: true
  xy: 1711, 857
  size: 104, 130
  orig: 252, 255
  offset: 99, 29
  index: -1
effects/slime-explosion/destroy-0004
  rotate: false
  xy: 992, 417
  size: 121, 141
  orig: 252, 255
  offset: 90, 25
  index: -1
effects/slime-explosion/destroy-0005
  rotate: true
  xy: 3469, 1015
  size: 131, 145
  orig: 252, 255
  offset: 86, 22
  index: -1
effects/slime-explosion/destroy-0006
  rotate: false
  xy: 3616, 1003
  size: 145, 143
  orig: 252, 255
  offset: 78, 20
  index: -1
effects/slime-explosion/destroy-0007
  rotate: true
  xy: 2317, 1277
  size: 165, 141
  orig: 252, 255
  offset: 66, 11
  index: -1
effects/slime-explosion/destroy-0008
  rotate: false
  xy: 619, 810
  size: 182, 136
  orig: 252, 255
  offset: 57, 9
  index: -1
effects/slime-explosion/destroy-0009
  rotate: false
  xy: 3031, 925
  size: 194, 125
  orig: 252, 255
  offset: 48, 8
  index: -1
effects/slime-explosion/destroy-0010
  rotate: false
  xy: 3037, 1052
  size: 202, 114
  orig: 252, 255
  offset: 41, 7
  index: -1
effects/slime-explosion/destroy-0011
  rotate: false
  xy: 803, 842
  size: 212, 108
  orig: 252, 255
  offset: 34, 9
  index: -1
effects/slime-explosion/destroy-0012
  rotate: true
  xy: 393, 341
  size: 220, 97
  orig: 252, 255
  offset: 29, 8
  index: -1
effects/slime-explosion/destroy-0013
  rotate: false
  xy: 3844, 1684
  size: 226, 76
  orig: 252, 255
  offset: 26, 10
  index: -1
effects/slime-explosion/destroy-0014
  rotate: true
  xy: 4045, 2962
  size: 126, 49
  orig: 252, 255
  offset: 86, 21
  index: -1
effects/slime-explosion/destroy-0015
  rotate: false
  xy: 2, 5
  size: 126, 42
  orig: 252, 255
  offset: 85, 21
  index: -1
effects/slime-explosion/destroy-0016
  rotate: true
  xy: 4045, 2765
  size: 124, 37
  orig: 252, 255
  offset: 84, 21
  index: -1
effects/slime-explosion/destroy-0017
  rotate: false
  xy: 2488, 770
  size: 87, 31
  orig: 252, 255
  offset: 85, 25
  index: -1
left/Platform
  rotate: true
  xy: 393, 193
  size: 146, 193
  orig: 232, 244
  offset: 48, 36
  index: -1
left/ballbase
  rotate: false
  xy: 736, 148
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
left/ballcolor
  rotate: false
  xy: 3922, 3412
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
left/base
  rotate: false
  xy: 3844, 3407
  size: 76, 687
  orig: 76, 687
  offset: 0, 0
  index: -1
left/cannon
  rotate: true
  xy: 3983, 3090
  size: 138, 103
  orig: 177, 134
  offset: 32, 24
  index: -1
left/cannonbase
  rotate: true
  xy: 690, 241
  size: 101, 83
  orig: 118, 83
  offset: 9, 0
  index: -1
left/cannonbott
  rotate: false
  xy: 4045, 2891
  size: 49, 69
  orig: 57, 95
  offset: 1, 10
  index: -1
left/cannonbottlight
  rotate: true
  xy: 588, 193
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
left/cannonlight
  rotate: false
  xy: 1575, 886
  size: 134, 75
  orig: 145, 102
  offset: 11, 27
  index: -1
left/color1tube
  rotate: true
  xy: 3304, 1217
  size: 231, 169
  orig: 249, 199
  offset: 13, 15
  index: -1
left/color2tube
  rotate: true
  xy: 1411, 1038
  size: 247, 168
  orig: 293, 197
  offset: 40, 14
  index: -1
left/color3tube
  rotate: true
  xy: 3922, 1191
  size: 204, 170
  orig: 239, 199
  offset: 30, 15
  index: -1
left/color4tube
  rotate: false
  xy: 3844, 1762
  size: 232, 194
  orig: 250, 213
  offset: 13, 15
  index: -1
left/colorball
  rotate: true
  xy: 2417, 771
  size: 79, 69
  orig: 98, 86
  offset: 11, 12
  index: -1
left/connector
  rotate: false
  xy: 668, 139
  size: 66, 52
  orig: 74, 52
  offset: 4, 0
  index: -1
left/floor
  rotate: false
  xy: 2, 923
  size: 358, 739
  orig: 520, 820
  offset: 74, 61
  index: -1
left/light1tube
  rotate: true
  xy: 1411, 933
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
left/light2tube
  rotate: false
  xy: 478, 30
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
left/light3tube
  rotate: true
  xy: 639, 606
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
left/light4tube
  rotate: true
  xy: 3922, 1110
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
left/lightball
  rotate: true
  xy: 1992, 1444
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
left/liquid
  rotate: true
  xy: 3901, 884
  size: 124, 135
  orig: 136, 165
  offset: 6, 11
  index: -1
left/pool
  rotate: true
  xy: 279, 185
  size: 315, 112
  orig: 381, 196
  offset: 25, 53
  index: -1
left/pooledge
  rotate: true
  xy: 3844, 3084
  size: 321, 137
  orig: 416, 160
  offset: 95, 0
  index: -1
left/slider
  rotate: false
  xy: 4003, 3689
  size: 79, 258
  orig: 89, 278
  offset: 6, 14
  index: -1
left/tube
  rotate: false
  xy: 2296, 771
  size: 119, 76
  orig: 152, 101
  offset: 17, 13
  index: -1
left/tubelight
  rotate: true
  xy: 1056, 1504
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
left/uniarm
  rotate: false
  xy: 706, 2
  size: 47, 63
  orig: 115, 175
  offset: 3, 17
  index: -1
left/unibody
  rotate: false
  xy: 4003, 3425
  size: 81, 173
  orig: 116, 187
  offset: 30, 10
  index: -1
left/unihairback
  rotate: true
  xy: 662, 193
  size: 46, 73
  orig: 55, 84
  offset: 9, 7
  index: -1
left/unihairtop
  rotate: true
  xy: 743, 1209
  size: 29, 65
  orig: 35, 70
  offset: 4, 3
  index: -1
left/unilegback
  rotate: true
  xy: 1465, 831
  size: 43, 81
  orig: 59, 101
  offset: 16, 6
  index: -1
left/unilegfront
  rotate: true
  xy: 2657, 810
  size: 53, 76
  orig: 64, 99
  offset: 9, 6
  index: -1
left/unishadow
  rotate: true
  xy: 1007, 1499
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
left/unitail
  rotate: false
  xy: 996, 299
  size: 62, 50
  orig: 73, 62
  offset: 8, 8
  index: -1
left/uniwing
  rotate: true
  xy: 668, 56
  size: 81, 36
  orig: 96, 49
  offset: 9, 11
  index: -1
monsters/boss1/achq
  rotate: false
  xy: 2665, 754
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
monsters/boss1/derq
  rotate: false
  xy: 1017, 848
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
monsters/boss1/derq1
  rotate: false
  xy: 4038, 855
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
monsters/boss1/kop
  rotate: false
  xy: 2488, 803
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
monsters/boss1/marmin
  rotate: true
  xy: 2755, 1150
  size: 293, 280
  orig: 293, 280
  offset: 0, 0
  index: -1
monsters/boss1/maz1
  rotate: true
  xy: 988, 694
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
monsters/boss1/maz2
  rotate: true
  xy: 3304, 1116
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
monsters/boss1/maz3
  rotate: true
  xy: 3031, 826
  size: 97, 197
  orig: 97, 197
  offset: 0, 0
  index: -1
monsters/boss1/maz4
  rotate: true
  xy: 639, 344
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
monsters/boss1/maz5
  rotate: true
  xy: 3763, 928
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
monsters/boss1/mouth 2
  rotate: true
  xy: 1100, 852
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
monsters/boss1/prosh
  rotate: true
  xy: 3430, 1038
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
monsters/boss2/Layer10
  rotate: true
  xy: 997, 560
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
monsters/boss2/Layer11
  rotate: false
  xy: 3303, 1047
  size: 125, 67
  orig: 141, 80
  offset: 7, 8
  index: -1
monsters/boss2/Layer12
  rotate: false
  xy: 362, 1581
  size: 652, 81
  orig: 652, 81
  offset: 0, 0
  index: -1
monsters/boss2/Layer13
  rotate: false
  xy: 362, 1499
  size: 643, 80
  orig: 643, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer14
  rotate: false
  xy: 3902, 1010
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
monsters/boss2/Layer15
  rotate: false
  xy: 279, 34
  size: 197, 149
  orig: 198, 149
  offset: 1, 0
  index: -1
monsters/boss2/Layer16
  rotate: false
  xy: 4078, 1939
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
monsters/boss2/Layer17
  rotate: false
  xy: 1016, 1581
  size: 641, 81
  orig: 642, 81
  offset: 1, 0
  index: -1
monsters/boss2/Layer18
  rotate: false
  xy: 3763, 1031
  size: 137, 129
  orig: 137, 129
  offset: 0, 0
  index: -1
monsters/boss2/Layer3
  rotate: true
  xy: 3922, 3442
  size: 652, 79
  orig: 652, 80
  offset: 0, 0
  index: -1
monsters/boss2/Layer5
  rotate: false
  xy: 2, 49
  size: 275, 451
  orig: 275, 451
  offset: 0, 0
  index: -1
monsters/boss2/Layer6
  rotate: false
  xy: 3844, 2470
  size: 240, 293
  orig: 243, 293
  offset: 1, 0
  index: -1
monsters/boss2/Layer6copy
  rotate: false
  xy: 1411, 1287
  size: 243, 292
  orig: 243, 293
  offset: 0, 0
  index: -1
monsters/boss2/Layer7
  rotate: false
  xy: 1301, 856
  size: 77, 78
  orig: 93, 90
  offset: 0, 6
  index: -1
monsters/boss2/Layer8
  rotate: true
  xy: 4003, 3949
  size: 145, 91
  orig: 145, 93
  offset: 0, 2
  index: -1
monsters/boss2/Layer9
  rotate: false
  xy: 342, 563
  size: 136, 245
  orig: 179, 280
  offset: 0, 35
  index: -1
monsters/boss2/boom1
  rotate: false
  xy: 807, 667
  size: 179, 173
  orig: 179, 173
  offset: 0, 0
  index: -1
monsters/boss2/boom2
  rotate: false
  xy: 1971, 832
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
monsters/boss2/eye1
  rotate: false
  xy: 900, 343
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
monsters/boss2/eye2
  rotate: false
  xy: 1380, 857
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
monsters/boss2/headboom1
  rotate: false
  xy: 4038, 952
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
monsters/boss2/headboom2
  rotate: false
  xy: 4003, 3600
  size: 91, 87
  orig: 91, 87
  offset: 0, 0
  index: -1
monsters/footer/achq
  rotate: true
  xy: 1064, 1131
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/footer/deraj
  rotate: false
  xy: 987, 351
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/derdax
  rotate: false
  xy: 860, 277
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
monsters/footer/katar
  rotate: false
  xy: 342, 508
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
monsters/footer/marmin
  rotate: false
  xy: 3756, 1162
  size: 164, 233
  orig: 164, 233
  offset: 0, 0
  index: -1
monsters/slime-jumper/backbody
  rotate: true
  xy: 1843, 825
  size: 119, 126
  orig: 123, 140
  offset: 0, 14
  index: -1
monsters/slime-jumper/body
  rotate: false
  xy: 3844, 2765
  size: 199, 317
  orig: 199, 317
  offset: 0, 0
  index: -1
monsters/slime-jumper/da
  rotate: false
  xy: 2171, 849
  size: 117, 92
  orig: 117, 94
  offset: 0, 0
  index: -1
monsters/slime-jumper/down
  rotate: false
  xy: 639, 414
  size: 159, 190
  orig: 185, 200
  offset: 12, 9
  index: -1
monsters/slime-jumper/eye
  rotate: false
  xy: 2290, 849
  size: 117, 92
  orig: 117, 94
  offset: 0, 2
  index: -1
monsters/slime-jumper/mough
  rotate: true
  xy: 4043, 1011
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
monsters/slime-jumper/wtf
  rotate: true
  xy: 2409, 852
  size: 89, 46
  orig: 100, 48
  offset: 0, 2
  index: -1
monsters/slime-leap/beran verevi
  rotate: true
  xy: 480, 597
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
monsters/slime-leap/beran verevi1
  rotate: false
  xy: 807, 566
  size: 188, 99
  orig: 188, 99
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki
  rotate: false
  xy: 362, 810
  size: 255, 136
  orig: 255, 136
  offset: 0, 0
  index: -1
monsters/slime-leap/berantaki1
  rotate: true
  xy: 3983, 3230
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
monsters/slime-leap/klor
  rotate: true
  xy: 1064, 986
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
monsters/slime-leap/koptaki
  rotate: true
  xy: 706, 67
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
monsters/slime-leap/kopverevi
  rotate: false
  xy: 1465, 876
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
monsters/slime-leap/leyu
  rotate: false
  xy: 800, 420
  size: 190, 144
  orig: 190, 144
  offset: 0, 0
  index: -1
monsters/slime-leap/marmin
  rotate: false
  xy: 743, 952
  size: 319, 255
  orig: 333, 255
  offset: 14, 0
  index: -1
monsters/slime-shooter/achq
  rotate: false
  xy: 808, 343
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq
  rotate: true
  xy: 1116, 936
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derq1
  rotate: true
  xy: 1231, 936
  size: 63, 113
  orig: 63, 113
  offset: 0, 0
  index: -1
monsters/slime-shooter/derqcak
  rotate: false
  xy: 362, 1240
  size: 457, 257
  orig: 457, 257
  offset: 0, 0
  index: -1
monsters/slime-shooter/kisapak
  rotate: true
  xy: 3241, 1075
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
monsters/slime-shooter/klor
  rotate: true
  xy: 1064, 1053
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
monsters/slime-shooter/koptaki
  rotate: false
  xy: 492, 346
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
monsters/slime-shooter/kopverevi
  rotate: false
  xy: 2577, 770
  size: 86, 38
  orig: 86, 38
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin
  rotate: false
  xy: 2755, 874
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
monsters/slime-shooter/marmin1
  rotate: false
  xy: 3844, 1958
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime-shooter/pak
  rotate: false
  xy: 130, 6
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
monsters/slime/ashk spitak
  rotate: false
  xy: 996, 262
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
monsters/slime/beranbac
  rotate: true
  xy: 2171, 763
  size: 84, 123
  orig: 87, 123
  offset: 1, 0
  index: -1
monsters/slime/bib
  rotate: true
  xy: 1581, 1253
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
monsters/slime/closed mouth
  rotate: false
  xy: 860, 248
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
monsters/slime/dzerq
  rotate: false
  xy: 580, 354
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/dzerq1
  rotate: true
  xy: 737, 192
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
monsters/slime/eye closed
  rotate: true
  xy: 758, 344
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
monsters/slime/eye half close
  rotate: true
  xy: 1086, 348
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
monsters/slime/eye half open
  rotate: true
  xy: 959, 275
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
monsters/slime/eye open
  rotate: false
  xy: 1061, 274
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
monsters/slime/fff
  rotate: false
  xy: 1060, 300
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
monsters/slime/fsdf
  rotate: false
  xy: 2082, 824
  size: 87, 120
  orig: 87, 123
  offset: 0, 0
  index: -1
monsters/slime/loz
  rotate: true
  xy: 1876, 1236
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
monsters/slime/loz1
  rotate: false
  xy: 219, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
monsters/slime/loz2
  rotate: true
  xy: 2317, 1246
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
monsters/slime/marmin
  rotate: false
  xy: 3844, 2214
  size: 241, 254
  orig: 241, 254
  offset: 0, 0
  index: -1
monsters/slime/tounge
  rotate: false
  xy: 1346, 942
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 588, 242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
worlds/1/bg/MainView
  rotate: false
  xy: 2, 1664
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
worlds/1/tiles/0
  rotate: false
  xy: 821, 1209
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/1
  rotate: false
  xy: 1116, 1001
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/2
  rotate: false
  xy: 1581, 963
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/1/tiles/3
  rotate: false
  xy: 2460, 1155
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/0
  rotate: false
  xy: 1116, 1291
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/1
  rotate: true
  xy: 2171, 943
  size: 291, 287
  orig: 293, 288
  offset: 1, 1
  index: -1
worlds/2/tiles/2
  rotate: false
  xy: 1876, 946
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1
worlds/2/tiles/3
  rotate: false
  xy: 2460, 865
  size: 293, 288
  orig: 293, 288
  offset: 0, 0
  index: -1

pack2.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
worlds/2/bg/MainView
  rotate: false
  xy: 2, 2
  size: 3840, 2430
  orig: 3840, 2430
  offset: 0, 0
  index: -1
