
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/body2
  rotate: false
  xy: 2, 207
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
images/eye--half
  rotate: false
  xy: 131, 151
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
images/eye-close
  rotate: false
  xy: 131, 56
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
images/eye-open
  rotate: false
  xy: 131, 98
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
images/gun2
  rotate: false
  xy: 2, 374
  size: 409, 119
  orig: 430, 142
  offset: 21, 16
  index: -1
images/hand
  rotate: false
  xy: 248, 125
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
images/head2
  rotate: false
  xy: 2, 57
  size: 127, 148
  orig: 127, 148
  offset: 0, 0
  index: -1
images/leg-lower-left
  rotate: true
  xy: 160, 204
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
images/leg-lower-right
  rotate: false
  xy: 413, 383
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
images/leg-top-left
  rotate: false
  xy: 324, 307
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
images/leg-top-right
  rotate: false
  xy: 245, 296
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
images/lower-arm
  rotate: false
  xy: 2, 2
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
images/mouth
  rotate: false
  xy: 245, 260
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
images/mouth2
  rotate: true
  xy: 216, 129
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
images/ribbon1
  rotate: false
  xy: 241, 210
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
images/ribbon2
  rotate: false
  xy: 248, 167
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
images/ribbon3
  rotate: false
  xy: 413, 440
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
images/top-arm
  rotate: false
  xy: 160, 268
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
