
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
achq
  rotate: true
  xy: 429, 86
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
derq
  rotate: false
  xy: 365, 281
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
derq1
  rotate: false
  xy: 388, 69
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
destroy-0001
  rotate: false
  xy: 120, 2
  size: 20, 22
  orig: 176, 179
  offset: 94, 22
  index: -1
destroy-0002
  rotate: true
  xy: 301, 226
  size: 51, 71
  orig: 176, 179
  offset: 82, 22
  index: -1
destroy-0003
  rotate: false
  xy: 313, 35
  size: 73, 92
  orig: 176, 179
  offset: 69, 20
  index: -1
destroy-0004
  rotate: false
  xy: 225, 5
  size: 86, 100
  orig: 176, 179
  offset: 62, 17
  index: -1
destroy-0005
  rotate: true
  xy: 120, 26
  size: 92, 103
  orig: 176, 179
  offset: 60, 15
  index: -1
destroy-0006
  rotate: false
  xy: 132, 120
  size: 102, 101
  orig: 176, 179
  offset: 54, 14
  index: -1
destroy-0007
  rotate: false
  xy: 2, 23
  size: 116, 100
  orig: 176, 179
  offset: 46, 7
  index: -1
destroy-0008
  rotate: false
  xy: 2, 125
  size: 128, 96
  orig: 176, 179
  offset: 39, 6
  index: -1
destroy-0009
  rotate: false
  xy: 2, 223
  size: 137, 89
  orig: 176, 179
  offset: 33, 5
  index: -1
destroy-0010
  rotate: false
  xy: 209, 350
  size: 142, 81
  orig: 176, 179
  offset: 28, 4
  index: -1
destroy-0011
  rotate: false
  xy: 209, 433
  size: 149, 77
  orig: 176, 179
  offset: 23, 6
  index: -1
destroy-0012
  rotate: false
  xy: 209, 279
  size: 154, 69
  orig: 176, 179
  offset: 20, 5
  index: -1
destroy-0013
  rotate: false
  xy: 141, 223
  size: 158, 54
  orig: 176, 179
  offset: 18, 7
  index: -1
destroy-0014
  rotate: false
  xy: 360, 404
  size: 89, 36
  orig: 176, 179
  offset: 60, 14
  index: -1
destroy-0015
  rotate: false
  xy: 313, 2
  size: 89, 31
  orig: 176, 179
  offset: 59, 14
  index: -1
destroy-0016
  rotate: false
  xy: 380, 138
  size: 88, 27
  orig: 176, 179
  offset: 58, 14
  index: -1
destroy-0017
  rotate: false
  xy: 141, 289
  size: 62, 23
  orig: 176, 179
  offset: 59, 17
  index: -1
kop
  rotate: false
  xy: 374, 237
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
marmin
  rotate: false
  xy: 2, 314
  size: 205, 196
  orig: 205, 196
  offset: 0, 0
  index: -1
maz2
  rotate: false
  xy: 236, 107
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
maz3
  rotate: true
  xy: 360, 442
  size: 68, 138
  orig: 68, 138
  offset: 0, 0
  index: -1
maz4
  rotate: true
  xy: 353, 354
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
maz5
  rotate: false
  xy: 307, 129
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
mouth 2
  rotate: false
  xy: 380, 167
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
prosh
  rotate: false
  xy: 451, 414
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
